In [4]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="12501250",
        database="sakila", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [2]:
query("""
show databases;
""")

/Users/parsanemati/Library/r-miniconda-arm64/envs/tensorflow/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

             Database
0  information_schema
1               mysql
2  performance_schema
3              sakila
4        sql_leedcode
5                 sys

In [6]:
pwd

'/Users/parsanemati/Yandex.Disk.localized/github/sql/Learning SQL 3rd Edition - Alan Beaulieu'

In [5]:
# show tables in the database
query("""

show tables;
""")

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [ ]:


#know the current date and time
select Now(); 
# show all various character sets
SHOW CHARACTER SET;