Table: `ActorDirector`


| Column Name | Type    |
|-------------|---------|
| actor_id    | int     |
| director_id | int     |
| timestamp   | int     |

timestamp is the primary key column for this table.
 

Write a SQL query for a report that provides the pairs (actor_id, director_id) where the actor have cooperated with the director at least 3 times.

Example:

ActorDirector table:

| actor_id    | director_id | timestamp   |
|-------------|-------------|-------------|
| 1           | 1           | 0           |
| 1           | 1           | 1           |
| 1           | 1           | 2           |
| 1           | 2           | 3           |
| 1           | 2           | 4           |
| 2           | 1           | 5           |
| 2           | 1           | 6           |


Result table:

| actor_id    | director_id |
|-------------|-------------|
| 1           | 1           |

The only pair is (1, 1) where they cooperated exactly 3 times.

mysql schema

```mysql

drop table if exists ActorDirector;
Create table If Not Exists ActorDirector
 (actor_id int, director_id int, timestamp int);
Truncate table ActorDirector;
 
insert into ActorDirector (actor_id ,  director_id, timestamp) values 
('1', '1', '0'),
('1', '1', '1'),
('1', '1', '2'),
('1', '2', '3'),
('1', '2', '4'),
('2', '1', '5'),
('2', '1', '6');
```

In [4]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

query('''
select * from ActorDirector;''')

   actor_id  director_id  timestamp
0         1            1          0
1         1            1          1
2         1            1          2
3         1            2          3
4         1            2          4
5         2            1          5
6         2            1          6

Write a SQL query for a report that provides the pairs (actor_id, director_id) where the actor have cooperated with the director at least 3 times.

In [9]:
query("""
SELECT actor_id, director_id
FROM ActorDirector;

""")

   actor_id  director_id
0         1            1
1         1            1
2         1            1
3         1            2
4         1            2
5         2            1
6         2            1

In [23]:
query("""
SELECT actor_id, director_id
FROM ActorDirector
GROUP BY actor_id, director_id;

""")

   actor_id  director_id
0         1            1
1         1            2
2         2            1

In [24]:
query("""
SELECT actor_id, director_id
FROM ActorDirector
GROUP BY actor_id, director_id
HAVING COUNT(*) >=3

""")

   actor_id  director_id
0         1            1

In [25]:
query('''
select A.actor_id,A.director_id 
from ActorDirector as A
group by A.actor_id,A.director_id
having count(A.timestamp) >= 3

''')

   actor_id  director_id
0         1            1