Table: `Products`


| Column Name      | Type    |
|------------------|---------|
| product_id       | int     |
| product_name     | varchar |
| product_category | varchar |

product_id is the primary key for this table.
This table contains data about the company's products.

Table: `Orders`

| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| order_date    | date    |
| unit          | int     |

There is no primary key for this table. It may have duplicate rows.
product_id is a foreign key to Products table.
unit is the number of products ordered in order_date.
 


Return result table in any order.

The query result format is in the following example:

 

Products table:

| product_id  | product_name          | product_category |
|-------------|-----------------------|------------------|
| 1           | Leetcode Solutions    | Book             |
| 2           | Jewels of Stringology | Book             |
| 3           | HP                    | Laptop           |
| 4           | Lenovo                | Laptop           |
| 5           | Leetcode Kit          | T-shirt          |


Orders table:

| product_id   | order_date   | unit     |
|--------------|--------------|----------|
| 1            | 2020-02-05   | 60       |
| 1            | 2020-02-10   | 70       |
| 2            | 2020-01-18   | 30       |
| 2            | 2020-02-11   | 80       |
| 3            | 2020-02-17   | 2        |
| 3            | 2020-02-24   | 3        |
| 4            | 2020-03-01   | 20       |
| 4            | 2020-03-04   | 30       |
| 4            | 2020-03-04   | 60       |
| 5            | 2020-02-25   | 50       |
| 5            | 2020-02-27   | 50       |
| 5            | 2020-03-01   | 50       |


Result table:

| product_name       | unit    |
|--------------------|---------|
| Leetcode Solutions | 130     |
| Leetcode Kit       | 100     |


Products with product_id = 1 is ordered in February a total of (60 | 70) = 130.

Products with product_id = 2 is ordered in February a total of 80.

Products with product_id = 3 is ordered in February a total of (2 | 3) = 5.

Products with product_id = 4 was not ordered in February 2020.

Products with product_id = 5 is ordered in February a total of (50 | 50) = 100.


```mysql



drop table if exists Products;
create table if not exists Products (
product_id int  primary key, 
product_name varchar(250), product_category varchar(250)
);

drop table if exists Orders;
create table if not exists Orders (
product_id int  , 
order_date date  ,
unit int
);


truncate Products;

insert into Products (product_id , product_name , product_category) values
( "1" ,"Leetcode Solutions" ,"Book" ),
( "2" ,"Jewels of Stringology","Book"),
( "3" , "HP" ,"Laptop"),
( "4" , "Lenovo","Laptop" ),
( "5" , "Leetcode Kit","T-shirt" );

truncate Orders;
insert into Orders (product_id  , order_date , unit ) values
("1","2020-02-05","60"),
("1","2020-02-10","70"),
("2","2020-01-18" ,"30"),
("2","2020-02-11","80"),
("3","2020-02-17","2"),
("3","2020-02-24","3"),
("4","2020-03-01","20"),
("4","2020-03-04","30"),
("4","2020-03-04","60"),
("5","2020-02-25","50"),
("5","2020-02-27","50"),
("5","2020-03-01","50");
```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Products;""")

   product_id           product_name product_category
0           1     Leetcode Solutions             Book
1           2  Jewels of Stringology             Book
2           3                     HP           Laptop
3           4                 Lenovo           Laptop
4           5           Leetcode Kit          T-shirt

In [4]:
query("""
SELECT * FROM Orders;
""")

    product_id  order_date  unit
0            1  2020-02-05    60
1            1  2020-02-10    70
2            2  2020-01-18    30
3            2  2020-02-11    80
4            3  2020-02-17     2
5            3  2020-02-24     3
6            4  2020-03-01    20
7            4  2020-03-04    30
8            4  2020-03-04    60
9            5  2020-02-25    50
10           5  2020-02-27    50
11           5  2020-03-01    50

Write an SQL query to get the names of products with greater than or equal to 100 units ordered in February 2020 and their amount.

In [6]:
query("""
SELECT * FROM Orders as o
left join Products as p on o.product_id = p.product_id;

""")

,product_id,order_date,unit,product_id,product_name,product_category
0,1,2020-02-05,60,1,Leetcode Solutions,Book
1,1,2020-02-10,70,1,Leetcode Solutions,Book
2,2,2020-01-18,30,2,Jewels of Stringology,Book
3,2,2020-02-11,80,2,Jewels of Stringology,Book
4,3,2020-02-17,2,3,HP,Laptop
5,3,2020-02-24,3,3,HP,Laptop
6,4,2020-03-01,20,4,Lenovo,Laptop
7,4,2020-03-04,30,4,Lenovo,Laptop
8,4,2020-03-04,60,4,Lenovo,Laptop
9,5,2020-02-25,50,5,Leetcode Kit,T-shirt
10,5,2020-02-27,50,5,Leetcode Kit,T-shirt
11,5,2020-03-01,50,5,Leetcode Kit,T-shirt

In [20]:
query("""
SELECT *
FROM Orders as o
left join Products as p on o.product_id = p.product_id
where o.order_date between '2020-02-01' and '2020-02-28'
""")

,product_id,order_date,unit,product_id,product_name,product_category
0,1,2020-02-05,60,1,Leetcode Solutions,Book
1,1,2020-02-10,70,1,Leetcode Solutions,Book
2,2,2020-02-11,80,2,Jewels of Stringology,Book
3,3,2020-02-17,2,3,HP,Laptop
4,3,2020-02-24,3,3,HP,Laptop
5,5,2020-02-25,50,5,Leetcode Kit,T-shirt
6,5,2020-02-27,50,5,Leetcode Kit,T-shirt

In [26]:
query("""
SELECT p.product_name , sum(o.unit) as unit
FROM Orders as o
left join Products as p on o.product_id = p.product_id
where o.order_date between '2020-02-01' and '2020-02-28' 
group by p.product_name

""")

            product_name   unit
0     Leetcode Solutions  130.0
1  Jewels of Stringology   80.0
2                     HP    5.0
3           Leetcode Kit  100.0

In [40]:
query("""
SELECT p.product_name , sum(o.unit) as unit
FROM Orders as o
    left join Products as p on o.product_id = p.product_id
    where o.order_date between '2020-02-01' and '2020-02-28' 
    group by p.product_name
    having unit >= 100
""")

         product_name   unit
0  Leetcode Solutions  130.0
1        Leetcode Kit  100.0

In [43]:
query('''
# Time:  O(n)  
# Space: O(n)  

SELECT p.product_name, o.unit 
FROM   (SELECT product_id, 
               Sum(unit) AS unit 
        FROM   Orders 
        WHERE  order_date BETWEEN '2020-02-01' AND '2020-02-29' 
        GROUP  BY product_id 
        HAVING unit >= 100) o 
       INNER JOIN Products p 
               ON o.product_id = p.product_id 
''')

         product_name   unit
0  Leetcode Solutions  130.0
1        Leetcode Kit  100.0