Table: `Departments`

| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |

id is the primary key of this table.
The table has information about the id of each department of a university.


Table: `Students`

| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |
| department_id | int     |

id is the primary key of this table.
The table has information about the id of each student at a university and the id of the department he/she studies at.
Write an SQL query to find the id and the name of all students who are enrolled in departments that no longer exists.

Return the result table in any order.

The query result format is in the following example:

Departments table:

| id   | name                     |
|------|--------------------------|
| 1    | Electrical Engineering   |
| 7    | Computer Engineering     |
| 13   | Bussiness Administration |


Students table:

| id   | name     | department_id |
|------|----------|---------------|
| 23   | Alice    | 1             |
| 1    | Bob      | 7             |
| 5    | Jennifer | 13            |
| 2    | John     | 14            |
| 4    | Jasmine  | 77            |
| 3    | Steve    | 74            |
| 6    | Luis     | 1             |
| 8    | Jonathan | 7             |
| 7    | Daiana   | 33            |
| 11   | Madelynn | 1             |


Result table:

| id   | name     |
|------|----------|
| 2    | John     |
| 7    | Daiana   |
| 4    | Jasmine  |
| 3    | Steve    |


John, Daiana, Steve and Jasmine are enrolled in departments 14, 33, 74 and 77 respectively. department 14, 33, 74 and 77 doe


```mysql
drop table if exists Departments;
create table if not exists Departments (
id int  primary key, 
name varchar(250)
);

drop table if exists Students;
create table if not exists Students (
id int  primary key, 
name varchar(250) ,
department_id  int
);

truncate  Departments;
insert into Departments (id , name) values 
("1" , "Electrical Engineering"),
("7" , "Computer Engineering"),
("13" , "Bussiness Administration");


truncate  Students;
insert into Students (id , name , department_id) values 
("23" , "Alice" , "1"),
("1" , "Bob" , "7"),
("5" , "Jennifer" , "13"),
("2" , "John" , "14"),
("4" , "Jasmine" , "77"),
("3" , "Steve" , "74"),
("6" , "Luis" , "1"),
("8" , "Jonathan" , "7"),
("7" , "Daiana" , "33"),
("11" , "Madelynn" , "1");
```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Students;""")

   id      name  department_id
0   1       Bob              7
1   2      John             14
2   3     Steve             74
3   4   Jasmine             77
4   5  Jennifer             13
5   6      Luis              1
6   7    Daiana             33
7   8  Jonathan              7
8  11  Madelynn              1
9  23     Alice              1

Write an SQL query to find the id and the name of all students who are enrolled in departments that no longer exists.

In [3]:
query("""
SELECT * FROM Departments;""")

   id                      name
0   1    Electrical Engineering
1   7      Computer Engineering
2  13  Bussiness Administration

In [18]:
query("""
SELECT * FROM Students as S
left join Departments as D on S.department_id = D.id

""")

   id      name  department_id    id                      name
0   1       Bob              7   7.0      Computer Engineering
1   2      John             14   NaN                      None
2   3     Steve             74   NaN                      None
3   4   Jasmine             77   NaN                      None
4   5  Jennifer             13  13.0  Bussiness Administration
5   6      Luis              1   1.0    Electrical Engineering
6   7    Daiana             33   NaN                      None
7   8  Jonathan              7   7.0      Computer Engineering
8  11  Madelynn              1   1.0    Electrical Engineering
9  23     Alice              1   1.0    Electrical Engineering

In [22]:
query("""
SELECT S.id , S.name
FROM Students as S
left join Departments as D on S.department_id = D.id
where D.name  IS NULL
""")

   id     name
0   2     John
1   3    Steve
2   4  Jasmine
3   7   Daiana

In [23]:
query('''
 
# Time:  O(n) 
# Space: O(n) 
SELECT s.id, 
       s.name 
FROM   Students s 
       LEFT JOIN Departments d 
              ON d.id = s.department_id 
WHERE  d.id IS NULL

''')

   id     name
0   2     John
1   3    Steve
2   4  Jasmine
3   7   Daiana

The SQL EXISTS Operator
The EXISTS operator is used to test for the existence of any record in a subquery.

The EXISTS operator returns true if the subquery returns one or more records.

EXISTS Syntax
```mysql
SELECT column_name(s)
FROM table_name
WHERE EXISTS/ Not EXISTS
(SELECT column_name FROM table_name WHERE condition);
```

In [24]:
query('''
 
# Time:  O(n) 
# Space: O(n) 
SELECT s.id, 
       s.name 
FROM   Students s
WHERE  NOT EXISTS (SELECT id 
                   FROM   Departments d
                   WHERE  d.id = s.department_id); 

''')

   id     name
0   2     John
1   3    Steve
2   4  Jasmine
3   7   Daiana