Table: Employees


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |

id is the primary key for this table.
Each row of this table contains the id and the name of an employee in a company.

Table: EmployeeUNI


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| unique_id     | int     |

(id, unique_id) is the primary key for this table.
Each row of this table contains the id and the corresponding unique id of an employee in the company.
Write an SQL query to show the unique ID of each user, If a user doesn’t have a unique ID replace just show null.

Return the result table in any order.

The query result format is in the following example:

Example 1:

Employees table:

| id | name     |
|----|----------|
| 1  | Alice    |
| 7  | Bob      |
| 11 | Meir     |
| 90 | Winston  |
| 3  | Jonathan |


EmployeeUNI table:

| id | unique_id |
|----|-----------|
| 3  | 1         |
| 11 | 2         |
| 90 | 3         |


EmployeeUNI table:

| unique_id | name     |
|-----------|----------|
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |


Alice and Bob don't have a unique ID, We will show null instead.
The unique ID of Meir is 2.
The unique ID of Winston is 3.
The unique ID of Jonathan is 1.


```MYSQL
drop table if exists Employees;
create table if not exists Employees (
id int primary key , 
name varchar(250)
);

drop table if exists EmployeeUNI;
create table if not exists EmployeeUNI (
id int primary key , 
unique_id INT
);



truncate Employees;

insert into Employees (id , name) values
( "1" ,"Alice" ),
( "7" ,"Bob"),
( "11" , "Meir" ),
( "90" , "Winston" ),
( "3" , "Jonathan" );

truncate EmployeeUNI;

insert into EmployeeUNI (id , unique_id) values
( "3" ,"1" ),
( "11" , "2" ),
( "90" , "3" );


```

In [3]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM EmployeeUNI;""")

   id  unique_id
0   3          1
1  11          2
2  90          3

In [4]:
query("""
SELECT * FROM Employees;""")

   id      name
0   1     Alice
1   3  Jonathan
2   7       Bob
3  11      Meir
4  90   Winston

Write an SQL query to show the unique ID of each user, If a user doesn’t have a unique ID replace just show null.

Return the result table in any order.

In [7]:
query("""
SELECT unique_id, name 
FROM EmployeeUNI AS E 
LEFT JOIN Employees EUI ON   E.ID = EUI.ID 
""")

   unique_id      name
0          1  Jonathan
1          2      Meir
2          3   Winston

In [6]:
query("""
SELECT unique_id, name 
FROM Employees AS E 
LEFT JOIN EmployeeUNI EUI ON   E.ID = EUI.ID 
""")

   unique_id      name
0        NaN     Alice
1        1.0  Jonathan
2        NaN       Bob
3        2.0      Meir
4        3.0   Winston

In [16]:
query("""
SELECT unique_id, name 
FROM Employees AS E 
LEFT JOIN EmployeeUNI EUI ON   E.ID = EUI.ID 
ORDER BY unique_id , NAME DESC
""")

   unique_id      name
0        NaN       Bob
1        NaN     Alice
2        1.0  Jonathan
3        2.0      Meir
4        3.0   Winston

In [ ]:
query("""
SELECT unique_id, name 
FROM Employees AS E 
LEFT JOIN EmployeeUNI EUI ON   E.ID = EUI.ID 
ORDER BY unique_id , NAME DESC
""")