Table: Users


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |

id is the primary key for this table.
name is the name of the user.
 

Table: Rides


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| user_id       | int     |
| distance      | int     |

id is the primary key for this table.
city_id is the id of the city who bought the product "product_name".
 

Write an SQL query to report the distance travelled by each user.

Return the result table ordered by travelled_distance in descending order, if two or more users travelled the same distance, order them by their name in ascending order.

The query result format is in the following example.

 

Users table:

| id   | name      |
|------|-----------|
| 1    | Alice     |
| 2    | Bob       |
| 3    | Alex      |
| 4    | Donald    |
| 7    | Lee       |
| 13   | Jonathan  |
| 19   | Elvis     |


Rides table:

| id   | user_id  | distance |
|------|----------|----------|
| 1    | 1        | 120      |
| 2    | 2        | 317      |
| 3    | 3        | 222      |
| 4    | 7        | 100      |
| 5    | 13       | 312      |
| 6    | 19       | 50       |
| 7    | 7        | 120      |
| 8    | 19       | 400      |
| 9    | 7        | 230      |


Result table:

| name     | travelled_distance |
|----------|--------------------|
| Elvis    | 450                |
| Lee      | 450                |
| Bob      | 317                |
| Jonathan | 312                |
| Alex     | 222                |
| Alice    | 120                |
| Donald   | 0                  |

Elvis and Lee travelled 450 miles, Elvis is the top traveller as his name is alphabetically smaller than Lee.
Bob, Jonathan, Alex and Alice have only one ride and we just order them by the total distances of the ride.
Donald didn't have any rides, the distance travelled by him is 0.



```mysql


drop table if exists Users;
create table if not exists Users (
id int  primary key, 
name varchar(250)
);

drop table if exists Rides;
create table if not exists Rides (
id int primary key , 
user_id int ,
distance int
);


truncate Users;

insert into Users (id , name) values
( "1" ,"Alice" ),
( "2" ,"Bob"),
( "3" , "Alex" ),
( "4" , "Donald" ),
( "7" , "Lee" ),
(  "13" , "Jonathan" ),
( "19" , "Elvis");

truncate Rides;
insert into Rides (id  , user_id , distance ) values
("1","1","120"),
("2","2","317"),
("3","3" ,"222"),
("4","7","100"),
("5","13","312"),
("6","19","50"),
("7","7","120"),
("8","19","400"),
("9","7","230");
```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [3]:
query("""
SELECT * FROM Users;
""")

   id      name
0   1     Alice
1   2       Bob
2   3      Alex
3   4    Donald
4   7       Lee
5  13  Jonathan
6  19     Elvis

In [4]:
query("""
SELECT * FROM Rides;
""")

   id  user_id  distance
0   1        1       120
1   2        2       317
2   3        3       222
3   4        7       100
4   5       13       312
5   6       19        50
6   7        7       120
7   8       19       400
8   9        7       230

Write an SQL query to report the distance travelled by each user.

Return the result table ordered by travelled_distance in descending order, if two or more users travelled the same distance, order them by their name in ascending order.

In [10]:
query("""
SELECT * 
FROM Rides R
left join Users U on R.user_id = U.id
""")

   id  user_id  distance  id      name
0   1        1       120   1     Alice
1   2        2       317   2       Bob
2   3        3       222   3      Alex
3   4        7       100   7       Lee
4   5       13       312  13  Jonathan
5   6       19        50  19     Elvis
6   7        7       120   7       Lee
7   8       19       400  19     Elvis
8   9        7       230   7       Lee

In [11]:
query("""
SELECT * 
FROM  Users U
left join Rides R on U.id = R.user_id
""")

   id      name   id  user_id  distance
0   1     Alice  1.0      1.0     120.0
1   2       Bob  2.0      2.0     317.0
2   3      Alex  3.0      3.0     222.0
3   4    Donald  NaN      NaN       NaN
4   7       Lee  9.0      7.0     230.0
5   7       Lee  7.0      7.0     120.0
6   7       Lee  4.0      7.0     100.0
7  13  Jonathan  5.0     13.0     312.0
8  19     Elvis  8.0     19.0     400.0
9  19     Elvis  6.0     19.0      50.0

In [13]:
query("""
SELECT name, sum(distance)
FROM  Users U
left join Rides R on U.id = R.user_id
group by name
""")

       name  sum(distance)
0     Alice          120.0
1       Bob          317.0
2      Alex          222.0
3    Donald            NaN
4       Lee          450.0
5  Jonathan          312.0
6     Elvis          450.0

In [28]:
query("""
SELECT name, Ifnull(sum(distance) , 0) as travelled_distance
FROM  Users U
left join Rides R on U.id = R.user_id 
group by name
order by travelled_distance desc , name 
""")

       name  travelled_distance
0     Elvis               450.0
1       Lee               450.0
2       Bob               317.0
3  Jonathan               312.0
4      Alex               222.0
5     Alice               120.0
6    Donald                 0.0

In [3]:
# Time:  O(m + nlogn) 
# Space: O(m + n) 

query('''


SELECT name, 
       Ifnull(Sum(distance), 0) AS travelled_distance 
FROM   Users 
       LEFT JOIN Rides 
              ON Users.id = Rides.user_id 
GROUP  BY name 
ORDER  BY travelled_distance DESC, 
          name asc; 

''')

       name  travelled_distance
0     Elvis               450.0
1       Lee               450.0
2       Bob               317.0
3  Jonathan               312.0
4      Alex               222.0
5     Alice               120.0
6    Donald                 0.0