Table: TVProgram


| Column Name   | Type    |
|---------------|---------|
| program_date  | date    |
| content_id    | int     |
| channel       | varchar |


(program_date, content_id) is the primary key for this table.
This table contains information of the programs on the TV.
content_id is the id of the program in some channel on the TV.

Table: Content


| Column Name      | Type    |
|------------------|---------|
| content_id       | varchar |
| title            | varchar |
| Kids_content     | enum    |
| content_type     | varchar |

content_id is the primary key for this table.
Kids_content is an enum that takes one of the values ('Y', 'N') where: 
'Y' means is content for kids otherwise 'N' is not content for kids.
content_type is the category of the content as movies, series, etc.
 

Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020.

Return the result table in any order.

The query result format is in the following example.

 

TVProgram table:

| program_date       | content_id   | channel     |
|--------------------|--------------|-------------|
| 2020-06-10 08:00   | 1            | LC-Channel  |
| 2020-05-11 12:00   | 2            | LC-Channel  |
| 2020-05-12 12:00   | 3            | LC-Channel  |
| 2020-05-13 14:00   | 4            | Disney Ch   |
| 2020-06-18 14:00   | 4            | Disney Ch   |
| 2020-07-15 16:00   | 5            | Disney Ch   |


Content table:

| content_id | title          | Kids_content  | content_type  |
|------------|----------------|---------------|---------------|
| 1          | Leetcode Movie | N             | Movies        |
| 2          | Alg. for Kids  | Y             | Series        |
| 3          | Database Sols  | N             | Series        |
| 4          | Aladdin        | Y             | Movies        |
| 5          | Cinderella     | Y             | Movies        |


Result table:

| title        |
|--------------|
| Aladdin      |

"Leetcode Movie" is not a content for kids.
"Alg. for Kids" is not a movie.
"Database Sols" is not a movie
"Alladin" is a movie, content for kids and was streamed in June 2020.
"Cinderella" was not streamed in June 2020.



```mysql
use leedcode_test;

drop table if exists TVProgram;
create table if not exists TVProgram (
program_date datetime , 
content_id int  , 
channel varchar(250),
 PRIMARY KEY (program_date, content_id)
);

drop table if exists Content;
create table if not exists Content (
content_id int primary key , 
title varchar(250) ,
Kids_content varchar(2),
content_type varchar(250)
);


truncate TVProgram;

insert into TVProgram (program_date , content_id , channel) values
("2020-06-10 08:00"  , "1" ,"LC-Channel" ),
( "2020-05-11 12:00"  , "2" ,"LC-Channel"),
( "2020-05-12 12:00"  , "3" , "LC-Channel" ),
( "2020-05-13 14:00" , "4" , "Disney Ch" ),
( "2020-06-18 14:00"  , "4" , "Disney Ch" ),
( "2020-07-15 16:00"  , "5" , "Disney Ch");

truncate Content;

insert into Content (content_id  , title , Kids_content , content_type) values
("1","Leetcode Movie","N","Movies"),
("2","Alg.for Kids","Y","Series"),
("3","Database Sols","N","Series"),
("4","Aladdin","Y","Movies"),
("5","Cinderella","Y","Movies");
```

In [3]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Content;""")

   content_id           title Kids_content content_type
0           1  Leetcode Movie            N       Movies
1           2    Alg.for Kids            Y       Series
2           3   Database Sols            N       Series
3           4         Aladdin            Y       Movies
4           5      Cinderella            Y       Movies

In [4]:
query("""
SELECT * FROM TVProgram;
""")

         program_date  content_id     channel
0 2020-05-11 12:00:00           2  LC-Channel
1 2020-05-12 12:00:00           3  LC-Channel
2 2020-05-13 14:00:00           4   Disney Ch
3 2020-06-10 08:00:00           1  LC-Channel
4 2020-06-18 14:00:00           4   Disney Ch
5 2020-07-15 16:00:00           5   Disney Ch

Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020

In [5]:
query("""
SELECT * 
FROM TVProgram as t
left join Content as c on t.content_id = c.content_id
""")

,program_date,content_id,channel,content_id,title,Kids_content,content_type
0,2020-05-11 12:00:00,2,LC-Channel,2,Alg.for Kids,Y,Series
1,2020-05-12 12:00:00,3,LC-Channel,3,Database Sols,N,Series
2,2020-05-13 14:00:00,4,Disney Ch,4,Aladdin,Y,Movies
3,2020-06-10 08:00:00,1,LC-Channel,1,Leetcode Movie,N,Movies
4,2020-06-18 14:00:00,4,Disney Ch,4,Aladdin,Y,Movies
5,2020-07-15 16:00:00,5,Disney Ch,5,Cinderella,Y,Movies

In [10]:
query("""
SELECT * 
FROM TVProgram as t
left join Content as c on t.content_id = c.content_id 
where t.program_date between "2020-06-1" and "2020-06-30" 
""")

,program_date,content_id,channel,content_id,title,Kids_content,content_type
0,2020-06-10 08:00:00,1,LC-Channel,1,Leetcode Movie,N,Movies
1,2020-06-18 14:00:00,4,Disney Ch,4,Aladdin,Y,Movies

In [11]:
query("""
SELECT * 
FROM TVProgram as t
left join Content as c on t.content_id = c.content_id 
where t.program_date between "2020-06-1" and "2020-06-30"  and kids_content ='Y'
""")

,program_date,content_id,channel,content_id,title,Kids_content,content_type
0,2020-06-18 14:00:00,4,Disney Ch,4,Aladdin,Y,Movies

In [14]:
query("""
SELECT distinct title
FROM TVProgram as t
left join Content as c on t.content_id = c.content_id 
where t.program_date between "2020-06-1" and "2020-06-30"  and kids_content ='Y'
""")

     title
0  Aladdin

In [13]:
query('''
select distinct title
from Content c, TVProgram tv
where c.content_id = tv.content_id
        and Kids_content = 'Y'
        and content_type = 'Movies'
        and program_date between '2020-06-01' and '2020-06-30'


''')

     title
0  Aladdin

In [17]:
query('''

SELECT DISTINCT title
FROM Content ctt
INNER JOIN TVProgram tv
ON ctt.content_id = tv.content_id
WHERE content_type = 'Movies'
AND Kids_content = 'Y'
AND program_date BETWEEN '2020-06-01' AND '2020-06-30';

''')

     title
0  Aladdin