Table: Users


| Column Name   | Type    |
|---------------|---------|
| user_id       | int     |
| name          | varchar |
| mail          | varchar |

user_id is the primary key for this table.
This table contains information of the users signed up in a website. Some e-mails are invalid.

Write an SQL query to find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:

The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.' and/or dash '-'.
The prefix name must start with a letter.
The domain is '@leetcode.com'.
Return the result table in any order.

The query result format is in the following example.

Users

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 2       | Jonathan  | jonathanisgreat         |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
| 5       | Marwan    | quarz#2020@leetcode.com |
| 6       | David     | david69@gmail.com       |
| 7       | Shapiro   | .shapo@leetcode.com     |


Result table:

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |

* The mail of user 2 doesn't have a domain.
* The mail of user 5 has # sign which is not allowed.
* The mail of user 6 doesn't have leetcode domain.
* The mail of user 7 starts with a period.

`Database Schema`

---
```mysql
drop table if exists Users;
 
Create table If Not Exists Users (
    user_id int, 
    name varchar(255), 
    mail varchar(255));
    
insert into Users ( user_id , name , mail) values
( "1" , "Winston" , "winston@leetcode.com"),
( "2", "Jonathan" , "jonathanisgreat" ),
( "3" , "Annabelle", "bella-@leetcode.com" ),
( "4" , "Sally" ,"sally.come@leetcode.com"),
( "5" , "Marwan"," quarz#2020@leetcode.com"),
( "6" , "David" , "david69@gmail.com"  ),
( "7" , "Shapiro", ".shapo@leetcode.com" );
```

In [11]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Users;""")

   user_id       name                      mail
0        1    Winston      winston@leetcode.com
1        2   Jonathan           jonathanisgreat
2        3  Annabelle       bella-@leetcode.com
3        4      Sally   sally.come@leetcode.com
4        5     Marwan   quarz#2020@leetcode.com
5        6      David         david69@gmail.com
6        7    Shapiro       .shapo@leetcode.com

In [14]:
query('''
SELECT VERSION(), CURRENT_DATE;

''')

                 VERSION() CURRENT_DATE
0  8.0.20-0ubuntu0.20.04.1   2020-07-25

In [13]:
query("""
SELECT * 
FROM   Users AS u 
WHERE  u.mail  like '%@leetcode.com'; 
""")

   user_id       name                      mail
0        1    Winston      winston@leetcode.com
1        3  Annabelle       bella-@leetcode.com
2        4      Sally   sally.come@leetcode.com
3        5     Marwan   quarz#2020@leetcode.com
4        7    Shapiro       .shapo@leetcode.com

LIKE Versus REGEXP There is one very important difference between LIKE and REGEXP. Look at these two 

statements:
```mysql
SELECT prod_name
FROM products
WHERE prod_name LIKE '1000'
ORDER BY prod_name;```
and

```mysql
SELECT prod_name
FROM products
WHERE prod_name REGEXP '1000'
ORDER BY prod_name;```

If you were to try them both you'd discover that the first returns no data and the second returns one row. Why is this?


LIKE matches an entire column. If the text to be matched existed in the middle of a column value, LIKE would not find it and the row would not be returned (unless wildcard characters were used). REGEXP, on the other hand, looks for matches within column values, and so if the text to be matched existed in the middle of a column value, REGEXP would find it and the row would be returned. This is a very important distinction.
So can REGEXP be used to match entire column values (so that it functions like LIKE)? Actually, yes, using the ^ and $ anchors, as will be explained later in this tutorial.


REGEXP BINARY Case Sensitive REGEX

Matches Are Not Case-Sensitive Regular expression matching in MySQL are not case-sensitive either case will be matched. To force case-sensitivity, you can use the BINARY keyword, as in

WHERE prod_name REGEXP BINARY 'product .000'

In [ ]:
query("""
SELECT * 
FROM   Users AS u 
WHERE  u.mail REGEXP '^[a-zA-Z][a-zA-Z0-9._-]*@leetcode.com$'; 
""")

Placing ^ in front of the value indicates start of the line.

Placing $ after the value indicates end of line.

Placing (.*) behaves much like the % wildcard.

The . indicates any single character, except line breaks. 

Placing . inside () with * (.*) adds a repeating pattern indicating any number of characters till end of line.


```mysql
SELECT * FROM fiberbox WHERE field REGEXP '^1740 |1938 $|1940 (.*) test';```

There are more efficient ways to narrow down specific matches, but that requires more review of Regular Expressions. NOTE: Not all regex patterns appear to work in MySQL statements. You'll need to test your patterns and see what works.

Finally, To Accomplish Multiple LIKE and NOT LIKE filters:

```mysql
SELECT * FROM fiberbox WHERE field LIKE '%1740 %'
                          OR field LIKE '%1938 %'
                          OR field NOT LIKE '%1940 %'
                          OR field NOT LIKE 'test %'
                          OR field = '9999';```

Use REGEXP Alternative:
```mysql
SELECT * FROM fiberbox WHERE field REGEXP '1740 |1938 |^9999$'
                          OR field NOT REGEXP '1940 |^test ';```

OR Mixed Alternative:

```mysql
SELECT * FROM fiberbox WHERE field REGEXP '1740 |1938 '
                          OR field NOT REGEXP '1940 |^test '
                          OR field NOT LIKE 'test %'
                          OR field = '9999';```
                          
Notice I separated the NOT set in a separate WHERE filter. I experimented with using negating patterns, forward looking patterns, and so on. However, these expressions did not appear to yield the desired results. In the first example above, I use ^9999 \$ to indicate exact match. This allows you to add specific matches with wildcard matches in the same expression. However, you can also mix these types of statements as you can see in the second example listed.

Regarding performance, I ran some minor tests against an existing table and found no differences between my variations. However, I imagine performance could be an issue with bigger databases, larger fields, greater record counts, and more complex filters.

As always, use logic above as it makes sense.

If you want to learn more about regular expressions, I recommend www.regular-expressions.info as a good reference site.