Write a SQL query to get the second highest salary from the Employee table.


| Id | Salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.


| SecondHighestSalary |
|---------------------|
| 200                 |

```mysql

DROP TABLE IF EXISTS Employee;

Create table If Not Exists Employee (Id int, Salary int);


Truncate table Employee;

insert into Employee (Id, Salary) values ('1', '100') , ('2', '200'), ('3', '300');

```

In [3]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
            auth_plugin='mysql_native_password' # required

        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM leedcode_test.Ads;
        
        """)

   ad_id  user_id   action
0      1        1  Clicked
1      1        2  Clicked
2      1        4   Viewed
3      1        7  Ignored
4      2        2  Clicked
5      2        7   Viewed
6      2       11   Viewed
7      3        3   Viewed
8      3        5  Clicked
9      5        5  Ignored

In [4]:
query("""
SELECT
    (SELECT DISTINCT
            Salary
        FROM
            Employee
        ORDER BY Salary DESC
        LIMIT 1 OFFSET 1) AS SecondHighestSalary
;        
        """)

   SecondHighestSalary
0                  200

In [5]:
query("""
SELECT
    IFNULL(
      (SELECT DISTINCT Salary
       FROM Employee
       ORDER BY Salary DESC
        LIMIT 1 OFFSET 1),
    NULL) AS SecondHighestSalary;  
        """)

   SecondHighestSalary
0                  200