The `Employee_new` table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.


| Id | Name  | Salary | ManagerId |
|----|-------|--------|-----------|
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |



Given the `Employee_new` table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.



| Employee |
|----------|
| Joe      |




```mysql
Create table If Not Exists Employee_new (Id int, Name varchar(255), Salary int, ManagerId int);
Truncate table Employee_new;
insert into Employee_new (Id, Name, Salary, ManagerId) values ('1', 'Joe', '70000', '3'), 
('2', 'Henry', '80000', '4'), 
('3', 'Sam', '60000', NULL), 
('4', 'Max', '90000', NULL);

```

In [9]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Employee_new;
""")

   Id   Name  Salary  ManagerId
0   1    Joe   70000        3.0
1   2  Henry   80000        4.0
2   3    Sam   60000        NaN
3   4    Max   90000        NaN

In [13]:

query("""

select
    *
FROM
    Employee_new AS a,
    Employee_new AS b;

""")

    Id   Name  Salary  ManagerId  Id   Name  Salary  ManagerId
0    4    Max   90000        NaN   1    Joe   70000        3.0
1    3    Sam   60000        NaN   1    Joe   70000        3.0
2    2  Henry   80000        4.0   1    Joe   70000        3.0
3    1    Joe   70000        3.0   1    Joe   70000        3.0
4    4    Max   90000        NaN   2  Henry   80000        4.0
5    3    Sam   60000        NaN   2  Henry   80000        4.0
6    2  Henry   80000        4.0   2  Henry   80000        4.0
7    1    Joe   70000        3.0   2  Henry   80000        4.0
8    4    Max   90000        NaN   3    Sam   60000        NaN
9    3    Sam   60000        NaN   3    Sam   60000        NaN
10   2  Henry   80000        4.0   3    Sam   60000        NaN
11   1    Joe   70000        3.0   3    Sam   60000        NaN
12   4    Max   90000        NaN   4    Max   90000        NaN
13   3    Sam   60000        NaN   4    Max   90000        NaN
14   2  Henry   80000        4.0   4    Max   90000        NaN
15   1    Joe   70000        3.0   4    Max   90000        NaN

In [18]:
query("""
select
    *
FROM
    Employee_new AS a,
    Employee_new AS b
WHERE
    a.ManagerId = b.Id
        

""")

   Id   Name  Salary ManagerId  Id Name  Salary ManagerId
0   1    Joe   70000         3   3  Sam   60000      None
1   2  Henry   80000         4   4  Max   90000      None

In [17]:
query("""
select
    a.Name AS 'Employee'
FROM
    Employee_new AS a,
    Employee_new AS b
WHERE
    a.ManagerId = b.Id
        AND a.Salary > b.Salary;
""")

  Employee
0      Joe

In [20]:
query("""

SELECT
     a.NAME AS 'Employee'
FROM Employee_new AS a JOIN Employee_new AS b
     ON a.ManagerId = b.Id
     AND a.Salary > b.Salary;

""")

  Employee
0      Joe