Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.


| Id | Email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |

Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:


| Id | Email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |


`Note:`

Your output is the whole Person table after executing your sql. Use delete statement.



```mysql

DROP TABLE IF EXISTS `Person`;

CREATE TABLE `Person`(
  Id INT NOT NULL AUTO_INCREMENT,
  Email VARCHAR(255),
  PRIMARY KEY (Id)
)ENGINE InnoDB CHARSET UTF8;

INSERT INTO `Person` VALUES (1, "john@example.com"), (2, "bob@example.com"), (3, "john@example.com");

```

```mysql
DELETE [LOW_PRIORITY] [QUICK] [IGNORE]
    tbl_name[.*] [, tbl_name[.*]] ...
    FROM table_references
    [WHERE where_condition]

DELETE [LOW_PRIORITY] [QUICK] [IGNORE]
    FROM tbl_name[.*] [, tbl_name[.*]] ...
    USING table_references
    [WHERE where_condition]
   ```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [3]:
query("""

select * 
FROM Person p1,
    Person p2
WHERE
    p1.Email = p2.Email   ;
""")

   Id             Email  Id             Email
0   3  john@example.com   1  john@example.com
1   1  john@example.com   1  john@example.com
2   2   bob@example.com   2   bob@example.com
3   3  john@example.com   3  john@example.com
4   1  john@example.com   3  john@example.com

In [5]:
query("""

select * 
FROM Person p1,
    Person p2
WHERE
    p1.Email = p2.Email 
    AND p1.Id > p2.Id;
    
""")

   Id             Email  Id             Email
0   3  john@example.com   1  john@example.com

In [ ]:
query("""

delete p1 
FROM Person p1,
    Person p2
WHERE
    p1.Email = p2.Email 
    AND p1.Id > p2.Id;
    
""")