<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Python-MySQL-Create-Database" data-toc-modified-id="Python-MySQL-Create-Database-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Python MySQL Create Database</a></span></li><li><span><a href="#Retrieving-Records" data-toc-modified-id="Retrieving-Records-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Retrieving Records</a></span><ul class="toc-item"><li><span><a href="#Retrieving-All-Rows-and-Columns-from-a-Table" data-toc-modified-id="Retrieving-All-Rows-and-Columns-from-a-Table-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Retrieving All Rows and Columns from a Table</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Retrieving-a-Subset-of-Rows-from-a-Table" data-toc-modified-id="Retrieving-a-Subset-of-Rows-from-a-Table-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Retrieving a Subset of Rows from a Table</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Finding-Rows-That-Satisfy-Multiple-Conditions" data-toc-modified-id="Finding-Rows-That-Satisfy-Multiple-Conditions-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Finding Rows That Satisfy Multiple Conditions</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Retrieving-a-Subset-of-Columns-from-a-Table" data-toc-modified-id="Retrieving-a-Subset-of-Columns-from-a-Table-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Retrieving a Subset of Columns from a Table</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.4.2"><span class="toc-item-num">2.4.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Referencing-an-Aliased-Column-in-the-WHERE-Clause" data-toc-modified-id="Referencing-an-Aliased-Column-in-the-WHERE-Clause-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Referencing an Aliased Column in the WHERE Clause</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.5.1"><span class="toc-item-num">2.5.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.5.2"><span class="toc-item-num">2.5.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Concatenating-Column-Values" data-toc-modified-id="Concatenating-Column-Values-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Concatenating Column Values</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.6.1"><span class="toc-item-num">2.6.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#SQL-Server" data-toc-modified-id="SQL-Server-2.6.2"><span class="toc-item-num">2.6.2&nbsp;&nbsp;</span>SQL Server</a></span></li></ul></li></ul></li></ul></div>

![](./i/coverage.jpeg)

```sql
DROP TABLE IF EXISTS emp;

CREATE TABLE emp (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);

DROP TABLE IF EXISTS dept;

CREATE TABLE dept (
  deptno decimal(2,0) default NULL,
  dname varchar(14) default NULL,
  loc varchar(13) default NULL
);

INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');

INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');
```

# Python MySQL Create Database

In [5]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="We12501250@#%",
#     database="SQL_Cookbook"
)



mycursor = mydb.cursor()
# mycursor.execute("CREATE DATABASE SQL_Cookbook")

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)

('health_industry',)
('information_schema',)
('leedcode_project',)
('mydatabase',)
('mysql',)
('northwind',)
('performance_schema',)
('sakila',)
('search_engine',)
('sql_cookbook',)
('sys',)
('teach_yourself_sql',)
('world',)

In [6]:

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="We12501250@#%",
    database="SQL_Cookbook"
)



mycursor = mydb.cursor()


mycursor.execute("DROP TABLE IF EXISTS `emp`;")
mycursor.execute("CREATE TABLE emp ( empno decimal(4,0) NOT NULL, ename varchar(10) default NULL, job varchar(9) default NULL, mgr decimal(4,0) default NULL, hiredate date default NULL, sal decimal(7,2) default NULL, comm decimal(7,2) default NULL, deptno decimal(2,0) default NULL );")
mycursor.execute("Truncate table emp;")



mycursor.execute("DROP TABLE IF EXISTS `dept`;")
mycursor.execute("CREATE TABLE dept ( deptno decimal(2,0) default NULL, dname varchar(14) default NULL, loc varchar(13) default NULL );")
mycursor.execute("Truncate table dept;")


mycursor.execute("DROP TABLE IF EXISTS `salgrade`;")
mycursor.execute("CREATE TABLE salgrade(grade int(4) not null primary key,losal decimal(10,2),hisal decimal(10,2));")
mycursor.execute("Truncate table salgrade;")


mycursor.execute('''
                   
             insert into dept  (deptno , dname ,loc ) values 
            (10,'Accounting','New York'),
            (20,'Research','Dallas'),
            (30,'Sales','Chicago'),
            (40,'Operations','Boston');
                ''')

mydb.commit()

print(mycursor.rowcount, "was inserted.")



mycursor.execute('''
                   
insert into emp (empno , ename , job , mgr , hiredate , sal , comm , deptno) values
        (7369,'SMITH','CLERK',7902,'93/6/13',800,0.00,20),
         (7499,'ALLEN','SALESMAN',7698,'98/8/15',1600,300,30),
         (7521,'WARD','SALESMAN',7698,'96/3/26',1250,500,30),
         (7566,'JONES','MANAGER',7839,'95/10/31',2975,null,20),
         (7698,'BLAKE','MANAGER',7839,'92/6/11',2850,null,30),
         (7782,'CLARK','MANAGER',7839,'93/5/14',2450,null,10),
         (7788,'SCOTT','ANALYST',7566,'96/3/5',3000,null,20),
         (7839,'KING','PRESIDENT',null,'90/6/9',5000,0,10),
         (7844,'TURNER','SALESMAN',7698,'95/6/4',1500,0,30),
         (7876,'ADAMS','CLERK',7788,'99/6/4',1100,null,20),
         (7900,'JAMES','CLERK',7698,'00/6/23',950,null,30),
         (7934,'MILLER','CLERK',7782,'00/1/21',1300,null,10),
         (7902,'FORD','ANALYST',7566,'97/12/5',3000,null,20),
        (7654,'MARTIN','SALESMAN',7698,'98/12/5',1250,1400,30);
                ''')

mydb.commit()

print(mycursor.rowcount, "was inserted.")


mycursor.execute('''
                   
insert into salgrade (grade, losal , hisal) values
            (1,700,1200) , 
            (2,1201,1400) , 
            (3,1401,2000) , 
            (4,2001,3000) , 
            (5,3001,99999)
                ''')

mydb.commit()

print(mycursor.rowcount, "was inserted.")


# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost", 
        user="root",
        passwd="We12501250@#%",
            database="SQL_Cookbook", use_pure=True
        )
        
        data= pd.read_sql_query(query , mySql_connector  )
        return data
    
query("select * from emp").head()

4 was inserted.
14 was inserted.
5 was inserted.

    empno  ename       job     mgr    hiredate     sal   comm  deptno
0  7369.0  SMITH     CLERK  7902.0  1993-06-13   800.0    0.0    20.0
1  7499.0  ALLEN  SALESMAN  7698.0  1998-08-15  1600.0  300.0    30.0
2  7521.0   WARD  SALESMAN  7698.0  1996-03-26  1250.0  500.0    30.0
3  7566.0  JONES   MANAGER  7839.0  1995-10-31  2975.0    NaN    20.0
4  7698.0  BLAKE   MANAGER  7839.0  1992-06-11  2850.0    NaN    30.0

# Retrieving Records
## Retrieving All Rows and Columns from a Table

### Problem
You have a table and want to see all of the data in it.


### Solution
Use the special * character and issue a SELECT against the table:

In [7]:
query('''
select * from emp
''')

     empno   ename        job     mgr    hiredate     sal    comm  deptno
0   7369.0   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN    20.0
4   7698.0   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN    30.0
5   7782.0   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN    10.0
6   7788.0   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN    20.0
7   7839.0    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0    10.0
8   7844.0  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0    30.0
9   7876.0   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN    20.0
10  7900.0   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN    30.0
11  7934.0  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN    10.0
12  7902.0    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN    20.0
13  7654.0  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0    30.0

## Retrieving a Subset of Rows from a Table

### Problem
You have a table and want to see only rows that satisfy a specific condition.
### Solution
Use the WHERE clause to specify which rows to keep. 
For example, to view all
employees assigned to department number 10

In [9]:
query('''
select * from emp
where deptno = 10
''')

    empno   ename        job     mgr    hiredate     sal  comm  deptno
0  7782.0   CLARK    MANAGER  7839.0  1993-05-14  2450.0   NaN    10.0
1  7839.0    KING  PRESIDENT     NaN  1990-06-09  5000.0   0.0    10.0
2  7934.0  MILLER      CLERK  7782.0  2000-01-21  1300.0   NaN    10.0

## Finding Rows That Satisfy Multiple Conditions
### Problem
You want to return rows that satisfy multiple conditions.
### Solution
Use the WHERE clause along with the OR and AND clauses. For example, if you
would like to find all the employees in department 10, along with any employees who
earn a commission, along with any employees in department 20 who earn at most
$2,000

`most = x or less.`

In [14]:
query('''
select *
from emp
where deptno = 10
or comm is not null
or sal <= 2000 and deptno=20 
''')

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0  7369.0   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0    20.0
1  7499.0   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0    30.0
2  7521.0    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0    30.0
3  7782.0   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN    10.0
4  7839.0    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0    10.0
5  7844.0  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0    30.0
6  7876.0   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN    20.0
7  7934.0  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN    10.0
8  7654.0  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0    30.0

The `presence of parentheses` causes conditions within them to be evaluated together.
For example, consider how the result set changes if the query was written with the
parentheses as shown here:

In [15]:
query('''
select *
from emp
where ( deptno = 10
        or comm is not null
        or sal <= 2000
        )
    and deptno=20
''')

    empno  ename    job     mgr    hiredate     sal  comm  deptno
0  7369.0  SMITH  CLERK  7902.0  1993-06-13   800.0   0.0    20.0
1  7876.0  ADAMS  CLERK  7788.0  1999-06-04  1100.0   NaN    20.0

## Retrieving a Subset of Columns from a Table
### Problem
You have a table and want to see values for specific columns rather than for all the
columns.
### Solution
Specify the columns you are interested in. For example, to see only name, department
number, and salary for employees:

To change the names of your query results, use the AS keyword in the form
original_name AS new_name. Some databases do not require AS, but all accept it:

Using the `AS` keyword to give new names to columns returned by your query is
known as aliasing those columns.

In [18]:
query('''
select sal as salary, comm as commission
from emp
''')

    salary  commission
0    800.0         0.0
1   1600.0       300.0
2   1250.0       500.0
3   2975.0         NaN
4   2850.0         NaN
5   2450.0         NaN
6   3000.0         NaN
7   5000.0         0.0
8   1500.0         0.0
9   1100.0         NaN
10   950.0         NaN
11  1300.0         NaN
12  3000.0         NaN
13  1250.0      1400.0

## Referencing an Aliased Column in the WHERE Clause
### Problem
You have used aliases to provide more meaningful column names for your result set
and would like to exclude some of the rows using the WHERE clause. However, your
attempt to reference alias names in the WHERE clause fails:
select sal as salary, comm as commission
```sql 
from emp
where salary < 5000
```
### Solution
By wrapping your query as an inline view, you can reference the aliased columns:

In [23]:
query('''
select * from (select sal as Salary, comm as Commission
                from emp) X
                where Salary < 5000
''')

    Salary  Commission
0    800.0         0.0
1   1600.0       300.0
2   1250.0       500.0
3   2975.0         NaN
4   2850.0         NaN
5   2450.0         NaN
6   3000.0         NaN
7   1500.0         0.0
8   1100.0         NaN
9    950.0         NaN
10  1300.0         NaN
11  3000.0         NaN
12  1250.0      1400.0

## Concatenating Column Values

`Use the CONCAT function to concatenate values from multiple columns.`

###  Problem
You want to return values in multiple columns as one column. For example, you
would like to produce this result set from a query against the EMP table:
`CLARK WORKS AS A MANAGER`
`KING WORKS AS A PRESIDENT`
`MILLER WORKS AS A CLERK`
However, the data that you need to generate this result set comes from two different
columns, the ENAME and JOB columns in the EMP table:

```sql
select ename, job
from emp
where deptno = 10
ENAME JOB```
---------- ---------
CLARK MANAGER
KING PRESIDENT
MILLER CLERK

### Solution
Find and use the built-in function provided by your DBMS to concatenate values
from multiple columns.
### DB2, Oracle, PostgreSQL
These databases use the double vertical bar as the concatenation operator:

```sql 
select ename||' WORKS AS A '||job as msg
2 from emp
3 where deptno=10
```


### SQL Server
```sql 
Use the + operator for concatenation:
1 select ename + ' WORKS AS A ' + job as msg
2 from emp
3 where deptno=10 ```

implement code on Mysql:

This database supports a function called CONCAT:

In [25]:
query('''
select concat(ename , '  Works as A  ' , job) as Message
from emp
where deptno = 10
''')

                       Message
0   CLARK  Works as A  MANAGER
1  KING  Works as A  PRESIDENT
2    MILLER  Works as A  CLERK

In [26]:
## Using Conditional Logic in a SELECT Statement
"7 (30 / 572)"

'7 (30 / 572)'