<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Python-MySQL-Create-Database" data-toc-modified-id="Python-MySQL-Create-Database-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Python MySQL Create Database</a></span></li><li><span><a href="#Retrieving-Records" data-toc-modified-id="Retrieving-Records-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Retrieving Records</a></span><ul class="toc-item"><li><span><a href="#Retrieving-All-Rows-and-Columns-from-a-Table" data-toc-modified-id="Retrieving-All-Rows-and-Columns-from-a-Table-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Retrieving All Rows and Columns from a Table</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Retrieving-a-Subset-of-Rows-from-a-Table" data-toc-modified-id="Retrieving-a-Subset-of-Rows-from-a-Table-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Retrieving a Subset of Rows from a Table</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Finding-Rows-That-Satisfy-Multiple-Conditions" data-toc-modified-id="Finding-Rows-That-Satisfy-Multiple-Conditions-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Finding Rows That Satisfy Multiple Conditions</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Retrieving-a-Subset-of-Columns-from-a-Table" data-toc-modified-id="Retrieving-a-Subset-of-Columns-from-a-Table-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Retrieving a Subset of Columns from a Table</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.4.2"><span class="toc-item-num">2.4.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Referencing-an-Aliased-Column-in-the-WHERE-Clause" data-toc-modified-id="Referencing-an-Aliased-Column-in-the-WHERE-Clause-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Referencing an Aliased Column in the WHERE Clause</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.5.1"><span class="toc-item-num">2.5.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-2.5.2"><span class="toc-item-num">2.5.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Concatenating-Column-Values" data-toc-modified-id="Concatenating-Column-Values-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Concatenating Column Values</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.6.1"><span class="toc-item-num">2.6.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#SQL-Server" data-toc-modified-id="SQL-Server-2.6.2"><span class="toc-item-num">2.6.2&nbsp;&nbsp;</span>SQL Server</a></span></li></ul></li><li><span><a href="#Using-Conditional-Logic-in-a-SELECT-Statement" data-toc-modified-id="Using-Conditional-Logic-in-a-SELECT-Statement-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>Using Conditional Logic in a SELECT Statement</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.7.1"><span class="toc-item-num">2.7.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li><li><span><a href="#Limiting-the-Number-of-Rows-Returned" data-toc-modified-id="Limiting-the-Number-of-Rows-Returned-2.8"><span class="toc-item-num">2.8&nbsp;&nbsp;</span>Limiting the Number of Rows Returned</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.8.1"><span class="toc-item-num">2.8.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li><li><span><a href="#Returning-n-Random-Records-from-a-Table" data-toc-modified-id="Returning-n-Random-Records-from-a-Table-2.9"><span class="toc-item-num">2.9&nbsp;&nbsp;</span>Returning n Random Records from a Table</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.9.1"><span class="toc-item-num">2.9.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Note" data-toc-modified-id="Note-2.9.2"><span class="toc-item-num">2.9.2&nbsp;&nbsp;</span>Note</a></span></li></ul></li><li><span><a href="#Finding-Null-Values" data-toc-modified-id="Finding-Null-Values-2.10"><span class="toc-item-num">2.10&nbsp;&nbsp;</span>Finding Null Values</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.10.1"><span class="toc-item-num">2.10.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#IS-NOT-NULL" data-toc-modified-id="IS-NOT-NULL-2.10.2"><span class="toc-item-num">2.10.2&nbsp;&nbsp;</span>IS NOT NULL</a></span></li></ul></li><li><span><a href="#Transforming-Nulls-into-Real-Values" data-toc-modified-id="Transforming-Nulls-into-Real-Values-2.11"><span class="toc-item-num">2.11&nbsp;&nbsp;</span>Transforming Nulls into Real Values</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.11.1"><span class="toc-item-num">2.11.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Definition-and-Usage" data-toc-modified-id="Definition-and-Usage-2.11.2"><span class="toc-item-num">2.11.2&nbsp;&nbsp;</span>Definition and Usage</a></span></li><li><span><a href="#Syntax" data-toc-modified-id="Syntax-2.11.3"><span class="toc-item-num">2.11.3&nbsp;&nbsp;</span>Syntax</a></span></li></ul></li><li><span><a href="#Searching-for-Patterns" data-toc-modified-id="Searching-for-Patterns-2.12"><span class="toc-item-num">2.12&nbsp;&nbsp;</span>Searching for Patterns</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-2.12.1"><span class="toc-item-num">2.12.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li></ul></li><li><span><a href="#Sorting-Query-Results" data-toc-modified-id="Sorting-Query-Results-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Sorting Query Results</a></span><ul class="toc-item"><li><span><a href="#Returning-Query-Results-in-a-Specified-Order" data-toc-modified-id="Returning-Query-Results-in-a-Specified-Order-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Returning Query Results in a Specified Order</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-3.1.1"><span class="toc-item-num">3.1.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li><li><span><a href="#Sorting-by-Multiple-Fields" data-toc-modified-id="Sorting-by-Multiple-Fields-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Sorting by Multiple Fields</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li><li><span><a href="#Sorting-by-Substrings" data-toc-modified-id="Sorting-by-Substrings-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Sorting by Substrings</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-3.3.1"><span class="toc-item-num">3.3.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Definition-and-Usage" data-toc-modified-id="Definition-and-Usage-3.3.2"><span class="toc-item-num">3.3.2&nbsp;&nbsp;</span>Definition and Usage</a></span></li><li><span><a href="#Syntax" data-toc-modified-id="Syntax-3.3.3"><span class="toc-item-num">3.3.3&nbsp;&nbsp;</span>Syntax</a></span></li></ul></li><li><span><a href="#Dealing-with-Nulls-When-Sorting" data-toc-modified-id="Dealing-with-Nulls-When-Sorting-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Dealing with Nulls When Sorting</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-3.4.1"><span class="toc-item-num">3.4.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li><li><span><a href="#Sorting-Mixed-Alphanumeric-Data" data-toc-modified-id="Sorting-Mixed-Alphanumeric-Data-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Sorting Mixed Alphanumeric Data</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-3.5.1"><span class="toc-item-num">3.5.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#Solution" data-toc-modified-id="Solution-3.5.2"><span class="toc-item-num">3.5.2&nbsp;&nbsp;</span>Solution</a></span></li></ul></li><li><span><a href="#Sorting-on-a-Data-Dependent-Key" data-toc-modified-id="Sorting-on-a-Data-Dependent-Key-3.6"><span class="toc-item-num">3.6&nbsp;&nbsp;</span>Sorting on a Data-Dependent Key</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-3.6.1"><span class="toc-item-num">3.6.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li></ul></li><li><span><a href="#Working-with-Multiple-Tables" data-toc-modified-id="Working-with-Multiple-Tables-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Working with Multiple Tables</a></span><ul class="toc-item"><li><span><a href="#Stacking-One-Rowset-atop-Another" data-toc-modified-id="Stacking-One-Rowset-atop-Another-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Stacking One Rowset atop Another</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-4.1.1"><span class="toc-item-num">4.1.1&nbsp;&nbsp;</span>Problem</a></span></li><li><span><a href="#It-is-important-to-note,-UNION-ALL-will-include-duplicates-if-they-exist.-If-you-want-to-filter-out-duplicates,-use-the-UNION-operator." data-toc-modified-id="It-is-important-to-note,-UNION-ALL-will-include-duplicates-if-they-exist.-If-you-want-to-filter-out-duplicates,-use-the-UNION-operator.-4.1.2"><span class="toc-item-num">4.1.2&nbsp;&nbsp;</span>It is important to note, UNION ALL will include duplicates if they exist. If you want to filter out duplicates, use the UNION operator.</a></span></li></ul></li><li><span><a href="#Combining-Related-Rows" data-toc-modified-id="Combining-Related-Rows-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Combining Related Rows</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-4.2.1"><span class="toc-item-num">4.2.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li><li><span><a href="#Finding-Rows-in-Common-Between-Two-Tables" data-toc-modified-id="Finding-Rows-in-Common-Between-Two-Tables-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Finding Rows in Common Between Two Tables</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-4.3.1"><span class="toc-item-num">4.3.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li><li><span><a href="#Retrieving-Values-from-One-Table-That-Do-Not-Exist-in-Another" data-toc-modified-id="Retrieving-Values-from-One-Table-That-Do-Not-Exist-in-Another-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>Retrieving Values from One Table That Do Not Exist in Another</a></span><ul class="toc-item"><li><span><a href="#Problem" data-toc-modified-id="Problem-4.4.1"><span class="toc-item-num">4.4.1&nbsp;&nbsp;</span>Problem</a></span></li></ul></li></ul></li></ul></div>

![](./i/coverage.jpeg)


**SQL Cookbook: Query Solutions and Techniques for All SQL Users 2nd Edition, Kindle Edition**

**by Anthony Molinaro (Author), Robert de Graaf  (Author)**

**ER- MODEL**
![](./i/ER.png)

```sql
DROP TABLE IF EXISTS emp;

CREATE TABLE emp (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);

DROP TABLE IF EXISTS dept;

CREATE TABLE dept (
  deptno decimal(2,0) default NULL,
  dname varchar(14) default NULL,
  loc varchar(13) default NULL
);

INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');

INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');
```

# Python MySQL Create Database

In [1]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="We12501250@#%",
#     database="SQL_Cookbook"
)



mycursor = mydb.cursor()
# mycursor.execute("CREATE DATABASE SQL_Cookbook")

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)

('health_industry',)
('information_schema',)
('leedcode_project',)
('mydatabase',)
('mysql',)
('northwind',)
('performance_schema',)
('sakila',)
('search_engine',)
('sql_cookbook',)
('sys',)
('teach_yourself_sql',)
('world',)

In [2]:

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="We12501250@#%",
    database="SQL_Cookbook"
)



mycursor = mydb.cursor()


mycursor.execute("DROP TABLE IF EXISTS `emp`;")
mycursor.execute("CREATE TABLE emp ( empno decimal(4,0) NOT NULL, ename varchar(10) default NULL, job varchar(9) default NULL, mgr decimal(4,0) default NULL, hiredate date default NULL, sal decimal(7,2) default NULL, comm decimal(7,2) default NULL, deptno decimal(2,0) default NULL );")
mycursor.execute("Truncate table emp;")



mycursor.execute("DROP TABLE IF EXISTS `dept`;")
mycursor.execute("CREATE TABLE dept ( deptno decimal(2,0) default NULL, dname varchar(14) default NULL, loc varchar(13) default NULL );")
mycursor.execute("Truncate table dept;")


mycursor.execute("DROP TABLE IF EXISTS `salgrade`;")
mycursor.execute("CREATE TABLE salgrade(grade int(4) not null primary key,losal decimal(10,2),hisal decimal(10,2));")
mycursor.execute("Truncate table salgrade;")


mycursor.execute('''
                   
             insert into dept  (deptno , dname ,loc ) values 
            (10,'Accounting','New York'),
            (20,'Research','Dallas'),
            (30,'Sales','Chicago'),
            (40,'Operations','Boston');
                ''')

mydb.commit()

print(mycursor.rowcount, "was inserted.")



mycursor.execute('''
                   
insert into emp (empno , ename , job , mgr , hiredate , sal , comm , deptno) values
        (7369,'SMITH','CLERK',7902,'93/6/13',800,0.00,20),
         (7499,'ALLEN','SALESMAN',7698,'98/8/15',1600,300,30),
         (7521,'WARD','SALESMAN',7698,'96/3/26',1250,500,30),
         (7566,'JONES','MANAGER',7839,'95/10/31',2975,null,20),
         (7698,'BLAKE','MANAGER',7839,'92/6/11',2850,null,30),
         (7782,'CLARK','MANAGER',7839,'93/5/14',2450,null,10),
         (7788,'SCOTT','ANALYST',7566,'96/3/5',3000,null,20),
         (7839,'KING','PRESIDENT',null,'90/6/9',5000,0,10),
         (7844,'TURNER','SALESMAN',7698,'95/6/4',1500,0,30),
         (7876,'ADAMS','CLERK',7788,'99/6/4',1100,null,20),
         (7900,'JAMES','CLERK',7698,'00/6/23',950,null,30),
         (7934,'MILLER','CLERK',7782,'00/1/21',1300,null,10),
         (7902,'FORD','ANALYST',7566,'97/12/5',3000,null,20),
        (7654,'MARTIN','SALESMAN',7698,'98/12/5',1250,1400,30);
                ''')

mydb.commit()

print(mycursor.rowcount, "was inserted.")


mycursor.execute('''
                   
insert into salgrade (grade, losal , hisal) values
            (1,700,1200) , 
            (2,1201,1400) , 
            (3,1401,2000) , 
            (4,2001,3000) , 
            (5,3001,99999)
                ''')

mydb.commit()

print(mycursor.rowcount, "was inserted.")


# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost", 
        user="root",
        passwd="We12501250@#%",
            database="SQL_Cookbook", use_pure=True
        )
        
        data= pd.read_sql_query(query , mySql_connector  )
        return data
    
query("select * from emp").head()

4 was inserted.
14 was inserted.
5 was inserted.

    empno  ename       job     mgr    hiredate     sal   comm  deptno
0  7369.0  SMITH     CLERK  7902.0  1993-06-13   800.0    0.0    20.0
1  7499.0  ALLEN  SALESMAN  7698.0  1998-08-15  1600.0  300.0    30.0
2  7521.0   WARD  SALESMAN  7698.0  1996-03-26  1250.0  500.0    30.0
3  7566.0  JONES   MANAGER  7839.0  1995-10-31  2975.0    NaN    20.0
4  7698.0  BLAKE   MANAGER  7839.0  1992-06-11  2850.0    NaN    30.0

# Retrieving Records

The SQL `SELECT` Statement
The SELECT statement is used to select data from a database.

The data returned is stored in a result table, called the result-set.

```sql 
SELECT Syntax
SELECT column1, column2, ...
FROM table_name;
```
Here, column1, column2, ... are the field names of the table you want to select data from. If you want to select all the fields available in the table, use the following syntax:
```sql 
SELECT * FROM table_name;
```
## Retrieving All Rows and Columns from a Table

### Problem
You have a table and want to see all of the data in it.


### Solution
Use the special * character and issue a SELECT against the table:

In [3]:
query('''
select * from emp
''')

     empno   ename        job     mgr    hiredate     sal    comm  deptno
0   7369.0   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN    20.0
4   7698.0   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN    30.0
5   7782.0   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN    10.0
6   7788.0   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN    20.0
7   7839.0    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0    10.0
8   7844.0  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0    30.0
9   7876.0   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN    20.0
10  7900.0   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN    30.0
11  7934.0  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN    10.0
12  7902.0    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN    20.0
13  7654.0  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0    30.0

## Retrieving a Subset of Rows from a Table

### Problem
You have a table and want to see only rows that satisfy a specific condition.
### Solution
Use the WHERE clause to specify which rows to keep. 
For example, to view all
employees assigned to department number 10

In [4]:
query('''
select * from emp
where deptno = 10
''')

    empno   ename        job     mgr    hiredate     sal  comm  deptno
0  7782.0   CLARK    MANAGER  7839.0  1993-05-14  2450.0   NaN    10.0
1  7839.0    KING  PRESIDENT     NaN  1990-06-09  5000.0   0.0    10.0
2  7934.0  MILLER      CLERK  7782.0  2000-01-21  1300.0   NaN    10.0

## Finding Rows That Satisfy Multiple Conditions
### Problem
You want to return rows that satisfy multiple conditions.
### Solution
Use the WHERE clause along with the OR and AND clauses. For example, if you
would like to find all the employees in department 10, along with any employees who
earn a commission, along with any employees in department 20 who earn at most
$2,000

`most = x or less.`

In [5]:
query('''
select *
from emp
where deptno = 10 OR comm is not null OR sal <= 2000 and deptno=20 ;
''')

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0  7369.0   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0    20.0
1  7499.0   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0    30.0
2  7521.0    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0    30.0
3  7782.0   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN    10.0
4  7839.0    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0    10.0
5  7844.0  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0    30.0
6  7876.0   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN    20.0
7  7934.0  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN    10.0
8  7654.0  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0    30.0

The `presence of parentheses` causes conditions within them to be evaluated together.
For example, consider how the result set changes if the query was written with the
parentheses as shown here:

In [6]:
query('''
select *
from emp
where ( deptno = 10 OR comm is not null OR sal <= 2000 ) AND deptno=20
''')

    empno  ename    job     mgr    hiredate     sal  comm  deptno
0  7369.0  SMITH  CLERK  7902.0  1993-06-13   800.0   0.0    20.0
1  7876.0  ADAMS  CLERK  7788.0  1999-06-04  1100.0   NaN    20.0

## Retrieving a Subset of Columns from a Table
### Problem
You have a table and want to see values for specific columns rather than for all the
columns.
### Solution
Specify the columns you are interested in. For example, to see only name, department
number, and salary for employees:

To change the names of your query results, use the AS keyword in the form
original_name AS new_name. Some databases do not require AS, but all accept it:

Using the `AS` keyword to give new names to columns returned by your query is
known as aliasing those columns.

In [7]:
query('''
select sal as Salary, comm as Commission
from emp
''')

    Salary  Commission
0    800.0         0.0
1   1600.0       300.0
2   1250.0       500.0
3   2975.0         NaN
4   2850.0         NaN
5   2450.0         NaN
6   3000.0         NaN
7   5000.0         0.0
8   1500.0         0.0
9   1100.0         NaN
10   950.0         NaN
11  1300.0         NaN
12  3000.0         NaN
13  1250.0      1400.0

## Referencing an Aliased Column in the WHERE Clause
### Problem
You have used aliases to provide more meaningful column names for your result set
and would like to exclude some of the rows using the WHERE clause. However, your
attempt to reference alias names in the WHERE clause fails:
select sal as salary, comm as commission
```sql 
from emp
where salary < 5000
```
### Solution
By wrapping your query as an inline view, you can reference the aliased columns:

```sql 
select * 
from (select sal as Salary, comm as Commission from emp)
                where Salary < 5000
```
**this code makes an error because after pranthesis has aliased columns.** 
instead use below code.

In [8]:
query('''
select * 
from (select sal as Salary, comm as Commission from emp) X
                where Salary < 5000
''')

    Salary  Commission
0    800.0         0.0
1   1600.0       300.0
2   1250.0       500.0
3   2975.0         NaN
4   2850.0         NaN
5   2450.0         NaN
6   3000.0         NaN
7   1500.0         0.0
8   1100.0         NaN
9    950.0         NaN
10  1300.0         NaN
11  3000.0         NaN
12  1250.0      1400.0

## Concatenating Column Values

`Use the CONCAT function to concatenate values from multiple columns.`

###  Problem
You want to return values in multiple columns as one column. For example, you
would like to produce this result set from a query against the EMP table:
`CLARK WORKS AS A MANAGER`
`KING WORKS AS A PRESIDENT`
`MILLER WORKS AS A CLERK`
However, the data that you need to generate this result set comes from two different
columns, the ENAME and JOB columns in the EMP table:

```sql
select ename, job
from emp
where deptno = 10
ENAME JOB```
---------- ---------
CLARK MANAGER
KING PRESIDENT
MILLER CLERK

### Solution
Find and use the built-in function provided by your DBMS to concatenate values
from multiple columns.
### DB2, Oracle, PostgreSQL
These databases use the double vertical bar as the concatenation operator:

```sql 
select ename||' WORKS AS A '||job as msg
2 from emp
3 where deptno=10
```


### SQL Server
```sql 
Use the + operator for concatenation:
1 select ename + ' WORKS AS A ' + job as msg
2 from emp
3 where deptno=10 ```

implement code on Mysql:

This database supports a function called CONCAT:

In [9]:
query('''
select concat(ename , '  Works as A  ' , job) as Message
from emp
where deptno = 10
''')

                       Message
0   CLARK  Works as A  MANAGER
1  KING  Works as A  PRESIDENT
2    MILLER  Works as A  CLERK

## Using Conditional Logic in a SELECT Statement
### Problem
You want to perform IF-ELSE operations on values in your SELECT statement. For
example, you would like to produce a result set such that if an employee is paid
\$ 2,000 or less, a message of `UNDERPAID` is returned; if an employee is paid $4,000
or more, a message of `OVERPAID` is returned; and if they make somewhere in
between, then `OK` is returned. The result set should look like this:


```sql
CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END;
```

In [10]:
query('''
select ename,sal,
CASE
    WHEN sal <= 2000 THEN "UNDERPAID"
    WHEN sal >= 4000 THEN "OVERPAID" 
    ELSE "OK"
END AS STATUS
    
from emp;
''')

     ename     sal     STATUS
0    SMITH   800.0  UNDERPAID
1    ALLEN  1600.0  UNDERPAID
2     WARD  1250.0  UNDERPAID
3    JONES  2975.0         OK
4    BLAKE  2850.0         OK
5    CLARK  2450.0         OK
6    SCOTT  3000.0         OK
7     KING  5000.0   OVERPAID
8   TURNER  1500.0  UNDERPAID
9    ADAMS  1100.0  UNDERPAID
10   JAMES   950.0  UNDERPAID
11  MILLER  1300.0  UNDERPAID
12    FORD  3000.0         OK
13  MARTIN  1250.0  UNDERPAID

## Limiting the Number of Rows Returned
### Problem
You want to limit the number of rows returned in your query. You are not concerned
with order; any n rows will do.

```sql
MySQL Syntax:

SELECT column_name(s)
FROM table_name
WHERE condition
LIMIT number;
```

In [11]:
query('''
select * 
from emp 
limit 5
''')

    empno  ename       job     mgr    hiredate     sal   comm  deptno
0  7369.0  SMITH     CLERK  7902.0  1993-06-13   800.0    0.0    20.0
1  7499.0  ALLEN  SALESMAN  7698.0  1998-08-15  1600.0  300.0    30.0
2  7521.0   WARD  SALESMAN  7698.0  1996-03-26  1250.0  500.0    30.0
3  7566.0  JONES   MANAGER  7839.0  1995-10-31  2975.0    NaN    20.0
4  7698.0  BLAKE   MANAGER  7839.0  1992-06-11  2850.0    NaN    30.0

## Returning n Random Records from a Table
### Problem
You want to return a specific number of random records from a table. You want to
modify the following statement such that successive executions will produce a differ‐
ent set of five rows:
```sql
select ename, job
from emp
```

### Note
Take any built-in function supported by your DBMS for returning `random` values.
Use that function in an ORDER BY clause to sort rows randomly. Then, use the previous recipe’s technique to limit the number of randomly sorted rows to return.

In [12]:
query('''
select * 
from emp 
order by rand() limit 5
''')

    empno   ename       job     mgr    hiredate     sal  comm  deptno
0  7782.0   CLARK   MANAGER  7839.0  1993-05-14  2450.0   NaN    10.0
1  7844.0  TURNER  SALESMAN  7698.0  1995-06-04  1500.0   0.0    30.0
2  7876.0   ADAMS     CLERK  7788.0  1999-06-04  1100.0   NaN    20.0
3  7934.0  MILLER     CLERK  7782.0  2000-01-21  1300.0   NaN    10.0
4  7902.0    FORD   ANALYST  7566.0  1997-12-05  3000.0   NaN    20.0

## Finding Null Values
### Problem
You want to find all rows that are null for a particular column.

In [13]:
query('''
select * 
from emp 
where comm is null
''')

    empno   ename      job     mgr    hiredate     sal  comm  deptno
0  7566.0   JONES  MANAGER  7839.0  1995-10-31  2975.0  None    20.0
1  7698.0   BLAKE  MANAGER  7839.0  1992-06-11  2850.0  None    30.0
2  7782.0   CLARK  MANAGER  7839.0  1993-05-14  2450.0  None    10.0
3  7788.0   SCOTT  ANALYST  7566.0  1996-03-05  3000.0  None    20.0
4  7876.0   ADAMS    CLERK  7788.0  1999-06-04  1100.0  None    20.0
5  7900.0   JAMES    CLERK  7698.0  2000-06-23   950.0  None    30.0
6  7934.0  MILLER    CLERK  7782.0  2000-01-21  1300.0  None    10.0
7  7902.0    FORD  ANALYST  7566.0  1997-12-05  3000.0  None    20.0

### IS NOT NULL
You can also use IS NOT NULL to find rows
without a null in a given column

In [14]:
query('''
select * 
from emp 
where comm is NOT null
''')

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0  7369.0   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0    20.0
1  7499.0   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0    30.0
2  7521.0    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0    30.0
3  7839.0    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0    10.0
4  7844.0  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0    30.0
5  7654.0  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0    30.0

## Transforming Nulls into Real Values
### Problem
You have rows that contain nulls and would like to return `non-null` values in place of
those nulls.

### Definition and Usage
The COALESCE() function returns the first non-null value in a list.

### Syntax
`COALESCE(val1, val2, ...., val_n)`

In [15]:
query('''
select comm , coalesce(comm,0) as NON_NULL
from emp
''')

      comm  NON_NULL
0      0.0       0.0
1    300.0     300.0
2    500.0     500.0
3      NaN       0.0
4      NaN       0.0
5      NaN       0.0
6      NaN       0.0
7      0.0       0.0
8      0.0       0.0
9      NaN       0.0
10     NaN       0.0
11     NaN       0.0
12     NaN       0.0
13  1400.0    1400.0

In [16]:
query('''
select comm,
case when comm is not null then comm
else 0
end as NON_NULL
from emp
''')

      comm  NON_NULL
0      0.0       0.0
1    300.0     300.0
2    500.0     500.0
3      NaN       0.0
4      NaN       0.0
5      NaN       0.0
6      NaN       0.0
7      0.0       0.0
8      0.0       0.0
9      NaN       0.0
10     NaN       0.0
11     NaN       0.0
12     NaN       0.0
13  1400.0    1400.0

## Searching for Patterns

he LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

There are two wildcards often used in conjunction with the LIKE operator:

 The percent sign (%) represents zero, one, or multiple characters
 The underscore sign (_) represents one, single character
 
`LIKE Syntax`

```sql
SELECT column1, column2, ...
FROM table_name
WHERE columnN LIKE pattern;
```

### Problem
You want to return rows that match a particular substring or pattern. Consider the following query and result set:

In [17]:
query('''
select ename, job
from emp
where deptno in (10,20)
''')

    ename        job
0   SMITH      CLERK
1   JONES    MANAGER
2   CLARK    MANAGER
3   SCOTT    ANALYST
4    KING  PRESIDENT
5   ADAMS      CLERK
6  MILLER      CLERK
7    FORD    ANALYST

Of the employees in departments 10 and 20, you want to return only those that have
either an “I” somewhere in their name or a job title ending with “ER”

In [18]:
query('''
select ename, job
from emp
where (deptno in (10,20)) and (( ename like '%i%' ) OR ( job like '%ER' ))
''')

    ename        job
0   SMITH      CLERK
1   JONES    MANAGER
2   CLARK    MANAGER
3    KING  PRESIDENT
4  MILLER      CLERK

# Sorting Query Results

The ORDER BY keyword is used to sort the result-set in ascending or descending order.

The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword

`Ascending` = `Sloping upward`

`Descending` = `Sloping downward`

`ORDER BY Syntax`

```sql
SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
```

## Returning Query Results in a Specified Order 
### Problem
You want to display the names, jobs, and salaries of employees in department 10 in
order based on their salary (from lowest to highest).

In [19]:
query('''
select ename, job , sal
from emp
where deptno=10
order by sal asc # order by 3 desc
''')

    ename        job     sal
0  MILLER      CLERK  1300.0
1   CLARK    MANAGER  2450.0
2    KING  PRESIDENT  5000.0

In [20]:
query('''
select ename, job , sal
from emp
where deptno=10
order by sal desc # order by 3 desc
''')

    ename        job     sal
0    KING  PRESIDENT  5000.0
1   CLARK    MANAGER  2450.0
2  MILLER      CLERK  1300.0

## Sorting by Multiple Fields
### Problem
You want to sort the rows from EMP first by DEPTNO ascending, then by salary
descending. 

you should retrive empno , deptno, sal, ename, and job

In [21]:
query('''
select empno , deptno , sal , ename , job
from emp
order by deptno , sal desc
''')

     empno  deptno     sal   ename        job
0   7839.0    10.0  5000.0    KING  PRESIDENT
1   7782.0    10.0  2450.0   CLARK    MANAGER
2   7934.0    10.0  1300.0  MILLER      CLERK
3   7788.0    20.0  3000.0   SCOTT    ANALYST
4   7902.0    20.0  3000.0    FORD    ANALYST
5   7566.0    20.0  2975.0   JONES    MANAGER
6   7876.0    20.0  1100.0   ADAMS      CLERK
7   7369.0    20.0   800.0   SMITH      CLERK
8   7698.0    30.0  2850.0   BLAKE    MANAGER
9   7499.0    30.0  1600.0   ALLEN   SALESMAN
10  7844.0    30.0  1500.0  TURNER   SALESMAN
11  7521.0    30.0  1250.0    WARD   SALESMAN
12  7654.0    30.0  1250.0  MARTIN   SALESMAN
13  7900.0    30.0   950.0   JAMES      CLERK

## Sorting by Substrings
### Problem
You want to sort the results of a query by specific parts of a string. For example, you
want to return employee names and jobs from table EMP and sort by the last two
characters in the JOB field.

### Definition and Usage
The SUBSTR() function extracts a substring from a string (starting at any position).

Extract a substring from the text in a column (start at position 2, extract 5 characters):

```sql
SELECT SUBSTR(CustomerName, 2, 5) AS ExtractString
FROM Customers;
```

### Syntax

`SUBSTR(string, start, length)`

OR:

`SUBSTR(string FROM start FOR length)`

In [22]:
query('''
select ename , job
from emp
order by substr(job,length(job)-1)
''')

     ename        job
0    ALLEN   SALESMAN
1     WARD   SALESMAN
2   TURNER   SALESMAN
3   MARTIN   SALESMAN
4    JONES    MANAGER
5    BLAKE    MANAGER
6    CLARK    MANAGER
7     KING  PRESIDENT
8    SMITH      CLERK
9    ADAMS      CLERK
10   JAMES      CLERK
11  MILLER      CLERK
12   SCOTT    ANALYST
13    FORD    ANALYST

## Dealing with Nulls When Sorting
### Problem
You want to sort results from EMP by COMM, but the field is nullable. You need a
way to specify whether nulls sort last:

In [23]:
query('''

select ename,sal,comm
from ( select ename,sal,comm,
    case when comm is null then 0 else 1 end as is_null
    from emp ) x
 order by is_null ,comm 


''')

     ename     sal    comm
0    JONES  2975.0     NaN
1    BLAKE  2850.0     NaN
2    CLARK  2450.0     NaN
3    SCOTT  3000.0     NaN
4    ADAMS  1100.0     NaN
5    JAMES   950.0     NaN
6   MILLER  1300.0     NaN
7     FORD  3000.0     NaN
8    SMITH   800.0     0.0
9     KING  5000.0     0.0
10  TURNER  1500.0     0.0
11   ALLEN  1600.0   300.0
12    WARD  1250.0   500.0
13  MARTIN  1250.0  1400.0

In [24]:
query('''

select ename,sal,comm
from ( select ename,sal,comm,
    case when comm is null then 0 else 1 end as is_null
    from emp ) x
 order by is_null desc ,comm 


''')

     ename     sal    comm
0    SMITH   800.0     0.0
1     KING  5000.0     0.0
2   TURNER  1500.0     0.0
3    ALLEN  1600.0   300.0
4     WARD  1250.0   500.0
5   MARTIN  1250.0  1400.0
6    JONES  2975.0     NaN
7    BLAKE  2850.0     NaN
8    CLARK  2450.0     NaN
9    SCOTT  3000.0     NaN
10   ADAMS  1100.0     NaN
11   JAMES   950.0     NaN
12  MILLER  1300.0     NaN
13    FORD  3000.0     NaN

In [25]:
query('''

select ename,sal,comm
from ( select ename,sal,comm,
    case when comm is null then 0 else 1 end as is_null
    from emp ) x
 order by is_null  ,comm desc


''')

     ename     sal    comm
0    JONES  2975.0     NaN
1    BLAKE  2850.0     NaN
2    CLARK  2450.0     NaN
3    SCOTT  3000.0     NaN
4    ADAMS  1100.0     NaN
5    JAMES   950.0     NaN
6   MILLER  1300.0     NaN
7     FORD  3000.0     NaN
8   MARTIN  1250.0  1400.0
9     WARD  1250.0   500.0
10   ALLEN  1600.0   300.0
11   SMITH   800.0     0.0
12    KING  5000.0     0.0
13  TURNER  1500.0     0.0

In [26]:
query('''

select ename,sal,comm
from ( select ename,sal,comm,
    case when comm is null then 0 else 1 end as is_null
    from emp ) x
 order by is_null desc ,comm desc


''')

     ename     sal    comm
0   MARTIN  1250.0  1400.0
1     WARD  1250.0   500.0
2    ALLEN  1600.0   300.0
3    SMITH   800.0     0.0
4     KING  5000.0     0.0
5   TURNER  1500.0     0.0
6    JONES  2975.0     NaN
7    BLAKE  2850.0     NaN
8    CLARK  2450.0     NaN
9    SCOTT  3000.0     NaN
10   ADAMS  1100.0     NaN
11   JAMES   950.0     NaN
12  MILLER  1300.0     NaN
13    FORD  3000.0     NaN

## Sorting Mixed Alphanumeric Data
### Problem
You have mixed alphanumeric data and want to sort by either the numeric or charac‐
ter portion of the data. Consider this view, created from the EMP table:
### Solution
These databases do not support the TRANSLATE function, so they cannot provide a solution to this problem.

## Sorting on a Data-Dependent Key
### Problem
You want to sort based on some conditional logic. For example, if JOB is SALESMAN, you want to sort on COMM; otherwise, you want to sort by SAL.

In [27]:
## Use a CASE expression in the ORDER BY clause:
query('''select ename,sal,job,comm
from emp
order by 
case 
    when job = 'SALESMAN' 
    then comm else sal 
    end; ''')

     ename     sal        job    comm
0   TURNER  1500.0   SALESMAN     0.0
1    ALLEN  1600.0   SALESMAN   300.0
2     WARD  1250.0   SALESMAN   500.0
3    SMITH   800.0      CLERK     0.0
4    JAMES   950.0      CLERK     NaN
5    ADAMS  1100.0      CLERK     NaN
6   MILLER  1300.0      CLERK     NaN
7   MARTIN  1250.0   SALESMAN  1400.0
8    CLARK  2450.0    MANAGER     NaN
9    BLAKE  2850.0    MANAGER     NaN
10   JONES  2975.0    MANAGER     NaN
11   SCOTT  3000.0    ANALYST     NaN
12    FORD  3000.0    ANALYST     NaN
13    KING  5000.0  PRESIDENT     0.0

In [28]:
query('''
select ename,sal,job,comm,
case 
    when job = 'SALESMAN' 
    then comm else sal 
    end as ordered
from emp
order by 5
''')

     ename     sal        job    comm  ordered
0   TURNER  1500.0   SALESMAN     0.0      0.0
1    ALLEN  1600.0   SALESMAN   300.0    300.0
2     WARD  1250.0   SALESMAN   500.0    500.0
3    SMITH   800.0      CLERK     0.0    800.0
4    JAMES   950.0      CLERK     NaN    950.0
5    ADAMS  1100.0      CLERK     NaN   1100.0
6   MILLER  1300.0      CLERK     NaN   1300.0
7   MARTIN  1250.0   SALESMAN  1400.0   1400.0
8    CLARK  2450.0    MANAGER     NaN   2450.0
9    BLAKE  2850.0    MANAGER     NaN   2850.0
10   JONES  2975.0    MANAGER     NaN   2975.0
11   SCOTT  3000.0    ANALYST     NaN   3000.0
12    FORD  3000.0    ANALYST     NaN   3000.0
13    KING  5000.0  PRESIDENT     0.0   5000.0

# Working with Multiple Tables
![](./i/SQL-UNION-ALL-SQL-UNION-Edureka.png)

## Stacking One Rowset atop Another
### Problem
You want to return data stored in more than one table, conceptually stacking one
result set atop the other. The tables do not necessarily have a common key, but their
columns do have the same data types. For example, you want to display the name and
department number of the employees in department 10 in table EMP, along with the
name and department number of each department in table DEPT. You want the result
set to look like the following:

| ENAME_AND_DNAME | DEPTNO |
|-----------------|--------| 
| CLARK | 10 |
| KING | 10 |
| MILLER | 10 | 
|-----------------|
| ACCOUNTING | 10 |
| RESEARCH | 20 |
| SALES | 30 |
| OPERATIONS | 40 |

In [29]:
query('''
select ename as ename_and_dname, deptno
from emp
where deptno = 10

''')

  ename_and_dname  deptno
0           CLARK    10.0
1            KING    10.0
2          MILLER    10.0

In [30]:
query('''
select dname, deptno
from dept

''')

        dname  deptno
0  Accounting    10.0
1    Research    20.0
2       Sales    30.0
3  Operations    40.0

In [31]:
query('''
select ename as ename_and_dname, deptno
from emp
where deptno = 10
union all
select '----------', ''
union all
select dname, deptno
from dept
''')

  ename_and_dname deptno
0           CLARK     10
1            KING     10
2          MILLER     10
3      ----------
4      Accounting     10
5        Research     20
6           Sales     30
7      Operations     40

### It is important to note, UNION ALL will include duplicates if they exist. If you want to filter out duplicates, use the UNION operator.

In [32]:
query('''
select deptno
from emp
union
select deptno
from dept
''')

   deptno
0    20.0
1    30.0
2    10.0
3    40.0

In [33]:
query('''
select distinct deptno
from (
select deptno
from emp
union all
select deptno
from dept
) as A
''')

   deptno
0    20.0
1    30.0
2    10.0
3    40.0

## Combining Related Rows

### Problem
You want to return rows from multiple tables by joining on a known common column or joining on columns that share common values. For example, you want to display the names of all employees in department 10 along with the location of each
employee’s department, but that data is stored in two separate tables. You want the
result set to be the following:

| ENAME | LOC |
|-------|-----|
| CLARK  | NEW YORK |
| KING  | NEW YORK |
| MILLER  | NEW YORK |

In [37]:
query('''
select e.ename , d.loc
from emp e , dept d
where (e.deptno = d.deptno  ) and e.deptno=10
''')
# The solution is an example of a join, or more accurately an equi-join, which is a type
# of inner join. A join is an operation that combines rows from two tables into one. An
# equi-join is one in which the join condition is based on an equality condition

    ename       loc
0  MILLER  New York
1    KING  New York
2   CLARK  New York

Conceptually, the result set from a join is produced by first creating a Cartesian prod‐
uct (all possible combinations of rows) from the tables listed in the FROM clause, as
shown here:

In [38]:
query('''
select e.ename, d.loc,
e.deptno as emp_deptno,
d.deptno as dept_deptno
from emp e, dept d
where e.deptno = 10
''')

     ename       loc  emp_deptno  dept_deptno
0   MILLER  New York        10.0         10.0
1     KING  New York        10.0         10.0
2    CLARK  New York        10.0         10.0
3   MILLER    Dallas        10.0         20.0
4     KING    Dallas        10.0         20.0
5    CLARK    Dallas        10.0         20.0
6   MILLER   Chicago        10.0         30.0
7     KING   Chicago        10.0         30.0
8    CLARK   Chicago        10.0         30.0
9   MILLER    Boston        10.0         40.0
10    KING    Boston        10.0         40.0
11   CLARK    Boston        10.0         40.0

In [39]:
query('''select e.ename, d.loc,
e.deptno as emp_deptno,
d.deptno as dept_deptno
from emp e, dept d
where e.deptno = d.deptno
and e.deptno = 10''')

    ename       loc  emp_deptno  dept_deptno
0  MILLER  New York        10.0         10.0
1    KING  New York        10.0         10.0
2   CLARK  New York        10.0         10.0

## Finding Rows in Common Between Two Tables
### Problem
You want to find common rows between two tables, but there are multiple columns
on which you can join. For example, consider the following view V created from the
EMP table for teaching purposes:

In [45]:

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="We12501250@#%",
    database="SQL_Cookbook"
)



mycursor = mydb.cursor()


mycursor.execute("DROP view IF EXISTS `V`;")
mycursor.execute(''' create view V
as
select ename,job,sal
from emp
where job = 'CLERK'
                ''')



mydb.commit()




# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost", 
        user="root",
        passwd="We12501250@#%",
            database="SQL_Cookbook", use_pure=True
        )
        
        data= pd.read_sql_query(query , mySql_connector  )
        return data
    
query("select * from V").head()

    ename    job     sal
0   SMITH  CLERK   800.0
1   ADAMS  CLERK  1100.0
2   JAMES  CLERK   950.0
3  MILLER  CLERK  1300.0

Only clerks are returned from view V. However, the view does not show all possible
EMP columns. You want to return the EMPNO, ENAME, JOB, SAL, and DEPTNO of
all employees in EMP that match the rows from view V.

In [50]:
query('''
select e.empno,e.ename,e.job,e.sal,e.deptno
from emp e, V
 where e.ename = v.ename
 and e.job = v.job
and e.sal = v.sal
''' )

    empno   ename    job     sal  deptno
0  7369.0   SMITH  CLERK   800.0    20.0
1  7876.0   ADAMS  CLERK  1100.0    20.0
2  7900.0   JAMES  CLERK   950.0    30.0
3  7934.0  MILLER  CLERK  1300.0    10.0

In [52]:
# Alternatively, you can perform the same join via the JOIN clause:

query('''
select e.empno,e.ename,e.job,e.sal,e.deptno
from emp e join V
on ( e.ename = v.ename
 and e.job = v.job
and e.sal = v.sal )
''')

    empno   ename    job     sal  deptno
0  7369.0   SMITH  CLERK   800.0    20.0
1  7876.0   ADAMS  CLERK  1100.0    20.0
2  7900.0   JAMES  CLERK   950.0    30.0
3  7934.0  MILLER  CLERK  1300.0    10.0

## Retrieving Values from One Table That Do Not Exist in Another
### Problem
You want to find those values in one table, call it the source table, that do not also
exist in some target table. For example, you want to find which departments (if any) in table DEPT do not exist in table EMP. In the example data, DEPTNO 40 from table
DEPT does not exist in table EMP, so the result set should be the following:

| DEPTNO |
|--------|
40

Use a subquery to return all DEPTNOs from table EMP into an outer query that
searches table DEPT for rows that are not among the rows returned from the
subquery:

In [55]:
query('''select distinct deptno
from dept;

''')

   deptno
0    10.0
1    20.0
2    30.0
3    40.0

In [56]:
query('''select distinct deptno from emp;''')

   deptno
0    20.0
1    30.0
2    10.0

In [53]:
query('''
select deptno
from dept
where deptno not in (select deptno from emp)
''')

   deptno
0    40.0

In [ ]:
##  Adding Joins to a Query Without Interfering with Other Joins

42 (65 / 572)