# SQL Fundmental

In [9]:
import warnings
warnings.filterwarnings("ignore")
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [10]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="12501250",
        database="sakila", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [2]:
query("""
show databases;
""")

/Users/parsanemati/Library/r-miniconda-arm64/envs/tensorflow/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

             Database
0  information_schema
1               mysql
2  performance_schema
3              sakila
4        sql_leedcode
5                 sys

In [11]:
# show tables in the database
query("""
show tables;
""")

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [12]:
#know the current date and time
query('select Now();')

                Now()
0 2022-10-13 21:48:37

In [13]:
# show all various character sets
query('SHOW CHARACTER SET;')

     Charset                      Description    Default collation  Maxlen
0   armscii8               ARMSCII-8 Armenian  armscii8_general_ci       1
1      ascii                         US ASCII     ascii_general_ci       1
2       big5         Big5 Traditional Chinese      big5_chinese_ci       2
3     binary            Binary pseudo charset               binary       1
4     cp1250         Windows Central European    cp1250_general_ci       1
5     cp1251                 Windows Cyrillic    cp1251_general_ci       1
6     cp1256                   Windows Arabic    cp1256_general_ci       1
7     cp1257                   Windows Baltic    cp1257_general_ci       1
8      cp850                DOS West European     cp850_general_ci       1
9      cp852             DOS Central European     cp852_general_ci       1
10     cp866                      DOS Russian     cp866_general_ci       1
11     cp932        SJIS for Windows Japanese    cp932_japanese_ci       2
12      dec8                DEC West European      dec8_swedish_ci       1
13   eucjpms        UJIS for Windows Japanese  eucjpms_japanese_ci       3
14     euckr                    EUC-KR Korean      euckr_korean_ci       2
15   gb18030  China National Standard GB18030   gb18030_chinese_ci       4
16    gb2312        GB2312 Simplified Chinese    gb2312_chinese_ci       2
17       gbk           GBK Simplified Chinese       gbk_chinese_ci       2
18   geostd8                 GEOSTD8 Georgian   geostd8_general_ci       1
19     greek                 ISO 8859-7 Greek     greek_general_ci       1
20    hebrew                ISO 8859-8 Hebrew    hebrew_general_ci       1
21       hp8                 HP West European       hp8_english_ci       1
22   keybcs2       DOS Kamenicky Czech-Slovak   keybcs2_general_ci       1
23     koi8r            KOI8-R Relcom Russian     koi8r_general_ci       1
24     koi8u                 KOI8-U Ukrainian     koi8u_general_ci       1
25    latin1             cp1252 West European    latin1_swedish_ci       1
26    latin2      ISO 8859-2 Central European    latin2_general_ci       1
27    latin5               ISO 8859-9 Turkish    latin5_turkish_ci       1
28    latin7               ISO 8859-13 Baltic    latin7_general_ci       1
29     macce             Mac Central European     macce_general_ci       1
30  macroman                Mac West European  macroman_general_ci       1
31      sjis               Shift-JIS Japanese     sjis_japanese_ci       2
32      swe7                     7bit Swedish      swe7_swedish_ci       1
33    tis620                      TIS620 Thai       tis620_thai_ci       1
34      ucs2                    UCS-2 Unicode      ucs2_general_ci       2
35      ujis                  EUC-JP Japanese     ujis_japanese_ci       3
36     utf16                   UTF-16 Unicode     utf16_general_ci       4
37   utf16le                 UTF-16LE Unicode   utf16le_general_ci       4
38     utf32                   UTF-32 Unicode     utf32_general_ci       4
39   utf8mb3                    UTF-8 Unicode      utf8_general_ci       3
40   utf8mb4                    UTF-8 Unicode   utf8mb4_0900_ai_ci       4

When choosing to use one of the text types, you should be aware of the following:

- If the data being loaded into a text column exceeds the maximum size for that type, the data will be truncated.

- Trailing spaces will not be removed when data is loaded into the column.

- When using text columns for sorting or grouping, only the first 1,024 bytes are used, although this limit may be increased if necessary.

- The different text types are unique to MySQL. SQL Server has a single text type for large character data, whereas DB2 and Oracle use a data type called clob, for Character Large Object.

- Now that MySQL allows up to 65,535 bytes for varchar columns (it was limited to 255 bytes in version 4), there isn’t any particular need to use the tinytext or text type.

In [17]:
query('desc actor;')
query('desc language;')

,Field,Type,Null,Key,Default,Extra
0,actor_id,b'smallint unsigned',NO,PRI,None,auto_increment
1,first_name,b'varchar(45)',NO,,None,
2,last_name,b'varchar(45)',NO,MUL,None,
3,last_update,b'timestamp',NO,,b'CURRENT_TIMESTAMP',DEFAULT_GENERATED on update CURRENT_TIMESTAMP

,Field,Type,Null,Key,Default,Extra
0,language_id,b'tinyint unsigned',NO,PRI,None,auto_increment
1,name,b'char(20)',NO,,None,
2,last_update,b'timestamp',NO,,b'CURRENT_TIMESTAMP',DEFAULT_GENERATED on update CURRENT_TIMESTAMP

# Query Primer

Removing Duplicates
In some cases, a query might return duplicate rows of data. 
For example, if you were to retrieve the IDs of all actors who appeared in a film, you would see the following:

In [23]:
query('''
SELECT actor_id FROM film_actor ORDER BY actor_id;

''')

      actor_id
0            1
1            1
2            1
3            1
4            1
...        ...
5457       200
5458       200
5459       200
5460       200
5461       200

[5462 rows x 1 columns]

In [24]:
query('SELECT DISTINCT actor_id FROM film_actor ORDER BY actor_id;')

     actor_id
0           1
1           2
2           3
3           4
4           5
..        ...
195       196
196       197
197       198
198       199
199       200

[200 rows x 1 columns]