Table: Sales


| Column Name | Type  |
|-------------|-------|
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |

(sale_id, year) is the primary key of this table.
product_id is a foreign key to Product table.
Note that the price is per unit.
Table: Product


| Column Name  | Type    |
|--------------|---------|
| product_id   | int     |
| product_name | varchar |

product_id is the primary key of this table.
 

Write an SQL query that reports all product names of the products in the Sales table along with their selling year and price.

For example:

Sales table:

| sale_id | product_id | year | quantity | price |
|---------|------------|------|----------|-------|
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |


Product table:

| product_id | product_name |
|------------|--------------|
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |



Result table:

| product_name | year  | price |
|--------------|-------|-------|
| Nokia        | 2008  | 5000  |
| Nokia        | 2009  | 5000  |
| Apple        | 2011  | 9000  |


```mysql


drop table if exists Product;
drop table if exists Sales;
Create table Sales(sale_id int,product_id int,year int,quantity int,price int);
Create table Product(product_id int,product_name varchar(20));
 
insert into Sales values(1,100,2008,10,5000);
insert into Sales values(2,100,2009,12,5000);
insert into Sales values(7,200,2011,15,9000);
 
 
insert into Product values(100,'Nokia');
insert into Product values(200,'Apple');
insert into Product values(300,'Samsung');
 
select * from Product;
select * from Sales;

```

In [3]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [4]:
query("""
select * from Product;""")

   product_id product_name
0         100        Nokia
1         200        Apple
2         300      Samsung

In [5]:
query("""
select * from Sales;""")

   sale_id  product_id  year  quantity  price
0        1         100  2008        10   5000
1        2         100  2009        12   5000
2        7         200  2011        15   9000

In [6]:
query("""
select * from Sales as S
left join Product as P on S.product_id = P.product_id 

""")

   sale_id  product_id  year  quantity  price  product_id product_name
0        1         100  2008        10   5000         100        Nokia
1        2         100  2009        12   5000         100        Nokia
2        7         200  2011        15   9000         200        Apple

In [8]:
query("""
select P.product_name , S.year , S.price
from Sales as S
left join Product as P on S.product_id = P.product_id 

""")

  product_name  year  price
0        Nokia  2008   5000
1        Nokia  2009   5000
2        Apple  2011   9000