# 1075. Project Employees I

Table: `Project`


| Column Name | Type    |
|-------------|---------|
| project_id  | int     |
| employee_id | int     |

(project_id, employee_id) is the primary key of this table.
employee_id is a foreign key to Employee table.
Table: `Employee`


| Column Name      | Type    |
|------------------|---------|
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |

employee_id is the primary key of this table.

The query result format is in the following example:

Project table:

| project_id  | employee_id |
|-------------|-------------|
| 1           | 1           |
| 1           | 2           |
| 1           | 3           |
| 2           | 1           |
| 2           | 4           |


Employee table:

| employee_id | name   | experience_years |
|-------------|--------|------------------|
| 1           | Khaled | 3                |
| 2           | Ali    | 2                |
| 3           | John   | 3                |
| 4           | Doe    | 2                |


Result table:


| project_id  |
|-------------|
| 1           |


The first project has 3 employees while the second one has 2.



```mysql

drop table Project;
drop table Employee;
Create table Project (project_id int, employee_id int);
Create table Employee (employee_id int, name varchar(20), experience_years int);
 
insert into Project (project_id, employee_id) values ('1', '1');
insert into Project (project_id, employee_id) values ('1', '2');
insert into Project (project_id, employee_id) values ('1', '3');
insert into Project (project_id, employee_id) values ('2', '1');
insert into Project (project_id, employee_id) values ('2', '4');
 
insert into Employee (employee_id, name, experience_years) values ('1', 'Khaled', '3');
insert into Employee (employee_id, name, experience_years) values ('2', 'Ali', '2');
insert into Employee (employee_id, name, experience_years) values ('3', 'John', '1');
insert into Employee (employee_id, name, experience_years) values ('4', 'Doe', '2');
 
select * from Project;
select * from Employee;

```

In [94]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

query('''
select * from Project;
''')

   project_id  employee_id
0           1            1
1           1            2
2           1            3
3           2            1
4           2            4

In [95]:
query('''
select * from Employee;
''')

   employee_id    name  experience_years
0            1  Khaled                 3
1            2     Ali                 2
2            3    John                 1
3            4     Doe                 2

Write an SQL query that reports all the projects that have the most employees.

In [131]:
query('''
select project_id 
from
(select p.project_id , e.name
from Project as p
left join  Employee as e on p.employee_id = e.employee_id) as temp

group by project_id
having count(name)
limit 1

''')

   project_id
0           1

HAVING Syntax

```mysql 

SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);
```

```mysql
SELECT column_name(s)
FROM table_name
WHERE condition
LIMIT number;
```

In [ ]:
```mysql
SELECT column_name(s)
FROM table_name
WHERE condition
LIMIT number;
```