Table: Employee


| Column Name   | Type    |
|---------------|---------|
| employee_id   | int     |
| team_id       | int     |

employee_id is the primary key for this table.

Each row of this table contains the ID of each employee and their respective team.


The query result format is in the following example:

Employee Table:

| employee_id | team_id    |
|-------------|------------|
|     1       |     8      |
|     2       |     8      |
|     3       |     8      |
|     4       |     7      |
|     5       |     9      |
|     6       |     9      |

Result table:

| employee_id | team_size  |
|-------------|------------|
|     1       |     3      |
|     2       |     3      |
|     3       |     3      |
|     4       |     1      |
|     5       |     2      |
|     6       |     2      |

Employees with Id 1,2,3 are part of a team with team_id = 8.

Employees with Id 4 is part of a team with team_id = 7.

Employees with Id 5,6 are part of a team with team_id = 9.

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [19]:
query(""" 
SELECT *
FROM Employee;
""")

   employee_id  team_id
0            1        8
1            2        8
2            3        8
3            4        7
4            5        9
5            6        9

Write an SQL query to find the team size of each of the employees.

Return result table in any order.

In [29]:
query(""" 
select count(team_id) as team_size , team_id
    from Employee
    group by team_id ;
""")

   team_size  team_id
0          3        8
1          1        7
2          2        9

In [43]:
query(""" 
SELECT e.employee_id , t.team_size  
FROM (select count(team_id) as team_size , team_id
        from Employee
        group by team_id ) as t
left join   Employee e on t.team_id = e.team_id
order by e.employee_id;
""")

   employee_id  team_size
0            1          3
1            2          3
2            3          3
3            4          1
4            5          2
5            6          2

In [45]:
query('''
# Time:  O(n)
# Space: O(n)

SELECT employee_id, 
       team_size 
FROM   Employee AS e 
       LEFT JOIN (SELECT team_id, 
                         Count(1) AS team_size 
                  FROM   Employee 
                  GROUP  BY team_id) AS teams 
              ON e.team_id = teams.team_id 

''')

   employee_id  team_size
0            1          3
1            2          3
2            3          3
3            4          1
4            5          2
5            6          2