Select all employee's name and bonus whose bonus is < 1000.

Table:`Employee`


| empId |  name  | supervisor| salary |
|-------|--------|-----------|--------|
|   1   | John   |  3        | 1000   |
|   2   | Dan    |  3        | 2000   |
|   3   | Brad   |  null     | 4000   |
|   4   | Thomas |  3        | 4000   |

empId is the primary key column for this table.
Table: `Bonus`


| empId | bonus |
|-------|-------|
| 2     | 500   |
| 4     | 2000  |


empId is the primary key column for this table.
Example ouput:


| name  | bonus |
|-------|-------|
| John  | null  |
| Dan   | 500   |
| Brad  | null  |


```Mysql

drop table if exists employee;
drop table if exists bonus;
 
Create table If Not Exists Employee (
    EmpId int, 
    Name varchar(255), 
    Supervisor int, 
    Salary int);
Create table If Not Exists Bonus (
    EmpId int, 
    Bonus int);
 
Truncate table Employee;
insert into Employee (EmpId, Name, Supervisor, Salary) 
    values ('3', 'Brad', null, '4000');
insert into Employee (EmpId, Name, Supervisor, Salary) 
    values ('1', 'John', '3', '1000');
insert into Employee (EmpId, Name, Supervisor, Salary) 
    values ('2', 'Dan', '3', '2000');
insert into Employee (EmpId, Name, Supervisor, Salary) 
    values ('4', 'Thomas', '3', '4000');
 
Truncate table Bonus;
insert into Bonus (EmpId, Bonus) 
    values ('2', '500');
insert into Bonus (EmpId, Bonus) 
    values ('4', '2000');

```

# Select all employee's name and bonus whose bonus is < 1000.

In [7]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [8]:
query("""

SELECT * FROM Bonus;

""")

   EmpId  Bonus
0      2    500
1      4   2000

In [9]:
query("""

SELECT * FROM Employee;

""")

   EmpId    Name  Supervisor  Salary
0      3    Brad         NaN    4000
1      1    John         3.0    1000
2      2     Dan         3.0    2000
3      4  Thomas         3.0    4000

In [10]:
query("""


SELECT
    e.Name, b.Bonus
FROM
    Employee as e
        LEFT OUTER JOIN
    Bonus as b ON e.Empid = b.Empid 
    WHERE   b.Bonus < 1000 or b.Bonus is null
    order by e.Name;
    
""")

   Name  Bonus
0  Brad    NaN
1   Dan  500.0
2  John    NaN

In [5]:
query("""

SELECT
    Employee.name, Bonus.bonus
FROM
    Employee
        LEFT OUTER JOIN
    Bonus ON Employee.empid = Bonus.empid 
    WHERE   Bonus.bonus < 1000 or Bonus.bonus is null
    order by Employee.name
    ;

""")

   name  bonus
0  Brad    NaN
1   Dan  500.0
2  John    NaN

In [12]:
query('''

select
    a.name,
    b.bonus 
from
    Employee a 
left outer join
    Bonus b 
on (a.empid = b.empid)
where ifnull(bonus,-1) < 1000

order by a.name
''')

   name  bonus
0  Brad    NaN
1   Dan  500.0
2  John    NaN