Given a table customer holding customers information and the referee.


| id   | name | referee_id|
|------|------|-----------|
|    1 | Will |      NULL |
|    2 | Jane |      NULL |
|    3 | Alex |         2 |
|    4 | Bill |      NULL |
|    5 | Zack |         1 |
|    6 | Mark |         2 |


Write a query to return the list of customers NOT referred by the person with id '2'.

For the sample data above, the result is:


| name |
|------|
| Will |
| Jane |
| Bill |
| Zack |

`Database Schema`

---
```mysql
use leedcode_test;

drop table if exists customer;
CREATE TABLE IF NOT EXISTS customer (
    id INT,
    name VARCHAR(25),
    referee_id INT);
 
Truncate table customer;
insert into customer (id, name, referee_id)
     values ('1', 'Will', null);
insert into customer (id, name, referee_id) 
     values ('2', 'Jane', null);
insert into customer (id, name, referee_id) 
     values ('3', 'Alex', '2');
insert into customer (id, name, referee_id) 
     values ('4', 'Bill', null);
insert into customer (id, name, referee_id) 
     values ('5', 'Zack', '1');
insert into customer (id, name, referee_id) 
     values ('6', 'Mark', '2');
```

In [3]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM customer;""")

   id  name  referee_id
0   1  Will         NaN
1   2  Jane         NaN
2   3  Alex         2.0
3   4  Bill         NaN
4   5  Zack         1.0
5   6  Mark         2.0

In [8]:
query("""
SELECT name FROM customer
where referee_id != 2 or referee_id is null
;

""")

   name
0  Will
1  Jane
2  Bill
3  Zack

 The following solution is also wrong for the same reason as mentioned above. The key is to always use IS NULL or IS NOT NULL operators to specifically check for NULL value.

```mysql
SELECT name FROM customer WHERE referee_id = NULL OR referee_id <> 2;

```

In [12]:
query("""
SELECT name FROM customer WHERE referee_id <> 2 OR referee_id IS NULL;


""")

   name
0  Will
1  Jane
2  Bill
3  Zack