Query the `customer_number` from the `neworders` table for the customer who has placed the largest number of orders.

It is guaranteed that exactly one customer will have placed more orders than any other customer.

The `neworders` table is defined as follows:

| Column            | Type      |
|-------------------|-----------|
| order_number (PK) | int       |
| customer_number   | int       |
| order_date        | date      |
| required_date     | date      |
| shipped_date      | date      |
| status            | char(15)  |
| comment           | char(200) |

`Sample Input`

| order_number | customer_number | order_date | required_date | shipped_date | status | comment |
|--------------|-----------------|------------|---------------|--------------|--------|---------|
| 1            | 1               | 2017-04-09 | 2017-04-13    | 2017-04-12   | Closed |         |
| 2            | 2               | 2017-04-15 | 2017-04-20    | 2017-04-18   | Closed |         |
| 3            | 3               | 2017-04-16 | 2017-04-25    | 2017-04-20   | Closed |         |
| 4            | 3               | 2017-04-18 | 2017-04-28    | 2017-04-25   | Closed |         |


`Sample Output`

| customer_number |
|-----------------|
| 3               |

Explanation

The customer with number '3' has two orders, which is greater than either customer '1' or '2' because each of them  only has one order. 

So the result is customer_number '3'.

Follow up: What if more than one customer have the largest number of orders, can you find all the customer_number in this case?



```mysql
Create table If Not Exists neworders (order_number  int primary key,customer_number int,
 order_date  date,required_date date , shipped_date  date ,status char(15), 
 comment char(200));
 
Truncate table neworders;



insert into neworders (order_number, customer_number, order_date, required_date, shipped_date ,status ,comment) values 
( "1", "1", "2017-04-09" , "2017-04-13" , "2017-04-12"  , "Closed" , "" ),
( "2", "2", "2017-04-15" , "2017-04-20"    , "2017-04-18"  , "Closed" , "" ),
( "3", "3", "2017-04-16" , "2017-04-25"    , "2017-04-20" ,"Closed" , "" ),
( "4", "3", "2017-04-18" , "2017-04-28"    , "2017-04-25"  , "Closed" , "" );
```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM neworders;""")

,order_number,customer_number,order_date,required_date,shipped_date,status,comment
0,1,1,2017-04-09,2017-04-13,2017-04-12,Closed,
1,2,2,2017-04-15,2017-04-20,2017-04-18,Closed,
2,3,3,2017-04-16,2017-04-25,2017-04-20,Closed,
3,4,3,2017-04-18,2017-04-28,2017-04-25,Closed,

# My Result:

In [17]:
query("""
select table_temp.customer_number
from
(select count(customer_number) , customer_number   from neworders
group by customer_number
order by customer_number desc
limit 1 ) as table_temp

""")

   customer_number
0                3

In [23]:

query("""
SELECT customer_number 
FROM neworders
GROUP BY customer_number
ORDER BY COUNT(customer_number) DESC 
LIMIT 1;

""")

   customer_number
0                3