There is a table `World`


| name            | continent  | area       | population   | gdp           |
|-----------------|------------|------------|--------------|---------------|
| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
| Albania         | Europe     | 28748      | 2831741      | 12960000      |
| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
| Andorra         | Europe     | 468        | 78115        | 3712000       |
| Angola          | Africa     | 1246700    | 20609294     | 100990000     |


A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.

Write a SQL solution to output big countries' name, population and area.

For example, according to the above table, we should output:


| name         | population  | area         |
|--------------|-------------|--------------|
| Afghanistan  | 25500100    | 652230       |
| Algeria      | 37100000    | 2381741      |

 
 
`Database Schema`

---
``` mysql
Create table If Not Exists World (name varchar(255), continent varchar(255), area BIGINT NULL, population BIGINT NULL, gdp BIGINT NULL);
Truncate table World;

insert into World (name, continent, area, population, gdp) values ('Afghanistan', 'Asia', '652230', '25500100', '20343000000'),('Albania', 'Europe', '28748', '2831741', '12960000000'), ('Algeria', 'Africa', '2381741', '37100000', '188681000000') , ('Andorra', 'Europe', '468', '78115', '3712000000') , ('Angola', 'Africa', '1246700', '20609294', '100990000000');
```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM World;""")

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
1      Albania    Europe    28748     2831741   12960000000
2      Algeria    Africa  2381741    37100000  188681000000
3      Andorra    Europe      468       78115    3712000000
4       Angola    Africa  1246700    20609294  100990000000

In [6]:
query("""


SELECT
    name, population, area
FROM
    World
WHERE
    area > 3000000

UNION

SELECT
    name, population, area
FROM
    World
WHERE
    population > 25000000
;



""")

          name  population     area
0  Afghanistan    25500100   652230
1      Algeria    37100000  2381741

In [7]:
query("""

# Write your MySQL query statement below
select * 
from
(SELECT name ,  population ,  area 
FROM World as temp_table
order by population desc
limit 2 ) as temp
order by temp.population  

""")

          name  population     area
0  Afghanistan    25500100   652230
1      Algeria    37100000  2381741