There is a table `courses` with columns: student and class

Please list out all classes which have more than or equal to 5 students.

For example, the table:


| student | class      |
|---------|------------|
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |



`Should output:`


| class   |
|---------|
| Math    |

 

Note:

The students should not be counted duplicate in each cours


`DataBase Schema:`
``` mysql
use leedcode_test;
Create table If Not Exists courses (student varchar(255), class varchar(255));
Truncate table courses;
insert into courses (student, class) values ('A', 'Math'), ('B', 'English') , ('C', 'Math') , 
('D', 'Biology') , ('E', 'Math') , ('F', 'Computer') ,('G', 'Math') , ('H', 'Math') , ('I', 'Math');
```

Group courses table by class and then output class with more than 4 unique students.

In [5]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM courses;""")

  student     class
0       A      Math
1       B   English
2       C      Math
3       D   Biology
4       E      Math
5       F  Computer
6       G      Math
7       H      Math
8       I      Math

In [32]:
query("""
select class
from 
( select count(*) as count_class, class 
        from courses
        group by class)  AS temp_table 
where temp_table.count_class >= 5 ;

""")

  class
0  Math

In [33]:
query('''
SELECT
    class
FROM
    (SELECT
        class, COUNT(DISTINCT student) AS num
    FROM
        courses
    GROUP BY class) AS temp_table
WHERE
    num >= 5
;

''')

  class
0  Math