X city opened a new cinema, many people would like to go to this cinema. The cinema also gives out a poster indicating the moviesâ€™ ratings and descriptions.
Please write a SQL query to output movies with an odd numbered ID and a description that is not 'boring'. Order the result by rating.

 

For example, table cinema:


|   id    | movie     |  description |  rating   |
|---------|-----------|--------------|-----------|
|   1     | War       |   great 3D   |   8.9     |
|   2     | Science   |   fiction    |   8.5     |
|   3     | irish     |   boring     |   6.2     |
|   4     | Ice song  |   Fantacy    |   8.6     |
|   5     | House card|   Interesting|   9.1     |

For the example above, the output should be:

|   id    | movie     |  description |  rating   |
|---------|-----------|--------------|-----------|
|   5     | House card|   Interesting|   9.1     |
|   1     | War       |   great 3D   |   8.9     |


```mysql
Create table If Not Exists cinema (id int, movie varchar(255), description varchar(255), rating float(2, 1));
Truncate table cinema;
insert into cinema (id, movie, description, rating) values ('1', 'War', 'great 3D', '8.9');
insert into cinema (id, movie, description, rating) values ('2', 'Science', 'fiction', '8.5');
insert into cinema (id, movie, description, rating) values ('3', 'irish', 'boring', '6.2');
insert into cinema (id, movie, description, rating) values ('4', 'Ice song', 'Fantacy', '8.6');
insert into cinema (id, movie, description, rating) values ('5', 'House card', 'Interesting', '9.1');
```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [2]:
query("""
SELECT * FROM cinema;""")

   id       movie  description  rating
0   1         War     great 3D     8.9
1   2     Science      fiction     8.5
2   3       irish       boring     6.2
3   4    Ice song      Fantacy     8.6
4   5  House card  Interesting     9.1

In [3]:
query("""

# Write your MySQL query statement below

select c.id ,  c.movie, c.description , c.rating
from cinema as c
where   c.id % 2 <> 0 and c.description  != 'boring'
order by rating desc;

""")

   id       movie  description  rating
0   5  House card  Interesting     9.1
1   1         War     great 3D     8.9