# Requirement

<https://leetcode.ca/all/problems.html>

```sql
SHOW DATABASES;

DROP DATABASE SQL_LEEDCODE;
CREATE DATABASE SQL_LEEDCODE;

USE SQL_LEEDCODE;



DROP TABLE IF EXISTS Department;
DROP TABLE IF EXISTS Employee;
```

In [1]:
# pip install mysql-connector-python
# pip install mysql-connector-python-rf 

import warnings
warnings.filterwarnings("ignore")
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="12501250",
        database="SQL_LEEDCODE", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

# 175. Combine Two Tables


```sql
Write a SQL query for a report that provides the following 
information for each
person in the Person table, regardless if there is an address
for each of those people:
FirstName, LastName, City, State

Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+

| personId    | int     |
| lastName  
T  | varchar |
| firstName   | varchar |
+-------------+---------+
personId is the primary key column for this table.
This table contains information about the ID of some persons 
and their first and last names.
 

| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+

PersonId is the primary key column for this table.


Table: Address

+-------------+---------+
| Column Name | Type    |
+-------------+---------+

| addressId   | int     |
| personId    | int     |
| city        | varchar |
| state       | varchar |
+-------------+---------+
##################################################################

addressId is the primary key column for this table.
Each row of this table contains information about the city and
state of one person with ID = PersonId.
 

Write an SQL query to report the first name, last name, city, and 
state of each person in the Person table. If the address of a 
personId  is not present in the Address table, report null instead.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Person table:
+----------+----------+-----------+
| personId | lastName | firstName |
+----------+----------+-----------+
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |
+----------+----------+-----------+
Address table:
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |
+-----------+----------+---------------+------------+
Output: 
+-----------+----------+---------------+----------+
| firstName | lastName | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | Null          | Null     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+
Explanation: 
There is no address in the address table for the personId = 1 
so we return null in their city and state.
addressId = 1 contains information about the address of 
personId = 2.

| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+

AddressId is the primary key column for this table.
Write a SQL query for a report that provides the following 
information for each 
person in the Person table,

regardless if there is an address for each of those people:
FirstName, LastName, City, State
```


```mysql

drop table if exists Person;
drop table if exists Address;

Create table Person (PersonId int, FirstName varchar(255), LastName varchar(255));
Create table Address (AddressId int, PersonId int, City varchar(255), State varchar(255));
Truncate table Person;
insert into Person (PersonId, LastName, FirstName) values ('1', 'Wang', 'Allen');
Truncate table Address;
insert into Address (AddressId, PersonId, City, State) values ('1', '2', 'New York City', 'New York');
```

In [7]:
query("""
SELECT P.FIRSTNAME , P.LASTNAME , A.CITY , A.STATE
FROM PERSON P LEFT JOIN ADDRESS A ON P.PERSONID  = A.PERSONID;

""")

  FIRSTNAME LASTNAME  CITY STATE
0     Allen     Wang  None  None

# 176.  Second Highest Salary

```sql
Write a SQL query to get the second highest salary from the Employee table.


| Id | Salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.


| SecondHighestSalary |
|---------------------|
| 200                 |

```

```mysql

DROP TABLE IF EXISTS Employee;

Create table If Not Exists Employee (Id int, Salary int);


Truncate table Employee;

insert into Employee (Id, Salary) values ('1', '100') , ('2', '200'), ('3', '300');

```

In [7]:
query("""
SELECT
    (SELECT DISTINCT
            Salary
        FROM
            Employee
        ORDER BY Salary DESC
        LIMIT 1 OFFSET 1) AS SecondHighestSalary
;        
        """)

   SecondHighestSalary
0                  200

In [8]:
query("""
SELECT
    IFNULL(
      (SELECT DISTINCT Salary
       FROM Employee
       ORDER BY Salary DESC
        LIMIT 1 OFFSET 1),
    NULL) AS SecondHighestSalary;  
        """)

   SecondHighestSalary
0                  200

# 177. Nth Highest Salary

```sql

Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+

id is the primary key column for this table.
Each row of this table contains information about the salary of an employee.
 

Write an SQL query to report the nth highest salary from 
the Employee table. If there is no nth highest salary, 
the query should report null.



The query result format is in the following example.

 

Example 1:

Input: 

Employee table:

+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

n = 2

Output: 

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
Example 2:

Input: 

Employee table:

+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+

n = 2

Output: 

+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+

## Solution


USE SQL_LEEDCODE;

DROP TABLE IF EXISTS Employee;

CREATE TABLE IF NOT EXISTS Employee (id INT, salary INT);
TRUNCATE TABLE Employee;
INSERT INTO Employee (id, salary) VALUES ('1', '100');
INSERT INTO Employee (id, salary) VALUES ('2', '200');
INSERT INTO Employee (id, salary) VALUES ('3', '300');
SELECT * FROM Employee;
##################################################################
##                            ANSWER                            ##
##################################################################  


# Write your MySQL query statement below
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
    SET  N = N - 1; #Set N to N-1 for the offset
  RETURN (
      SELECT distinct(Salary) FROM Employee
      ORDER BY Salary DESC
      LIMIT N,1 # Select records from Nth position and only take 1 record. 
      
  );
END
```

# 178. Rank Scores

```sql
Table: Scores

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| score       | decimal |
+-------------+---------+
id is the primary key for this table.
Each row of this table contains the score of a game. Score is a floating point value with two decimal places.
 

Write an SQL query to rank the scores. The ranking should be calculated according to the following rules:

The scores should be ranked from the highest to the lowest.
If there is a tie between two scores, both should have the same ranking.
After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.
Return the result table ordered by score in descending order.

The query result format is in the following example.

 

Example 1:

Input: 
Scores table:
+----+-------+
| id | score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
Output: 

+-------+------+
| score | rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+

```


```sql
use SQL_LEEDCODE;

Create table If Not Exists Scores (id int, score DECIMAL(3,2));
Truncate table Scores;
insert into Scores (id, score) values ('1', '3.5');
insert into Scores (id, score) values ('2', '3.65');
insert into Scores (id, score) values ('3', '4.0');
insert into Scores (id, score) values ('4', '3.85');
insert into Scores (id, score) values ('5', '4.0');
insert into Scores (id, score) values ('6', '3.65');

select * from Scores;

# Write your MySQL query statement below
```

The RANK() function assigns a rank to each row within the partition of a result set. 
The rank of a row is specified by one plus the number of ranks that come before it.

Code language: SQL (Structured Query Language) (sql)
In this syntax:

- First, the PARTITION BY clause divides the result sets into partitions. The RANK() function is performed within partitions and re-initialized when crossing the partition boundary.

- Second, The ORDER BY clause sorts the rows within a partition by one or more columns or expressions.

The following shows the syntax of the RANK() function:

```sql
RANK() OVER (
    PARTITION BY <expression>[{,<expression>...}]
    ORDER BY <expression> [ASC|DESC], [{,<expression>...}]
)
```

Rank An Example:

```sql
CREATE TABLE IF NOT EXISTS sales(
    sales_employee VARCHAR(50) NOT NULL,
    fiscal_year INT NOT NULL,
    sale DECIMAL(14,2) NOT NULL,
    PRIMARY KEY(sales_employee,fiscal_year)
);
 
INSERT INTO sales(sales_employee,fiscal_year,sale)
VALUES('Bob',2016,100),
      ('Bob',2017,150),
      ('Bob',2018,200),
      ('Alice',2016,150),
      ('Alice',2017,100),
      ('Alice',2018,200),
       ('John',2016,200),
      ('John',2017,150),
      ('John',2018,250);
 
SELECT * FROM sales;

SELECT
    sales_employee,
    fiscal_year,
    sale,
    RANK() OVER (PARTITION BY
                     fiscal_year
                 ORDER BY
                     sale DESC
                ) sales_rank
FROM
    sales;


```

`RANK()` gives you the ranking within your ordered partition. Ties are assigned the same rank, with the next ranking(s) skipped. So, if you have 3 items at rank 2, the next rank listed would be ranked 5.

`DENSE_RANK()` again gives you the ranking within your ordered partition, but the ranks are **consecutive**. No ranks are skipped if there are ranks with multiple items.

As for nulls, it depends on the `ORDER BY` clause.

In [9]:
query('''
select Score, 
        dense_rank() over(order by Score desc) as 'Rank'
from Scores;
''')

   Score  Rank
0   4.00     1
1   4.00     1
2   3.85     2
3   3.65     3
4   3.65     3
5   3.50     4

# 180. Consecutive Numbers

```sql
Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
id is the primary key for this table.
id is an autoincrement column.
 

Write an SQL query to find all numbers that appear at least three times consecutively.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.



use SQL_LEEDCODE;

Create table If Not Exists Logs (id int, num int);
Truncate table Logs;
insert into Logs (id, num) values ('1', '1');
insert into Logs (id, num) values ('2', '1');
insert into Logs (id, num) values ('3', '1');
insert into Logs (id, num) values ('4', '2');
insert into Logs (id, num) values ('5', '1');
insert into Logs (id, num) values ('6', '2');
insert into Logs (id, num) values ('7', '2');

select * from Logs;

# Write your MySQL query statement below
```

In [10]:
query('''
# Write your MySQL query statement below
SELECT DISTINCT l1.Num as ConsecutiveNums
FROM Logs l1, Logs l2, Logs l3
WHERE l2.Id = l1.Id - 1 and l3.Id = l1.Id - 2 and l1.Num = l2.Num and l3.Num = l1.Num;

''')

   ConsecutiveNums
0                1

In [11]:
query('''
select distinct a.num as ConsecutiveNums
from logs a
where
a.num = (select b.num from logs b where b.id > a.id order by b.id limit 1 offset 0) and
a.num = (select c.num from logs c where c.id > a.id order by c.id limit 1 offset 1);
''')

   ConsecutiveNums
0                1

In [12]:
query('''
select distinct Num as ConsecutiveNums
from (
    select lag(Num) over() as preNum,
        Num,
        lead(Num) over() as nextNum
    from Logs
) temp
where preNum = Num and Num = nextNum;
''')

   ConsecutiveNums
0                1

# 181. Employees Earning More Than Their Managers

The `Employee_new` table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.


| Id | Name  | Salary | ManagerId |
|----|-------|--------|-----------|
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |



Given the `Employee_new` table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.



| Employee |
|----------|
| Joe      |




```mysql
Create table If Not Exists Employee_new (Id int, Name varchar(255), Salary int, ManagerId int);
Truncate table Employee_new;
insert into Employee_new (Id, Name, Salary, ManagerId) values ('1', 'Joe', '70000', '3'), 
('2', 'Henry', '80000', '4'), 
('3', 'Sam', '60000', NULL), 
('4', 'Max', '90000', NULL);

```

In [11]:
query("""

select
    *
FROM
    Employee_new AS a,
    Employee_new AS b;

""")

    Id   Name  Salary  ManagerId  Id   Name  Salary  ManagerId
0    4    Max   90000        NaN   1    Joe   70000        3.0
1    3    Sam   60000        NaN   1    Joe   70000        3.0
2    2  Henry   80000        4.0   1    Joe   70000        3.0
3    1    Joe   70000        3.0   1    Joe   70000        3.0
4    4    Max   90000        NaN   2  Henry   80000        4.0
5    3    Sam   60000        NaN   2  Henry   80000        4.0
6    2  Henry   80000        4.0   2  Henry   80000        4.0
7    1    Joe   70000        3.0   2  Henry   80000        4.0
8    4    Max   90000        NaN   3    Sam   60000        NaN
9    3    Sam   60000        NaN   3    Sam   60000        NaN
10   2  Henry   80000        4.0   3    Sam   60000        NaN
11   1    Joe   70000        3.0   3    Sam   60000        NaN
12   4    Max   90000        NaN   4    Max   90000        NaN
13   3    Sam   60000        NaN   4    Max   90000        NaN
14   2  Henry   80000        4.0   4    Max   90000        NaN
15   1    Joe   70000        3.0   4    Max   90000        NaN

In [12]:
query("""
select
    *
FROM
    Employee_new AS a,
    Employee_new AS b
WHERE
    a.ManagerId = b.Id
        

""")

   Id   Name  Salary ManagerId  Id Name  Salary ManagerId
0   1    Joe   70000         3   3  Sam   60000      None
1   2  Henry   80000         4   4  Max   90000      None

In [13]:
query("""
select
    a.Name AS 'Employee'
FROM
    Employee_new AS a,
    Employee_new AS b
WHERE
    a.ManagerId = b.Id
        AND a.Salary > b.Salary;
""")

  Employee
0      Joe

In [14]:
query("""

SELECT
     a.NAME AS 'Employee'
FROM Employee_new AS a JOIN Employee_new AS b
     ON a.ManagerId = b.Id
     AND a.Salary > b.Salary;

""")

  Employee
0      Joe

# 182. Duplicate Emails

Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.


| Id | Email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |

Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:


| Id | Email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |


`Note:`

Your output is the whole Person table after executing your sql. Use delete statement.



```sql

DROP TABLE IF EXISTS `Person`;

CREATE TABLE `Person`(
  Id INT NOT NULL AUTO_INCREMENT,
  Email VARCHAR(255),
  PRIMARY KEY (Id)
)ENGINE InnoDB CHARSET UTF8;

INSERT INTO `Person` VALUES (1, "john@example.com"), (2, "bob@example.com"), (3, "john@example.com");

```

```sql
DELETE [LOW_PRIORITY] [QUICK] [IGNORE]
    tbl_name[.*] [, tbl_name[.*]] ...
    FROM table_references
    [WHERE where_condition]

DELETE [LOW_PRIORITY] [QUICK] [IGNORE]
    FROM tbl_name[.*] [, tbl_name[.*]] ...
    USING table_references
    [WHERE where_condition]
   ```

In [9]:
query("""

select * 
FROM Person p1,
    Person p2
WHERE
    p1.Email = p2.Email   ;
""")

   Id             Email  Id             Email
0   3  john@example.com   1  john@example.com
1   1  john@example.com   1  john@example.com
2   2   bob@example.com   2   bob@example.com
3   3  john@example.com   3  john@example.com
4   1  john@example.com   3  john@example.com

In [11]:
query("""
select p1.Email 
FROM Person p1,
    Person p2
WHERE
    p1.Email = p2.Email 
    AND p1.Id > p2.Id;
    
""")

              Email
0  john@example.com

In [ ]:
query("""
# Write your MySQL query statement below
DELETE p1 FROM Person p1,
    Person p2
WHERE
    p1.Email = p2.Email AND p1.Id > p2.Id;
""")

# 183. Customers Who Never Order

Suppose that a website contains two tables, the Customers table and the Orders table. Write a SQL query to find all customers who never order anything.

Table: `Customers`.


| Id | Name  |
|----|-------|
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |

Table: `Orders`.


| Id | CustomerId |
|----|------------|
| 1  | 3          |
| 2  | 1          |

Using the above tables as example, return the following:


| Customers |
|-----------|
| Henry     |
| Max       |


`Mysql Schema:` 

```mysql

drop table if exists Customers;
drop table if exists Orders;

Create table If Not Exists Customers (Id int, Name varchar(255));
Create table If Not Exists Orders (Id int, CustomerId int);
Truncate table Customers;
insert into Customers (Id, Name) values ('1', 'Joe');
insert into Customers (Id, Name) values ('2', 'Henry');
insert into Customers (Id, Name) values ('3', 'Sam');
insert into Customers (Id, Name) values ('4', 'Max');
Truncate table Orders;
insert into Orders (Id, CustomerId) values ('1', '3');
insert into Orders (Id, CustomerId) values ('2', '1');
```

In [12]:
query("""
SELECT * FROM Customers;""")

   Id   name
0   1    Joe
1   2  Henry
2   3    Sam
3   4    Max

In [13]:
query("""
SELECT * FROM Orders;""")

   Id  CustomerId
0   1           3
1   2           1

In [14]:
query('''
select *
from Customers as c
left join Orders as o on c.Id = o.CustomerId
where CustomerId is null

''')

  Id   name    Id CustomerId
0  2  Henry  None       None
1  4    Max  None       None

In [15]:
query('''
select c.name as Customers
from Customers as c
left join Orders as o on c.Id = o.CustomerId
where CustomerId is null

''')

  Customers
0     Henry
1       Max

## Another Approach

In [16]:
query('''
select c.name as 'Customers'
from Customers c
where c.id not in
(
    select CustomerId from Orders
);

''')

  Customers
0     Henry
1       Max

# 184. Department Highest Salary

```sql
Table: Employee

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |
+--------------+---------+
id is the primary key column for this table.
departmentId is a foreign key of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 

Table: Department

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID of a department and its name.
 

Write an SQL query to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+-------+--------+--------------+
| id | name  | salary | departmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department table:
+----+-------+
| id | name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+
Output: 
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |
+------------+----------+--------+
Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.
```






```sql
USE SQL_LEEDCODE;

DROP TABLE IF EXISTS Department;
DROP TABLE IF EXISTS Employee;


Create table If Not Exists Employee (Id INT, Name varchar(255), 
Salary int, DepartmentId int);


Create table If Not Exists Department (Id int, Name varchar(255));

Truncate table Department;
insert into Department values ('1', 'IT') ,  ('2', 'Sales');



Truncate table Employee;
insert into Employee  values ('1', "Joe", '70000', '1'), 
('2', 'Jim', '90000', '1'),  ('3', 'Henry', '80000', '2'),('4', 'Sam', '60000', '2'),
 ('5', 'Max', '90000', '1');



select * from Department;
select * from Employee;





```

In [2]:
query('''
select
    Department.name as 'Department',
    Employee.name as 'Employee',
    Salary
from
    Employee
join
    Department on Employee.DepartmentId = Department.Id
where
    (Employee.DepartmentId , Salary) in
    (select
        DepartmentId, max(Salary)
    from
        Employee
    group by DepartmentId)

''')

  Department Employee  Salary
0         IT      Jim   90000
1      Sales    Henry   80000
2         IT      Max   90000

In [17]:
query('''
SELECT MAX(E1.Salary) 
FROM Employee E1 , Employee E2 
WHERE E1.DepartmentId = E2.DepartmentId;
''')

   MAX(E1.Salary)
0           90000

In [18]:

query('''
SELECT D.Name AS Department, E1.Name AS Employee, E1.Salary 
FROM Employee E1
JOIN Department D ON E1.DepartmentId = D.Id WHERE Salary IN 
(SELECT MAX(Salary) FROM Employee E2 WHERE E1.DepartmentId = E2.DepartmentId);

''')

  Department Employee  Salary
0         IT      Jim   90000
1      Sales    Henry   80000
2         IT      Max   90000

# 196. Delete Duplicate Emails


```sql
Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.


| Id | Email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |

Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:


| Id | Email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |

Note:

Your output is the whole Person table after executing your sql. Use delete statement.

SHOW DATABASES;
DROP DATABASE SQL_LEEDCODE;
CREATE DATABASE SQL_LEEDCODE;
USE SQL_LEEDCODE;

DROP TABLE IF EXISTS person;


Create table If Not Exists Person (Id int, Email varchar(255));
Truncate table Person;
insert into Person (id, email) values ('1', 'john@example.com');
insert into Person (id, email) values ('2', 'bob@example.com');
insert into Person (id, email) values ('3', 'john@example.com');
insert into Person values(3, 'john@example.com');
Select * from Person;

```

In [2]:
query('''

DELETE p1 FROM Person p1,
    Person p2
WHERE
    p1.email = p2.email AND p1.id > p2.id;
    
Select * from Person;

''')

TypeError: 'NoneType' object is not iterable

## 197. Rising Temperature

Given a `Weather` table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.


| Id(INT) | RecordDate(DATE) | Temperature(INT) |
|---------|------------------|------------------|
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |


For example, return the following Ids for the above Weather table:


| Id |
|----|
|  2 |
|  4 |



`Database Schema`

---
```sql
SHOW DATABASES;
DROP DATABASE SQL_LEEDCODE;
CREATE DATABASE SQL_LEEDCODE;
USE SQL_LEEDCODE;

DROP TABLE IF EXISTS Weather;

Create table If Not Exists Weather (id int, recordDate date, temperature int);
Truncate table Weather;
insert into Weather (id, recordDate, temperature) values ('1', '2015-01-01', '10');
insert into Weather (id, recordDate, temperature) values ('2', '2015-01-02', '25');
insert into Weather (id, recordDate, temperature) values ('3', '2015-01-03', '20');
insert into Weather (id, recordDate, temperature) values ('4', '2015-01-04', '30');

select * from Weather;
```

Given a `Weather` table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

In [3]:
query("""
SELECT * FROM Weather;

""")

   id  recordDate  temperature
0   1  2015-01-01           10
1   2  2015-01-02           25
2   3  2015-01-03           20
3   4  2015-01-04           30

In [4]:
query("""
SELECT
    a.id AS 'Id'
FROM
    Weather as a;

""")

   Id
0   1
1   2
2   3
3   4

`DATEDIFF`

The MySQL `DATEDIFF` function returns the difference in days between two date values.

Syntax:
    
The syntax for the DATEDIFF function in MySQL is:
```sql
DATEDIFF( date1, date2 )

Parameters or Arguments

date1 and date2
```
The two dates to calculate the difference between. The calculation is date1 - date2.


`Note`

Only the date portion of date1 and date2 is used in the DATEDIFF calculation. The time portion of date1 and date2 is ignored.

Note: Datediff() : The first parameter is the date to be substracted from, and the second parameter is the date to be substracted. e.g. datediff(date1, date2) is date1 minus date2.

In [5]:
query("""
SELECT
    *
FROM
    Weather as a
        JOIN
    Weather w ON DATEDIFF(a.RecordDate, w.RecordDate)  = 1
        AND a.Temperature > w.Temperature;

""")

   id  recordDate  temperature  id  recordDate  temperature
0   2  2015-01-02           25   1  2015-01-01           10
1   4  2015-01-04           30   3  2015-01-03           20

In [14]:
query("""
SELECT
    W1.id AS 'Id'
FROM
    Weather as W1
        JOIN
    Weather W2 ON DATEDIFF(W1.RecordDate, W2.RecordDate) = 1 #  the difference between the dates of table 1 and table 2 should be 1.
        AND W1.Temperature > W2.Temperature
;

""")

   Id
0   2
1   4

# 262. Trips and Users

```sql
Table: Trips

+-------------+----------+
| Column Name | Type     |
+-------------+----------+
| id          | int      |
| client_id   | int      |
| driver_id   | int      |
| city_id     | int      |
| status      | enum     |
| request_at  | date     |     
+-------------+----------+
id is the primary key for this table.
The table holds all taxi trips. Each trip has a unique id, while client_id and driver_id are foreign keys to the users_id at the Users table.
Status is an ENUM type of ('completed', 'cancelled_by_driver', 'cancelled_by_client').
 

Table: Users

+-------------+----------+
| Column Name | Type     |
+-------------+----------+
| users_id    | int      |
| banned      | enum     |
| role        | enum     |
+-------------+----------+
users_id is the primary key for this table.
The table holds all users. Each user has a unique users_id, and role is an ENUM type of ('client', 'driver', 'partner').
banned is an ENUM type of ('Yes', 'No').
 

The cancellation rate is computed by dividing the number of canceled (by client or driver) requests with unbanned users by the total number of requests with unbanned users on that day.

Write a SQL query to find the cancellation rate of requests with unbanned users (both client and driver must not be banned) each day between "2013-10-01" and "2013-10-03". Round Cancellation Rate to two decimal points.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Trips table:
+----+-----------+-----------+---------+---------------------+------------+
| id | client_id | driver_id | city_id | status              | request_at |
+----+-----------+-----------+---------+---------------------+------------+
| 1  | 1         | 10        | 1       | completed           | 2013-10-01 |
| 2  | 2         | 11        | 1       | cancelled_by_driver | 2013-10-01 |
| 3  | 3         | 12        | 6       | completed           | 2013-10-01 |
| 4  | 4         | 13        | 6       | cancelled_by_client | 2013-10-01 |
| 5  | 1         | 10        | 1       | completed           | 2013-10-02 |
| 6  | 2         | 11        | 6       | completed           | 2013-10-02 |
| 7  | 3         | 12        | 6       | completed           | 2013-10-02 |
| 8  | 2         | 12        | 12      | completed           | 2013-10-03 |
| 9  | 3         | 10        | 12      | completed           | 2013-10-03 |
| 10 | 4         | 13        | 12      | cancelled_by_driver | 2013-10-03 |
+----+-----------+-----------+---------+---------------------+------------+
Users table:
+----------+--------+--------+
| users_id | banned | role   |
+----------+--------+--------+
| 1        | No     | client |
| 2        | Yes    | client |
| 3        | No     | client |
| 4        | No     | client |
| 10       | No     | driver |
| 11       | No     | driver |
| 12       | No     | driver |
| 13       | No     | driver |
+----------+--------+--------+
Output: 
+------------+-------------------+
| Day        | Cancellation Rate |
+------------+-------------------+
| 2013-10-01 | 0.33              |
| 2013-10-02 | 0.00              |
| 2013-10-03 | 0.50              |
+------------+-------------------+
Explanation: 
On 2013-10-01:
  - There were 4 requests in total, 2 of which were canceled.
  - However, the request with Id=2 was made by a banned client (User_Id=2), so it is ignored in the calculation.
  - Hence there are 3 unbanned requests in total, 1 of which was canceled.
  - The Cancellation Rate is (1 / 3) = 0.33
On 2013-10-02:
  - There were 3 requests in total, 0 of which were canceled.
  - The request with Id=6 was made by a banned client, so it is ignored.
  - Hence there are 2 unbanned requests in total, 0 of which were canceled.
  - The Cancellation Rate is (0 / 2) = 0.00
On 2013-10-03:
  - There were 3 requests in total, 1 of which was canceled.
  - The request with Id=8 was made by a banned client, so it is ignored.
  - Hence there are 2 unbanned request in total, 1 of which were canceled.
  - The Cancellation Rate is (1 / 2) = 0.50


```
```sql

SHOW DATABASES;
DROP DATABASE SQL_LEEDCODE;
CREATE DATABASE SQL_LEEDCODE;

USE SQL_LEEDCODE;

DROP TABLE IF EXISTS Trips;
DROP TABLE IF EXISTS request_at;


Create table If Not Exists Trips (id int, client_id int, driver_id int, city_id int, status ENUM('completed', 'cancelled_by_driver', 'cancelled_by_client'), request_at varchar(50));
Create table If Not Exists Users (users_id int, banned varchar(50), role ENUM('client', 'driver', 'partner'));
Truncate table Trips;
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('1', '1', '10', '1', 'completed', '2013-10-01');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('2', '2', '11', '1', 'cancelled_by_driver', '2013-10-01');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('3', '3', '12', '6', 'completed', '2013-10-01');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('4', '4', '13', '6', 'cancelled_by_client', '2013-10-01');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('5', '1', '10', '1', 'completed', '2013-10-02');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('6', '2', '11', '6', 'completed', '2013-10-02');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('7', '3', '12', '6', 'completed', '2013-10-02');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('8', '2', '12', '12', 'completed', '2013-10-03');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('9', '3', '10', '12', 'completed', '2013-10-03');
insert into Trips (id, client_id, driver_id, city_id, status, request_at) values ('10', '4', '13', '12', 'cancelled_by_driver', '2013-10-03');
Truncate table Users;
insert into Users (users_id, banned, role) values ('1', 'No', 'client');
insert into Users (users_id, banned, role) values ('2', 'Yes', 'client');
insert into Users (users_id, banned, role) values ('3', 'No', 'client');
insert into Users (users_id, banned, role) values ('4', 'No', 'client');
insert into Users (users_id, banned, role) values ('10', 'No', 'driver');
insert into Users (users_id, banned, role) values ('11', 'No', 'driver');
insert into Users (users_id, banned, role) values ('12', 'No', 'driver');
insert into Users (users_id, banned, role) values ('13', 'No', 'driver');


select * from Trips;
select * from Users;

```

In [15]:
query('''
SELECT 
    t.Request_at AS Day,
    ROUND(SUM(CASE
                WHEN t.Status != 'completed' THEN 1
                ELSE 0
            END) / COUNT(*),
            2) AS 'Cancellation Rate'
FROM Trips t
WHERE
    t.Client_Id IN (
		SELECT Users_Id FROM Users WHERE Banned = 'No')
        AND 
	t.Driver_Id IN 
    (SELECT Users_Id FROM  Users WHERE Banned = 'No')
        AND 
	t.Request_at BETWEEN '2013-10-01' AND '2013-10-03'
GROUP BY t.Request_at;
''')

          Day  Cancellation Rate
0  2013-10-01               0.33
1  2013-10-02               0.00
2  2013-10-03               0.50

# 511. Game Play Analysis I

```sql
Table: Activity

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

Write an SQL query to report the first login date for each player.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+-----------+-------------+
| player_id | first_login |
+-----------+-------------+
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |
+-----------+-------------+

```

```sql

DROP TABLE IF EXISTS Activity;

Create table If Not Exists Activity (player_id int, device_id int, event_date date, games_played int);
Truncate table Activity;
insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-03-01', '5');
insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-05-02', '6');
insert into Activity (player_id, device_id, event_date, games_played) values ('2', '3', '2017-06-25', '1');
insert into Activity (player_id, device_id, event_date, games_played) values ('3', '1', '2016-03-02', '0');
insert into Activity (player_id, device_id, event_date, games_played) values ('3', '4', '2018-07-03', '5');
```

In [17]:
# Write your MySQL query statement below

query('''
SELECT player_id ,  MIN(event_date) AS first_login
FROM Activity
GROUP BY player_id;
''')

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

# 512. Game Play Analysis II
```sql
Write a SQL query that reports the device that is first logged in for each player.

The query result format is in the following example:

Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table:
+-----------+-----------+
| player_id | device_id |
+-----------+-----------+
| 1         | 2         |
| 2         | 3         |
| 3         | 1         |
+-----------+-----------+
```


```sql

DROP TABLE IF EXISTS Activity;

Create table If Not Exists Activity (player_id int, device_id int, event_date date, games_played int);
Truncate table Activity;
insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-03-01', '5');
insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-05-02', '6');
insert into Activity (player_id, device_id, event_date, games_played) values ('2', '3', '2017-06-25', '1');
insert into Activity (player_id, device_id, event_date, games_played) values ('3', '1', '2016-03-02', '0');
insert into Activity (player_id, device_id, event_date, games_played) values ('3', '4', '2018-07-03', '5');
```

In [2]:
query('''
# Write your MySQL query statement below
SELECT player_id ,  MIN(device_id) AS device_id
FROM Activity
GROUP BY player_id;

''')

   player_id  device_id
0          1          2
1          2          3
2          3          1

In [3]:
query('''
# Write your MySQL query statement below
Select player_id, Min(event_date) AS event_date 
from Activity
group by player_id

''')

   player_id  event_date
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

In [4]:
query('''

select a.player_id , b.device_id from
(Select player_id, Min(event_date) AS event_date 
from Activity
group by player_id)  a join Activity b ON a.player_id = b. player_id
and a.event_date = b.event_date;
''')

   player_id  device_id
0          1          2
1          2          3
2          3          1

In [5]:
query('''
select player_id, device_id ,event_date, 
        ROW_NUMBER() 
        OVER(PARTITION BY player_id ORDER BY event_date) AS R
FROM Activity;

''')

   player_id  device_id  event_date  R
0          1          2  2016-03-01  1
1          1          2  2016-05-02  2
2          2          3  2017-06-25  1
3          3          1  2016-03-02  1
4          3          4  2018-07-03  2

In [6]:
query('''
Select player_id, device_id , R
from 
(select player_id, device_id ,event_date, ROW_NUMBER() OVER(PARTITION BY player_id ORDER BY event_date) AS R
FROM Activity) lookup
where R = 1;
''')

   player_id  device_id  R
0          1          2  1
1          2          3  1
2          3          1  1

# 534. Game Play Analysis III
```sql
Table: Activity

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some game.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on some day using some device.
 

Write an SQL query that reports for each player and date, how many games played so far by the player. That is, the total number of games played by the player until that date. Check the example for clarity.

The query result format is in the following example:

Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 1         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table:
+-----------+------------+---------------------+
| player_id | event_date | games_played_so_far |
+-----------+------------+---------------------+
| 1         | 2016-03-01 | 5                   |
| 1         | 2016-05-02 | 11                  |
| 1         | 2017-06-25 | 12                  |
| 3         | 2016-03-02 | 0                   |
| 3         | 2018-07-03 | 5                   |
+-----------+------------+---------------------+
For the player with id 1, 5 + 6 = 11 games played by 2016-05-02, and 5 + 6 + 1 = 12 games played by 2017-06-25.
For the player with id 3, 0 + 5 = 5 games played by 2018-07-03.
Note that for each player we only care about the days when the player logged in.

```


```sql

DROP TABLE IF EXISTS Activity;

Create table If Not Exists Activity (player_id int, device_id int, event_date date, games_played int);
Truncate table Activity;
insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-03-01', '5');
insert into Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-05-02', '6');
insert into Activity (player_id, device_id, event_date, games_played) values ('2', '3', '2017-06-25', '1');
insert into Activity (player_id, device_id, event_date, games_played) values ('3', '1', '2016-03-02', '0');
insert into Activity (player_id, device_id, event_date, games_played) values ('3', '4', '2018-07-03', '5');
```

In [20]:
# Write your MySQL query statement below
query('''
select *
    from Activity as A join Activity as B
    on A.player_id = B.player_id and A.event_date <= B.event_date;
''')

,player_id,device_id,event_date,games_played,player_id,device_id,event_date,games_played
0,1,2,2016-03-01,5,1,2,2016-03-01,5
1,1,2,2016-05-02,6,1,2,2016-05-02,6
2,1,2,2016-03-01,5,1,2,2016-05-02,6
3,2,3,2017-06-25,1,2,3,2017-06-25,1
4,3,1,2016-03-02,0,3,1,2016-03-02,0
5,3,4,2018-07-03,5,3,4,2018-07-03,5
6,3,1,2016-03-02,0,3,4,2018-07-03,5

In [21]:
# Write your MySQL query statement below
query('''
select B.player_id, B.event_date, sum(A.games_played) as `games_played_so_far`
    from Activity as A join Activity as B
    on A.player_id = B.player_id and A.event_date <= B.event_date
    group by B.player_id, B.event_date;
    ''')

   player_id  event_date  games_played_so_far
0          1  2016-03-01                  5.0
1          1  2016-05-02                 11.0
2          2  2017-06-25                  1.0
3          3  2016-03-02                  0.0
4          3  2018-07-03                  5.0

In [55]:
query('''
SELECT player_id , event_date , 
SUM(games_played)  OVER(PARTITION BY player_id ORDER BY event_date) AS game_played_so_for
FROM Activity;
    ''')

   player_id  event_date  game_played_so_for
0          1  2016-03-01                 5.0
1          1  2016-05-02                11.0
2          2  2017-06-25                 1.0
3          3  2016-03-02                 0.0
4          3  2018-07-03                 5.0

# 550. Game Play Analysis IV

```sql
Write an SQL query that reports the fraction of players that logged in again on the day after the day they first logged in, rounded to 2 decimal places. In other words, you need to count the number of players that logged in for at least two consecutive days starting from their first login date, then divide that number by the total number of players.

The query result format is in the following example:

Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table:
+-----------+
| fraction  |
+-----------+
| 0.33      |
+-----------+
Only the player with id 1 logged back in after the first day he had logged in so the answer is 1/3 = 0.33

```

In [59]:
query('''
SELECT player_id ,  MIN(event_date) AS event_date
FROM Activity
GROUP BY player_id;
''')

   player_id  event_date
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

In [79]:
query('''

(SELECT player_id ,  MIN(event_date) AS event_date
FROM Activity
GROUP BY player_id) a LEFT JOIN Activity b ON a.player_id = b.player_id AND a.event_date = b.event_date;

''')

   player_id  event_date
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

In [80]:
query('''
SELECT ROUND(COUNT(DISTINCT b.player_id)/ COUNT(DISTINCT a.player_id) , 2) AS fraction
 FROM
(SELECT player_id ,  MIN(event_date) AS event_date
FROM Activity
GROUP BY player_id) a JOIN Activity b ON a.player_id = b.player_id AND a.event_date+1 = b.event_date;

''')

  fraction
0     None

# 569. Median Employee Salary

The Employee table holds all employees. The employee table has three columns: Employee Id, Company Name, and Salary.


```sql
+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|1    | A          | 2341   |
|2    | A          | 341    |
|3    | A          | 15     |
|4    | A          | 15314  |
|5    | A          | 451    |
|6    | A          | 513    |
|7    | B          | 15     |
|8    | B          | 13     |
|9    | B          | 1154   |
|10   | B          | 1345   |
|11   | B          | 1221   |
|12   | B          | 234    |
|13   | C          | 2345   |
|14   | C          | 2645   |
|15   | C          | 2645   |
|16   | C          | 2652   |
|17   | C          | 65     |
+-----+------------+--------+

Write a SQL query to find the median salary of each company. Bonus points if you can solve it without using any built-in SQL functions.

+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|5    | A          | 451    |
|6    | A          | 513    |
|12   | B          | 234    |
|9    | B          | 1154   |
|14   | C          | 2645   |
+-----+------------+--------+
```

```sql

USE SQL_LEEDCODE;

DROP TABLE IF EXISTS Employee;

Create table Employee(id int, company varchar(30), salary int);
Truncate table Employee;


insert into Employee(id, company, salary) values 
(1, 'A', 2341),
(2, 'A', 341),
(3, 'A', 15),
(4, 'A', 15314),
(5, 'A', 451),
(6, 'A', 513),
(7, 'B', 15),
(8, 'B', 13),
(9, 'B', 1154),
(10, 'B', 1345),
(11, 'B', 1221),
(12, 'B', 234),
(13, 'C', 2345),
(14, 'C', 2645),
(15, 'C', 2645),
(16, 'C', 2652),
(17, 'C', 65);

select * from Employee;	
```

In [9]:
query('''
select * from Employee limit 5;
''')

   id company  salary
0   1       A    2341
1   2       A     341
2   3       A      15
3   4       A   15314
4   5       A     451

## MySQL ROW_NUMBER Function
**Summary:** in this tutorial, you will learn about the MySQL `ROW_NUMBER()` function and how to use it to generate a sequential number for each row in the result set.

The `ROW_NUMBER()` is a window function or analytic function that assigns a sequential number to each row in the result set. The first number begins with one.

## The Syntax

```sql

ROW_NUMBER() OVER (<partition_definition> <order_definition>)

```

### partition_definition
The partition_definition has the following syntax:

```sql

PARTITION BY <expression>,[{,<expression>}...]
```

The PARTITION BY clause breaks the rows into smaller sets. The expression can be any valid expression that would be used in the GROUP BY clause. It’s possible to use multiple expressions separated by a comma (,).

The PARTITION BY clause is optional. If you omit it, the entire result set is considered a partition. However, when you use the PARTITION BY clause, each partition can be also considered as a window.


### order_definition
The order_definition syntax looks like the following:

```sql

ORDER BY <expression> [ASC|DESC],[{,<expression>}...] ```

The purpose of the ORDER BY clause is to set the orders of rows. This ORDER BY clause is independent of the ORDER BY clause of the query.

In [11]:
query('''

SELECT *,
      ROW_NUMBER() OVER (PARTITION BY COMPANY ORDER BY SALARY, ID) AS IDX_UP,
      ROW_NUMBER() OVER (PARTITION BY COMPANY ORDER BY SALARY DESC, ID DESC) AS IDX_DOWN
FROM EMPLOYEE


''')

    ID COMPANY  SALARY  IDX_UP  IDX_DOWN
0    4       A   15314       6         1
1    1       A    2341       5         2
2    6       A     513       4         3
3    5       A     451       3         4
4    2       A     341       2         5
5    3       A      15       1         6
6   10       B    1345       6         1
7   11       B    1221       5         2
8    9       B    1154       4         3
9   12       B     234       3         4
10   7       B      15       2         5
11   8       B      13       1         6
12  16       C    2652       5         1
13  15       C    2645       4         2
14  14       C    2645       3         3
15  13       C    2345       2         4
16  17       C      65       1         5

In [10]:
query('''

SELECT ID, COMPANY, SALARY
FROM (
    SELECT *,
      ROW_NUMBER() OVER (PARTITION BY COMPANY ORDER BY SALARY, ID) AS IDX_UP,
      ROW_NUMBER() OVER (PARTITION BY COMPANY ORDER BY SALARY DESC, ID DESC) AS IDX_DOWN
    FROM EMPLOYEE
) AS TEMP
WHERE IDX_UP BETWEEN IDX_DOWN - 1 AND IDX_DOWN + 1
ORDER BY COMPANY, SALARY


''')

   ID COMPANY  SALARY
0   5       A     451
1   6       A     513
2  12       B     234
3   9       B    1154
4  14       C    2645

# 570. Managers with at Least 5 Direct Reports
The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

```sql
+------+----------+-----------+----------+
|Id    |Name 	  |Department |ManagerId |
+------+----------+-----------+----------+
|101   |John 	  |A 	      |null      |
|102   |Dan 	  |A 	      |101       |
|103   |James 	  |A 	      |101       |
|104   |Amy 	  |A 	      |101       |
|105   |Anne 	  |A 	      |101       |
|106   |Ron 	  |B 	      |101       |
+------+----------+-----------+----------+
Given the Employee table, write a SQL query that finds out managers with at least 5 direct report. For the above table, your SQL query should return:

+-------+
| Name  |
+-------+
| John  |
+-------+
```

Note:

No one would report to himself.

```sql

DROP TABLE IF EXISTS EMPLOYEE;
CREATE TABLE IF NOT EXISTS EMPLOYEE (
     ID INT, 
     NAME VARCHAR(255), 
     DEPARTMENT VARCHAR(255), 
     MANAGERID INT);

TRUNCATE TABLE EMPLOYEE;
INSERT INTO EMPLOYEE (ID, NAME, DEPARTMENT, MANAGERID) 
     VALUES ('101', 'JOHN', 'A', NULL);
INSERT INTO EMPLOYEE (ID, NAME, DEPARTMENT, MANAGERID) 
     VALUES ('102', 'DAN', 'A', '101');
INSERT INTO EMPLOYEE (ID, NAME, DEPARTMENT, MANAGERID) 
     VALUES ('103', 'JAMES', 'A', '101');
INSERT INTO EMPLOYEE (ID, NAME, DEPARTMENT, MANAGERID) 
     VALUES ('104', 'AMY', 'A', '101');
INSERT INTO EMPLOYEE (ID, NAME, DEPARTMENT, MANAGERID) 
     VALUES ('105', 'ANNE', 'A', '101');
INSERT INTO EMPLOYEE (ID, NAME, DEPARTMENT, MANAGERID)
     VALUES ('106', 'RON', 'B', '101');
     

```

In [16]:
query('''

SELECT * FROM EMPLOYEE;

''')

    ID   NAME DEPARTMENT  MANAGERID
0  101   JOHN          A        NaN
1  102    DAN          A      101.0
2  103  JAMES          A      101.0
3  104    AMY          A      101.0
4  105   ANNE          A      101.0
5  106    RON          B      101.0

In [17]:
query('''
SELECT 
    A.NAME 
FROM 
    EMPLOYEE A 
INNER JOIN 
    EMPLOYEE B 
ON (A.ID = B.MANAGERID)
''')

   NAME
0  JOHN
1  JOHN
2  JOHN
3  JOHN
4  JOHN

In [15]:
query('''



SELECT 
    A.NAME 
FROM 
    EMPLOYEE A 
INNER JOIN 
    EMPLOYEE B 
ON (A.ID = B.MANAGERID) 
GROUP BY A.NAME 
HAVING COUNT(DISTINCT B.ID) >= 5;

''')

   NAME
0  JOHN

# 571. Find Median Given Frequency of Numbers

The Numbers table keeps the value of number and its frequency.
```sql

+----------+-------------+
|  Number  |  Frequency  |
+----------+-------------|
|  0       |  7          |
|  1       |  1          |
|  2       |  3          |
|  3       |  1          |
+----------+-------------+
In this table, the numbers are 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, so the median is (0 + 0) / 2 = 0.

+--------+
| median |
+--------|
| 0.0000 |
+--------+
```
Write a query to find the median of all numbers and name the result as median.

```sql

USE SQL_LEEDCODE;

DROP TABLE IF EXISTS NUMBERS;
CREATE TABLE IF NOT EXISTS NUMBERS (
       NUMBER INT, 
       FREQUENCY INT);

TRUNCATE TABLE NUMBERS;
INSERT INTO NUMBERS (NUMBER, FREQUENCY) VALUES ('0', '7');
INSERT INTO NUMBERS (NUMBER, FREQUENCY) VALUES ('1', '1');
INSERT INTO NUMBERS (NUMBER, FREQUENCY) VALUES ('2', '3');
INSERT INTO NUMBERS (NUMBER, FREQUENCY) VALUES ('3', '1');

```

In [19]:
query('''
SELECT * FROM NUMBERS;
''')

   NUMBER  FREQUENCY
0       0          7
1       1          1
2       2          3
3       3          1

The ABS() function returns the absolute value of a number.

In [22]:
query('''
# WRITE YOUR MYSQL QUERY STATEMENT BELOW
SELECT
    AVG(NUMBER) MEDIAN
FROM
    NUMBERS N 
WHERE 
    N.FREQUENCY >= ABS(
                        (SELECT SUM(FREQUENCY) FROM NUMBERS WHERE NUMBER<=N.NUMBER)
                        -
                        (SELECT SUM(FREQUENCY) FROM NUMBERS WHERE NUMBER>=N.NUMBER));
''')

   MEDIAN
0     0.0

In [21]:
query('''
SELECT ROUND(SUM(NUMBER) / COUNT(NUMBER), 2) AS MEDIAN
FROM (
SELECT NUMBER, FREQUENCY,
      SUM(FREQUENCY) OVER (ORDER BY NUMBER) AS CUMULATIVE_NUM,
      SUM(FREQUENCY) OVER () AS TOTAL_NUM
      FROM NUMBERS) SUB
WHERE TOTAL_NUM / 2.0 BETWEEN CUMULATIVE_NUM - FREQUENCY AND CUMULATIVE_NUM

''')

   MEDIAN
0     0.0

In [24]:
query('''
SELECT NUMBER, FREQUENCY,
      SUM(FREQUENCY) OVER (ORDER BY NUMBER) AS CUMULATIVE_NUM,
      SUM(FREQUENCY) OVER () AS TOTAL_NUM
      FROM NUMBERS
''')

   NUMBER  FREQUENCY  CUMULATIVE_NUM  TOTAL_NUM
0       0          7             7.0       12.0
1       1          1             8.0       12.0
2       2          3            11.0       12.0
3       3          1            12.0       12.0

Query the `customer_number` from the `neworders` table for the customer who has placed the largest number of orders.

It is guaranteed that exactly one customer will have placed more orders than any other customer.

The `neworders` table is defined as follows:

| Column            | Type      |
|-------------------|-----------|
| order_number (PK) | int       |
| customer_number   | int       |
| order_date        | date      |
| required_date     | date      |
| shipped_date      | date      |
| status            | char(15)  |
| comment           | char(200) |

`Sample Input`

| order_number | customer_number | order_date | required_date | shipped_date | status | comment |
|--------------|-----------------|------------|---------------|--------------|--------|---------|
| 1            | 1               | 2017-04-09 | 2017-04-13    | 2017-04-12   | Closed |         |
| 2            | 2               | 2017-04-15 | 2017-04-20    | 2017-04-18   | Closed |         |
| 3            | 3               | 2017-04-16 | 2017-04-25    | 2017-04-20   | Closed |         |
| 4            | 3               | 2017-04-18 | 2017-04-28    | 2017-04-25   | Closed |         |


`Sample Output`

| customer_number |
|-----------------|
| 3               |

Explanation

The customer with number '3' has two orders, which is greater than either customer '1' or '2' because each of them  only has one order. 

So the result is customer_number '3'.

Follow up: What if more than one customer have the largest number of orders, can you find all the customer_number in this case?



```mysql
Create table If Not Exists neworders (order_number  int primary key,customer_number int,
 order_date  date,required_date date , shipped_date  date ,status char(15), 
 comment char(200));
 
Truncate table neworders;



insert into neworders (order_number, customer_number, order_date, required_date, shipped_date ,status ,comment) values 
( "1", "1", "2017-04-09" , "2017-04-13" , "2017-04-12"  , "Closed" , "" ),
( "2", "2", "2017-04-15" , "2017-04-20"    , "2017-04-18"  , "Closed" , "" ),
( "3", "3", "2017-04-16" , "2017-04-25"    , "2017-04-20" ,"Closed" , "" ),
( "4", "3", "2017-04-18" , "2017-04-28"    , "2017-04-25"  , "Closed" , "" );
```

## My Result:

In [17]:
query("""
select table_temp.customer_number
from
(select count(customer_number) , customer_number   from neworders
group by customer_number
order by customer_number desc
limit 1 ) as table_temp

""")

   customer_number
0                3

In [23]:

query("""
SELECT customer_number 
FROM neworders
GROUP BY customer_number
ORDER BY COUNT(customer_number) DESC 
LIMIT 1;

""")

   customer_number
0                3

There is a table `courses` with columns: student and class

Please list out all classes which have more than or equal to 5 students.

For example, the table:


| student | class      |
|---------|------------|
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |



`Should output:`


| class   |
|---------|
| Math    |

 

Note:

The students should not be counted duplicate in each cours


`DataBase Schema:`
``` mysql
use leedcode_test;
Create table If Not Exists courses (student varchar(255), class varchar(255));
Truncate table courses;
insert into courses (student, class) values ('A', 'Math'), ('B', 'English') , ('C', 'Math') , 
('D', 'Biology') , ('E', 'Math') , ('F', 'Computer') ,('G', 'Math') , ('H', 'Math') , ('I', 'Math');
```

Group courses table by class and then output class with more than 4 unique students.

In [5]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM courses;""")

  student     class
0       A      Math
1       B   English
2       C      Math
3       D   Biology
4       E      Math
5       F  Computer
6       G      Math
7       H      Math
8       I      Math

In [32]:
query("""
select class
from 
( select count(*) as count_class, class 
        from courses
        group by class)  AS temp_table 
where temp_table.count_class >= 5 ;

""")

  class
0  Math

In [33]:
query('''
SELECT
    class
FROM
    (SELECT
        class, COUNT(DISTINCT student) AS num
    FROM
        courses
    GROUP BY class) AS temp_table
WHERE
    num >= 5
;

''')

  class
0  Math

In social network like Facebook or Twitter, people send friend requests and accept others’ requests as well. Now given two tables as below:


`friend_request`

| sender_id | send_to_id |request_date|
|-----------|------------|------------|
| 1         | 2          | 2016_06-01 |
| 1         | 3          | 2016_06-01 |
| 1         | 4          | 2016_06-01 |
| 2         | 3          | 2016_06-02 |
| 3         | 4          | 2016-06-09 |
 
`request_accepted`

| requester_id | accepter_id |accept_date |
|--------------|-------------|------------|
| 1            | 2           | 2016_06-03 |
| 1            | 3           | 2016-06-08 |
| 2            | 3           | 2016-06-08 |
| 3            | 4           | 2016-06-09 |
| 3            | 4           | 2016-06-10 |


Write a query to find the overall acceptance rate of requests rounded to 2 decimals, which is the number of acceptance divide the number of requests.
 

For the sample data above, your query should return the following result.
 


|accept_rate|
|-----------|
|       0.80|

Note:

The accepted requests are not necessarily from the table friend_request. In this case, you just need to simply count the total accepted requests (no matter whether they are in the original requests), and divide it by the number of requests to get the acceptance rate.

It is possible that a sender sends multiple requests to the same receiver, and a request could be accepted more than once. In this case, the ‘duplicated’ requests or acceptances are only counted once.
If there is no requests at all, you should return 0.00 as the accept_rate.
 

Explanation: There are 4 unique accepted requests, and there are 5 requests in total. So the rate is 0.80.
 

Follow-up:
Can you write a query to return the accept rate but for every month?
How about the cumulative accept rate for every day?


`DataBase Schema:`

------
``` mysql

use leedcode_test;
 
drop table if exists friend_request;
drop table if exists request_accepted;
 
Create table If Not Exists friend_request (
 sender_id INT NOT NULL,
 send_to_id INT NULL,
 request_date DATE NULL);
Create table If Not Exists request_accepted (
 requester_id INT NOT NULL,
 accepter_id INT NULL,
 accept_date DATE NULL);
 
Truncate table friend_request;
insert into friend_request (sender_id, send_to_id, request_date) 
 values ('1', '2', '2016/06/01') , ('1', '3', '2016/06/01') , ('1', '4', '2016/06/01') , ('2', '3', '2016/06/02') , ('3', '4', '2016/06/09');

Truncate table request_accepted;
insert into request_accepted (requester_id, accepter_id, accept_date) 
 values ('1', '2', '2016/06/03'), ('1', '3', '2016/06/08') ,  ('2', '3', '2016/06/08'),  ('3', '4', '2016/06/09') , ('3', '4', '2016/06/10');
```

In [33]:
# Round the number to 2 decimal places:


query('''
SELECT ROUND(135.375, 2);
''')

   ROUND(135.375, 2)
0             135.38

In [34]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test")
        
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [35]:
query("""SELECT * FROM friend_request;""")

   sender_id  send_to_id request_date
0          1           2   2016-06-01
1          1           3   2016-06-01
2          1           4   2016-06-01
3          2           3   2016-06-02
4          3           4   2016-06-09

In [36]:
query("""
SELECT * FROM request_accepted;
""")

   requester_id  accepter_id accept_date
0             1            2  2016-06-03
1             1            3  2016-06-08
2             2            3  2016-06-08
3             3            4  2016-06-09
4             3            4  2016-06-10

In [41]:
query("""
select distinct requester_id, accepter_id from request_accepted;
        """)

   requester_id  accepter_id
0             1            2
1             1            3
2             2            3
3             3            4

In [38]:
query("""
select count(*) from (select distinct requester_id, accepter_id from request_accepted) ;
        """)

   count(*)
0         4

In [39]:
query("""
(select count(*) from (select distinct sender_id, send_to_id from friend_request) as B)
""")

   count(*)
0         5

In [40]:
query('''
select
round(
    ifnull(
    (select count(*) from (select distinct requester_id, accepter_id from request_accepted) as A)
    /
    (select count(*) from (select distinct sender_id, send_to_id from friend_request) as B),
    0)
, 2) as accept_rate;


''')

   accept_rate
0          0.8

Several friends at a cinema ticket office would like to reserve consecutive available seats.

Can you help to query all the consecutive available seats order by the seat_id using the following cinema table?


| seat_id | free |
|---------|------|
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
 

Your query should return the following result for the sample case above.
 

| seat_id |
|---------|
| 3       |
| 4       |
| 5       |

Note:
The seat_id is an auto increment int, and free is bool ('1' means free, and '0' means occupied.).


Consecutive available seats are more than 2(inclusive) seats consecutively available.


`DataBase Schema:`

------
```mysql
use leedcide_test;
drop table if exists cinema;
Create table If Not Exists cinema ( seat_id int primary key auto_increment, free bool);
Truncate table cinema; 
insert into cinema (seat_id, free) values ('1', '1') , ('2', '0') , ('3', '1') , ('4', '1') , ('5', '1');
```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
data=query("""
SELECT * FROM cinema;""")
data.head(5)

   seat_id  free
0        1     1
1        2     0
2        3     1
3        4     1
4        5     1

In [3]:
data=query("""
select * 
from leedcode_test.cinema as a
inner join leedcode_test.cinema as b on  abs(a.seat_id - b.seat_id) = 1; 

""")
data

   seat_id  free  seat_id  free
0        2     0        1     1
1        3     1        2     0
2        1     1        2     0
3        4     1        3     1
4        2     0        3     1
5        5     1        4     1
6        3     1        4     1
7        4     1        5     1

In [4]:


data=query("""

select * 
from 
leedcode_test.cinema as a
inner join leedcode_test.cinema as b on  abs(a.seat_id - b.seat_id) = 1
  and a.free = 1 and b.free = 1 
order by a.seat_id;
""")
data

   seat_id  free  seat_id  free
0        3     1        4     1
1        4     1        3     1
2        4     1        5     1
3        5     1        4     1

In [5]:
data=query("""

select distinct a.seat_id
from 
leedcode_test.cinema as a
inner join leedcode_test.cinema as b on  abs(a.seat_id - b.seat_id) = 1
  and a.free = 1 and b.free = 1 
order by a.seat_id;
""")
data

   seat_id
0        3
1        4
2        5


Description

Given three tables: salesperson, company, orders.
Output all the names in the table salesperson, who didn’t have sales to company 'RED'.

Example
Input

Table: salesperson


| sales_id | name | salary | commission_rate | hire_date |
|----------|------|--------|-----------------|-----------|
|   1      | John | 100000 |     6           | 4/1/2006  |
|   2      | Amy  | 120000 |     5           | 5/1/2010  |
|   3      | Mark | 65000  |     12          | 12/25/2008|
|   4      | Pam  | 25000  |     25          | 1/1/2005  |
|   5      | Alex | 50000  |     10          | 2/3/2007  |

The table salesperson holds the salesperson information. Every salesperson has a sales_id and a name.

Table: company


| com_id  |  name  |    city    |
|---------|--------|------------|
|   1     |  RED   |   Boston   |
|   2     | ORANGE |   New York |
|   3     | YELLOW |   Boston   |
|   4     | GREEN  |   Austin   |


The table company holds the company information. Every company has a com_id and a name.

Table: orders


| order_id |  date    | com_id  | sales_id | amount |
|----------|----------|---------|----------|--------|
| 1        | 1/1/2014 |    3    |    4     | 100000 |
| 2        | 2/1/2014 |    4    |    5     | 5000   |
| 3        | 3/1/2014 |    1    |    1     | 50000  |
| 4        | 4/1/2014 |    1    |    4     | 25000  |


The table orders holds the sales record information, salesperson and customer company are represented by sales_id and com_id.

output


| name | 
|------|
| Amy  | 
| Mark | 
| Alex |

Explanation

According to order '3' and '4' in table orders, it is easy to tell only salesperson 'John' and 'Alex' have sales to company 'RED',
so we need to output all the other names in table salesperson.

```mysql

use leedcode_test;

Create table If Not Exists salesperson (sales_id int, name varchar(255), salary int,commission_rate int, hire_date varchar(255)); 
Create table If Not Exists company (com_id int, name varchar(255), city varchar(255)); 
Create table If Not Exists orders (order_id int, date varchar(255), com_id int, sales_id int, amount int); 

Truncate table company;
 insert into company (com_id, name, city) values ('1', 'RED', 'Boston'); 
insert into company (com_id, name, city) values ('2', 'ORANGE', 'New York');
 insert into company (com_id, name, city) values ('3', 'YELLOW', 'Boston'); 
 insert into company (com_id, name, city) values ('4', 'GREEN', 'Austin');
 
 Truncate table salesperson; 
 insert into salesperson (sales_id, name, salary, commission_rate, hire_date) values ('1', 'John', '100000', '6', '4/1/2006'); 
 insert into salesperson (sales_id, name, salary, commission_rate, hire_date) values ('2', 'Amy', '12000', '5', '5/1/2010'); 
 insert into salesperson (sales_id, name, salary, commission_rate, hire_date) values ('3', 'Mark', '65000', '12', '12/25/2008'); 
 insert into salesperson (sales_id, name, salary, commission_rate, hire_date) values ('4', 'Pam', '25000', '25', '1/1/2005'); 
 insert into salesperson (sales_id, name, salary, commission_rate, hire_date) values ('5', 'Alex', '5000', '10', '2/3/2007'); 
 
 Truncate table orders; 
 insert into orders (order_id, date, com_id, sales_id, amount) values ('1', '1/1/2014', '3', '4', '10000'); 
 insert into orders (order_id, date, com_id, sales_id, amount) values ('2', '2/1/2014', '4', '5', '5000'); 
 insert into orders (order_id, date, com_id, sales_id, amount) values ('3', '3/1/2014', '1', '1', '50000'); 
 insert into orders (order_id, date, com_id, sales_id, amount) values ('4', '4/1/2014', '1', '4', '25000');

```

In [4]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [ ]:
query("""
select o.sales_id
from 
	orders as o 
left join  
	company as c  on  o.com_id = c.com_id
where c.name = 'Red' ;

""")

In [5]:
query('''
select  s.name 
from 
    salesperson as s
where  
    s.sales_id not in (
        select o.sales_id
        from 
            orders as o 
        left join  
            company as c  on  o.com_id = c.com_id
        where c.name = 'Red' );


''')

   name
0   Amy
1  Mark
2  Alex

A pupil Tim gets homework to identify whether three line segments could possibly form a triangle.
 

However, this assignment is very heavy because there are hundreds of records to calculate.
 

Could you help Tim by writing a query to judge whether these three sides can form a triangle, assuming table triangle holds the length of the three sides x, y and z.
 

| x  | y  | z  |
|----|----|----|
| 13 | 15 | 30 |
| 10 | 20 | 15 |

For the sample data above, your query should return the follow result:

| x  | y  | z  | triangle |
|----|----|----|----------|
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |

mysql schema:

```mysql

drop table if exists triangle;
Create table If Not Exists triangle (x int, y int, z int);
Truncate table triangle;
 
insert into triangle (x, y, z) values ('13', '15', '30');
insert into triangle (x, y, z) values ('10', '20', '15');

```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [8]:
query("""
select temp.triangle 
from
	(select * ,
		CASE 
			WHEN x+y < z AND x+z < y AND y+z < x THEN "Yes"
			ELSE "No"
		END   AS triangle
	from triangle ) as temp

""")

  triangle
0       No
1       No

In [6]:
query('''
SELECT 
    CASE
        WHEN x + y > z AND x + z > y AND y + z > x THEN 'Yes'
        ELSE 'No'
    END AS 'triangle'
FROM
    triangle
;
''')

  triangle
0       No
1      Yes

 Write a SQL query to get the second highest shipping fee from the orders table. 

show column name as SecondHighestShippinFee 

if no value, write "there is no Shpping Fee here" and

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="northwind"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [2]:
query("""
select distinct o.shipping_fee
from orders as o
order by shipping_fee desc ;

""")

    shipping_fee
0          300.0
1          200.0
2          100.0
3           60.0
4           50.0
5           40.0
6           12.0
7           10.0
8            9.0
9            7.0
10           5.0
11           4.0
12           0.0

In [3]:
query("""

select ifnull( 
(select distinct o.shipping_fee
from orders as o
order by shipping_fee desc limit 1 offset 1)  , "there is no Shpping Fee here"
)  as SecondHighestShippinFee ;



""")

  SecondHighestShippinFee
0                200.0000

 Table products contains many numbers in column target_level including duplicated ones.
Can you write a SQL query to find the biggest number, which only appears once. 
If there is no such number, just output null.

In [4]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="northwind"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [5]:
query("""
SELECT IFNULL(	(SELECT target_level 
FROM products
GROUP BY target_level  
HAVING COUNT(target_level) = 1
ORDER BY target_level DESC
LIMIT 1)	,  NULL) AS num;
""")

   num
0  125


The GROUP BY statement groups rows that have the same values into summary rows, like "find the number of customers in each country".
The GROUP BY statement is often used with aggregate functions (COUNT, MAX, MIN, SUM, AVG) to group the result-set by one or more columns by using HAVING.
GROUP BY Syntax
```mysql
query('''
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
ORDER BY column_name(s);
```

X city opened a new cinema, many people would like to go to this cinema. The cinema also gives out a poster indicating the movies’ ratings and descriptions.
Please write a SQL query to output movies with an odd numbered ID and a description that is not 'boring'. Order the result by rating.

 

For example, table cinema:


|   id    | movie     |  description |  rating   |
|---------|-----------|--------------|-----------|
|   1     | War       |   great 3D   |   8.9     |
|   2     | Science   |   fiction    |   8.5     |
|   3     | irish     |   boring     |   6.2     |
|   4     | Ice song  |   Fantacy    |   8.6     |
|   5     | House card|   Interesting|   9.1     |

For the example above, the output should be:

|   id    | movie     |  description |  rating   |
|---------|-----------|--------------|-----------|
|   5     | House card|   Interesting|   9.1     |
|   1     | War       |   great 3D   |   8.9     |


```mysql
Create table If Not Exists cinema (id int, movie varchar(255), description varchar(255), rating float(2, 1));
Truncate table cinema;
insert into cinema (id, movie, description, rating) values ('1', 'War', 'great 3D', '8.9');
insert into cinema (id, movie, description, rating) values ('2', 'Science', 'fiction', '8.5');
insert into cinema (id, movie, description, rating) values ('3', 'irish', 'boring', '6.2');
insert into cinema (id, movie, description, rating) values ('4', 'Ice song', 'Fantacy', '8.6');
insert into cinema (id, movie, description, rating) values ('5', 'House card', 'Interesting', '9.1');
```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [2]:
query("""
SELECT * FROM cinema;""")

   id       movie  description  rating
0   1         War     great 3D     8.9
1   2     Science      fiction     8.5
2   3       irish       boring     6.2
3   4    Ice song      Fantacy     8.6
4   5  House card  Interesting     9.1

In [3]:
query("""

# Write your MySQL query statement below

select c.id ,  c.movie, c.description , c.rating
from cinema as c
where   c.id % 2 <> 0 and c.description  != 'boring'
order by rating desc;

""")

   id       movie  description  rating
0   5  House card  Interesting     9.1
1   1         War     great 3D     8.9

Given a table salary, such as the one below, that has m=male and f=female values. Swap all f and m values (i.e., change all f values to m and vice versa) with a single update statement and no intermediate temp table.

Note that you must write a single update statement, DO NOT write any select statement for this problem.

 

Example:

| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | m   | 2500   |
| 2  | B    | f   | 1500   |
| 3  | C    | m   | 5500   |
| 4  | D    | f   | 500    |
After running your update statement, the above salary table should have the following rows:

| id | name | sex | salary |
|----|------|-----|--------|
| 1  | A    | f   | 2500   |
| 2  | B    | m   | 1500   |
| 3  | C    | f   | 5500   |
| 4  | D    | m   | 500    |

```mysql

create table if not exists salary(id int, name varchar(100), sex char(1), salary int);
Truncate table salary;
insert into salary (id, name, sex, salary) values ('1', 'A', 'm', '2500');
insert into salary (id, name, sex, salary) values ('2', 'B', 'f', '1500');
insert into salary (id, name, sex, salary) values ('3', 'C', 'm', '5500');
insert into salary (id, name, sex, salary) values ('4', 'D', 'f', '500');

```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [3]:
query("""
SELECT * FROM salary;""")

   id name sex  salary
0   1    A   m    2500
1   2    B   f    1500
2   3    C   m    5500
3   4    D   f     500

In [5]:
query("""
# Write your MySQL query statement below
UPDATE salary SET sex = IF(sex='m', 'f', 'm');

""")

Table: Sales


| Column Name | Type  |
|-------------|-------|
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |

(sale_id, year) is the primary key of this table.
product_id is a foreign key to Product table.
Note that the price is per unit.
Table: Product


| Column Name  | Type    |
|--------------|---------|
| product_id   | int     |
| product_name | varchar |

product_id is the primary key of this table.
 

Write an SQL query that reports all product names of the products in the Sales table along with their selling year and price.

For example:

Sales table:

| sale_id | product_id | year | quantity | price |
|---------|------------|------|----------|-------|
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |


Product table:

| product_id | product_name |
|------------|--------------|
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |



Result table:

| product_name | year  | price |
|--------------|-------|-------|
| Nokia        | 2008  | 5000  |
| Nokia        | 2009  | 5000  |
| Apple        | 2011  | 9000  |


```mysql


drop table if exists Product;
drop table if exists Sales;
Create table Sales(sale_id int,product_id int,year int,quantity int,price int);
Create table Product(product_id int,product_name varchar(20));
 
insert into Sales values(1,100,2008,10,5000);
insert into Sales values(2,100,2009,12,5000);
insert into Sales values(7,200,2011,15,9000);
 
 
insert into Product values(100,'Nokia');
insert into Product values(200,'Apple');
insert into Product values(300,'Samsung');
 
select * from Product;
select * from Sales;

```

In [3]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [4]:
query("""
select * from Product;""")

   product_id product_name
0         100        Nokia
1         200        Apple
2         300      Samsung

In [5]:
query("""
select * from Sales;""")

   sale_id  product_id  year  quantity  price
0        1         100  2008        10   5000
1        2         100  2009        12   5000
2        7         200  2011        15   9000

In [6]:
query("""
select * from Sales as S
left join Product as P on S.product_id = P.product_id 

""")

   sale_id  product_id  year  quantity  price  product_id product_name
0        1         100  2008        10   5000         100        Nokia
1        2         100  2009        12   5000         100        Nokia
2        7         200  2011        15   9000         200        Apple

In [8]:
query("""
select P.product_name , S.year , S.price
from Sales as S
left join Product as P on S.product_id = P.product_id 

""")

  product_name  year  price
0        Nokia  2008   5000
1        Nokia  2009   5000
2        Apple  2011   9000

Table: Sales


| Column Name | Type  |
|-------------|-------|
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |

(sale_id, year) is the primary key of this table.
product_id is a foreign key to Product table.
Note that the price is per unit.
Table: Product


| Column Name  | Type    |
|--------------|---------|
| product_id   | int     |
| product_name | varchar |

product_id is the primary key of this table.
 

Write an SQL query that reports the total quantity sold for every product id.
The query result format is in the following example:


For example:

Sales table:

| sale_id | product_id | year | quantity | price |
|---------|------------|------|----------|-------|
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |


Product table:

| product_id | product_name |
|------------|--------------|
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |



Result table:

| product_id | total_quantity  | 
|------------|-----------------|
| 100        | 22              | 
| 200        | 15              | 



```mysql


drop table if exists Product;
drop table if exists Sales;
Create table Sales(sale_id int,product_id int,year int,quantity int,price int);
Create table Product(product_id int,product_name varchar(20));
 
insert into Sales values(1,100,2008,10,5000);
insert into Sales values(2,100,2009,12,5000);
insert into Sales values(7,200,2011,15,9000);
 
 
insert into Product values(100,'Nokia');
insert into Product values(200,'Apple');
insert into Product values(300,'Samsung');
 
select * from Product;
select * from Sales;

```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [2]:
query("""
select * from Product;""")

   product_id product_name
0         100        Nokia
1         200        Apple
2         300      Samsung

In [3]:
query("""
select * from Sales;""")

   sale_id  product_id  year  quantity  price
0        1         100  2008        10   5000
1        2         100  2009        12   5000
2        7         200  2011        15   9000

In [4]:
query("""
select * from Sales as S
left join Product as P on S.product_id = P.product_id 

""")

   sale_id  product_id  year  quantity  price  product_id product_name
0        1         100  2008        10   5000         100        Nokia
1        2         100  2009        12   5000         100        Nokia
2        7         200  2011        15   9000         200        Apple

In [11]:
query(""" 
select P.product_id , sum(S.quantity) as total_quantity
from Sales as S
left join Product as P on S.product_id = P.product_id 
group by P.product_id
""")

   product_id  total_quantity
0         100            22.0
1         200            15.0

In [12]:
query('''
# Write your MySQL query statement below
select product_id, sum(quantity) as total_quantity from Sales group by product_id;

''')

   product_id  total_quantity
0         100            22.0
1         200            15.0

# 1075. Project Employees I

Table: `Project`


| Column Name | Type    |
|-------------|---------|
| project_id  | int     |
| employee_id | int     |

(project_id, employee_id) is the primary key of this table.
employee_id is a foreign key to Employee table.
Table: `Employee`


| Column Name      | Type    |
|------------------|---------|
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |

employee_id is the primary key of this table.

The query result format is in the following example:

Project table:

| project_id  | employee_id |
|-------------|-------------|
| 1           | 1           |
| 1           | 2           |
| 1           | 3           |
| 2           | 1           |
| 2           | 4           |


Employee table:

| employee_id | name   | experience_years |
|-------------|--------|------------------|
| 1           | Khaled | 3                |
| 2           | Ali    | 2                |
| 3           | John   | 3                |
| 4           | Doe    | 2                |


Result table:


| project_id  |
|-------------|
| 1           |


The first project has 3 employees while the second one has 2.



```mysql

drop table Project;
drop table Employee;
Create table Project (project_id int, employee_id int);
Create table Employee (employee_id int, name varchar(20), experience_years int);
 
insert into Project (project_id, employee_id) values ('1', '1');
insert into Project (project_id, employee_id) values ('1', '2');
insert into Project (project_id, employee_id) values ('1', '3');
insert into Project (project_id, employee_id) values ('2', '1');
insert into Project (project_id, employee_id) values ('2', '4');
 
insert into Employee (employee_id, name, experience_years) values ('1', 'Khaled', '3');
insert into Employee (employee_id, name, experience_years) values ('2', 'Ali', '2');
insert into Employee (employee_id, name, experience_years) values ('3', 'John', '1');
insert into Employee (employee_id, name, experience_years) values ('4', 'Doe', '2');
 
select * from Project;
select * from Employee;

```

In [94]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

query('''
select * from Project;
''')

   project_id  employee_id
0           1            1
1           1            2
2           1            3
3           2            1
4           2            4

In [95]:
query('''
select * from Employee;
''')

   employee_id    name  experience_years
0            1  Khaled                 3
1            2     Ali                 2
2            3    John                 1
3            4     Doe                 2

Write an SQL query that reports all the projects that have the most employees.

In [131]:
query('''
select project_id 
from
(select p.project_id , e.name
from Project as p
left join  Employee as e on p.employee_id = e.employee_id) as temp

group by project_id
having count(name)
limit 1

''')

   project_id
0           1

HAVING Syntax

```mysql 

SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);
```

```mysql
SELECT column_name(s)
FROM table_name
WHERE condition
LIMIT number;
```

In [ ]:
```mysql
SELECT column_name(s)
FROM table_name
WHERE condition
LIMIT number;
```

# 1075. Project Employees I

Table: `Project`


| Column Name | Type    |
|-------------|---------|
| project_id  | int     |
| employee_id | int     |

(project_id, employee_id) is the primary key of this table.
employee_id is a foreign key to Employee table.
Table: `Employee`


| Column Name      | Type    |
|------------------|---------|
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |

employee_id is the primary key of this table.

The query result format is in the following example:

Project table:

| project_id  | employee_id |
|-------------|-------------|
| 1           | 1           |
| 1           | 2           |
| 1           | 3           |
| 2           | 1           |
| 2           | 4           |


Employee table:

| employee_id | name   | experience_years |
|-------------|--------|------------------|
| 1           | Khaled | 3                |
| 2           | Ali    | 2                |
| 3           | John   | 3                |
| 4           | Doe    | 2                |


Result table:

| project_id  | employee_id   |
|-------------|---------------|
| 1           | 2.0           |
| 2           | 2.5           |

The average experience years for the first project is (3 + 2 + 1) / 3 = 2.00 and for the second project is (3 + 2) / 2 = 2.50


```mysql

drop table Project;
drop table Employee;
Create table Project (project_id int, employee_id int);
Create table Employee (employee_id int, name varchar(20), experience_years int);
 
insert into Project (project_id, employee_id) values ('1', '1');
insert into Project (project_id, employee_id) values ('1', '2');
insert into Project (project_id, employee_id) values ('1', '3');
insert into Project (project_id, employee_id) values ('2', '1');
insert into Project (project_id, employee_id) values ('2', '4');
 
insert into Employee (employee_id, name, experience_years) values ('1', 'Khaled', '3');
insert into Employee (employee_id, name, experience_years) values ('2', 'Ali', '2');
insert into Employee (employee_id, name, experience_years) values ('3', 'John', '1');
insert into Employee (employee_id, name, experience_years) values ('4', 'Doe', '2');
 
select * from Project;
select * from Employee;

```

In [22]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="new_passowrd",
        database="leedcode_test", 
        auth_plugin='mysql_native_password' # required
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

query('''
select * from Project;
''')

   project_id  employee_id
0           1            1
1           1            2
2           1            3
3           2            1
4           2            4

In [23]:
query('''
select * from Employee;
''')

   employee_id    name  experience_years
0            1  Khaled                 3
1            2     Ali                 2
2            3    John                 1
3            4     Doe                 2

Write an SQL query that reports the average experience years of all the employees for each project, rounded to 2 digits.

In [68]:
query('''
select p.project_id  ,  p.employee_id , e.experience_years  
from Project as p
left join  Employee as e on p.employee_id = e.employee_id 
;
''')

   project_id  employee_id  experience_years
0           1            1                 3
1           1            2                 2
2           1            3                 1
3           2            1                 3
4           2            4                 2

In [72]:
query('''
select project_id  , ROUND(AVG(CAST(experience_years AS FLOAT)), 2) as average_years
from
(select p.project_id , p.employee_id ,  e.experience_years 
from Project as p
left join  Employee as e on p.employee_id = e.employee_id) as temp
group by project_id

''')

   project_id  average_years
0           1            2.0
1           2            2.5

Table: `Countries`


| Column Name   | Type    |
|---------------|---------|
| country_id    | int     |
| country_name  | varchar |

country_id is the primary key for this table.

Each row of this table contains the ID and the name of one country.
 

Table: `Weather`


| Column Name   | Type    |
|---------------|---------|
| country_id    | int     |
| weather_state | varchar |
| day           | date    |

(country_id, day) is the primary key for this table.

Each row of this table indicates the weather state in a country for one day.
 



The query result format is in the following example:

Countries table:

| country_id | country_name |
|------------|--------------|
| 2          | USA          |
| 3          | Australia    |
| 7          | Peru         |
| 5          | China        |
| 8          | Morocco      |
| 9          | Spain        |

Weather table:

| country_id | weather_state | day        |
|------------|---------------|------------|
| 2          | 15            | 2019-11-01 |
| 2          | 12            | 2019-10-28 |
| 2          | 12            | 2019-10-27 |
| 3          | -2            | 2019-11-10 |
| 3          | 0             | 2019-11-11 |
| 3          | 3             | 2019-11-12 |
| 5          | 16            | 2019-11-07 |
| 5          | 18            | 2019-11-09 |
| 5          | 21            | 2019-11-23 |
| 7          | 25            | 2019-11-28 |
| 7          | 22            | 2019-12-01 |
| 7          | 20            | 2019-12-02 |
| 8          | 25            | 2019-11-05 |
| 8          | 27            | 2019-11-15 |
| 8          | 31            | 2019-11-25 |
| 9          | 7             | 2019-10-23 |
| 9          | 3             | 2019-12-23 |

Result table:

| country_name | weather_type |
|--------------|--------------|
| USA          | Cold         |
| Austraila    | Cold         |
| Peru         | Hot          |
| China        | Warm         |
| Morocco      | Hot          |

Average weather_state in USA in November is (15) / 1 = 15 so weather type is Cold.

Average weather_state in Austraila in November is (-2 | 0 | 3) / 3 = 0.333 so weather type is Cold.

Average weather_state in Peru in November is (25) / 1 = 25 so weather type is Hot.

Average weather_state in China in November is (16 | 18 | 21) / 3 = 18.333 so weather type is Warm.

Average weather_state in Morocco in November is (25 | 27 | 31) / 3 = 27.667 so weather type is Hot.

We know nothing about average weather_state in Spain in November so we don't include it in the result table. 



```mysql

```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [3]:
query("""
SELECT * FROM Weather;""")

    country_id weather_state         day
0            2            12  2019-10-27
1            2            12  2019-10-28
2            2            15  2019-11-01
3            3            -2  2019-11-10
4            3             0  2019-11-11
5            3             3  2019-11-12
6            5            16  2019-11-07
7            5            18  2019-11-09
8            5            21  2019-11-23
9            7            25  2019-11-28
10           7            22  2019-12-01
11           7            20  2019-12-02
12           8            25  2019-11-05
13           8            27  2019-11-15
14           8            31  2019-11-25
15           9             7  2019-10-23
16           9             3  2019-12-23

In [4]:
query("""
SELECT * FROM Countries;""")

   country_id country_name
0           2          USA
1           3    Australia
2           5        China
3           7         Peru
4           8      Morocco
5           9        Spain

Write an SQL query to find the type of weather in each country for November 2019.

The type of weather is `Cold` if the average weather_state is less than or equal 15, `Hot` if the average weather_state is greater than or equal 25 and `Warm` otherwise.

Return result table in any order.

In [27]:
query("""
    SELECT AVG(W.weather_state) AS weather_type
    
       FROM Weather as W
        left join  Countries as C on W.country_id = C.country_id 
        where W.day between '2019-11-01' and '2019-11-30'
        GROUP BY country_name

;""")

   weather_type
0     15.000000
1      0.333333
2     18.333333
3     25.000000
4     27.666667

In [50]:
query("""
    SELECT  country_name ,
    CASE 
        WHEN avg_weather<=15 then 'Cold' 
        WHEN avg_weather>=25 then 'Hot' 
        ELSE 'Warm' 
    END as weather_type 
    FROM
    (SELECT AVG(W.weather_state) AS avg_weather , country_name
    FROM Weather as W
        left join  Countries as C on W.country_id = C.country_id 
        where date_format(day,'%Y-%m') = '2019-11'
        GROUP BY country_name ) TMPT

;""")

  country_name weather_type
0          USA         Cold
1    Australia         Cold
2        China         Warm
3         Peru          Hot
4      Morocco          Hot

Table: Employee


| Column Name   | Type    |
|---------------|---------|
| employee_id   | int     |
| team_id       | int     |

employee_id is the primary key for this table.

Each row of this table contains the ID of each employee and their respective team.


The query result format is in the following example:

Employee Table:

| employee_id | team_id    |
|-------------|------------|
|     1       |     8      |
|     2       |     8      |
|     3       |     8      |
|     4       |     7      |
|     5       |     9      |
|     6       |     9      |

Result table:

| employee_id | team_size  |
|-------------|------------|
|     1       |     3      |
|     2       |     3      |
|     3       |     3      |
|     4       |     1      |
|     5       |     2      |
|     6       |     2      |

Employees with Id 1,2,3 are part of a team with team_id = 8.

Employees with Id 4 is part of a team with team_id = 7.

Employees with Id 5,6 are part of a team with team_id = 9.

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [19]:
query(""" 
SELECT *
FROM Employee;
""")

   employee_id  team_id
0            1        8
1            2        8
2            3        8
3            4        7
4            5        9
5            6        9

Write an SQL query to find the team size of each of the employees.

Return result table in any order.

In [29]:
query(""" 
select count(team_id) as team_size , team_id
    from Employee
    group by team_id ;
""")

   team_size  team_id
0          3        8
1          1        7
2          2        9

In [43]:
query(""" 
SELECT e.employee_id , t.team_size  
FROM (select count(team_id) as team_size , team_id
        from Employee
        group by team_id ) as t
left join   Employee e on t.team_id = e.team_id
order by e.employee_id;
""")

   employee_id  team_size
0            1          3
1            2          3
2            3          3
3            4          1
4            5          2
5            6          2

In [45]:
query('''
# Time:  O(n)
# Space: O(n)

SELECT employee_id, 
       team_size 
FROM   Employee AS e 
       LEFT JOIN (SELECT team_id, 
                         Count(1) AS team_size 
                  FROM   Employee 
                  GROUP  BY team_id) AS teams 
              ON e.team_id = teams.team_id 

''')

   employee_id  team_size
0            1          3
1            2          3
2            3          3
3            4          1
4            5          2
5            6          2

Table: `Ads`


| Column Name   | Type    |
|---------------|---------|
| ad_id         | int     |
| user_id       | int     |
| action        | enum    |

(ad_id, user_id) is the primary key for this table.

Each row of this table contains the ID of an Ad, the ID of a user and the action taken by this user regarding this Ad.

The action column is an ENUM type of ('Clicked', 'Viewed', 'Ignored').
 

A company is running Ads and wants to calculate the performance of each Ad.

Performance of the Ad is measured using Click-Through Rate (CTR) where:

![](sql1.png)

Write an SQL query to find the ctr of each Ad.

Round ctr to 2 decimal points. Order the result table by ctr in descending order and by ad_id in ascending order in case of a tie.

The query result format is in the following example:

Ads table:

| ad_id | user_id | action  |
|-------|---------|---------|
| 1     | 1       | Clicked |
| 2     | 2       | Clicked |
| 3     | 3       | Viewed  |
| 5     | 5       | Ignored |
| 1     | 7       | Ignored |
| 2     | 7       | Viewed  |
| 3     | 5       | Clicked |
| 1     | 4       | Viewed  |
| 2     | 11      | Viewed  |
| 1     | 2       | Clicked |

Result table:

| ad_id | ctr   |
|-------|-------|
| 1     | 66.67 |
| 3     | 50.00 |
| 2     | 33.33 |
| 5     | 0.00  |

for ad_id = 1, ctr = (2/(2|1)) * 100 = 66.67

for ad_id = 2, ctr = (1/(1|2)) * 100 = 33.33

for ad_id = 3, ctr = (1/(1|1)) * 100 = 50.00

for ad_id = 5, ctr = 0.00, Note that ad_id = 5 has no clicks or views.

Note that we don't care about Ignored Ads.

Result table is ordered by the ctr. in case of a tie we order them by ad_id

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [2]:
query("""
SELECT * FROM Ads;
""")

   ad_id  user_id   action
0      1        1  Clicked
1      1        2  Clicked
2      1        4   Viewed
3      1        7  Ignored
4      2        2  Clicked
5      2        7   Viewed
6      2       11   Viewed
7      3        3   Viewed
8      3        5  Clicked
9      5        5  Ignored

In [3]:
query('''
 SELECT ad_id,
          SUM(CASE
                  WHEN action ='Viewed' THEN 1
                  ELSE 0
              END) views,
          SUM(CASE
                  WHEN action = 'Clicked' THEN 1
                  ELSE 0
              END) Click
   FROM Ads
   GROUP BY ad_id
''')

   ad_id  views  Click
0      1    1.0    2.0
1      2    2.0    1.0
2      3    1.0    1.0
3      5    0.0    0.0

In [4]:
query('''

# Time:  O(nlogn)
# Space: O(n)

SELECT ad_id,
         #write our formula
       CASE
           WHEN clicks + views = 0 THEN 0 # case 1
           ELSE ROUND(100 * clicks / (clicks + views), 2)  # case 2
       END ctr
FROM
  (SELECT ad_id,
          SUM(CASE
                  WHEN action ='Viewed' THEN 1
                  ELSE 0
              END) views,
          SUM(CASE
                  WHEN action = 'Clicked' THEN 1
                  ELSE 0
              END) clicks
   FROM Ads
   GROUP BY ad_id) a
ORDER BY ctr DESC ,  ad_id ASC;


''')

   ad_id    ctr
0      1  66.67
1      3  50.00
2      2  33.33
3      5   0.00

Table: `Products`


| Column Name      | Type    |
|------------------|---------|
| product_id       | int     |
| product_name     | varchar |
| product_category | varchar |

product_id is the primary key for this table.
This table contains data about the company's products.

Table: `Orders`

| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| order_date    | date    |
| unit          | int     |

There is no primary key for this table. It may have duplicate rows.
product_id is a foreign key to Products table.
unit is the number of products ordered in order_date.
 


Return result table in any order.

The query result format is in the following example:

 

Products table:

| product_id  | product_name          | product_category |
|-------------|-----------------------|------------------|
| 1           | Leetcode Solutions    | Book             |
| 2           | Jewels of Stringology | Book             |
| 3           | HP                    | Laptop           |
| 4           | Lenovo                | Laptop           |
| 5           | Leetcode Kit          | T-shirt          |


Orders table:

| product_id   | order_date   | unit     |
|--------------|--------------|----------|
| 1            | 2020-02-05   | 60       |
| 1            | 2020-02-10   | 70       |
| 2            | 2020-01-18   | 30       |
| 2            | 2020-02-11   | 80       |
| 3            | 2020-02-17   | 2        |
| 3            | 2020-02-24   | 3        |
| 4            | 2020-03-01   | 20       |
| 4            | 2020-03-04   | 30       |
| 4            | 2020-03-04   | 60       |
| 5            | 2020-02-25   | 50       |
| 5            | 2020-02-27   | 50       |
| 5            | 2020-03-01   | 50       |


Result table:

| product_name       | unit    |
|--------------------|---------|
| Leetcode Solutions | 130     |
| Leetcode Kit       | 100     |


Products with product_id = 1 is ordered in February a total of (60 | 70) = 130.

Products with product_id = 2 is ordered in February a total of 80.

Products with product_id = 3 is ordered in February a total of (2 | 3) = 5.

Products with product_id = 4 was not ordered in February 2020.

Products with product_id = 5 is ordered in February a total of (50 | 50) = 100.


```mysql



drop table if exists Products;
create table if not exists Products (
product_id int  primary key, 
product_name varchar(250), product_category varchar(250)
);

drop table if exists Orders;
create table if not exists Orders (
product_id int  , 
order_date date  ,
unit int
);


truncate Products;

insert into Products (product_id , product_name , product_category) values
( "1" ,"Leetcode Solutions" ,"Book" ),
( "2" ,"Jewels of Stringology","Book"),
( "3" , "HP" ,"Laptop"),
( "4" , "Lenovo","Laptop" ),
( "5" , "Leetcode Kit","T-shirt" );

truncate Orders;
insert into Orders (product_id  , order_date , unit ) values
("1","2020-02-05","60"),
("1","2020-02-10","70"),
("2","2020-01-18" ,"30"),
("2","2020-02-11","80"),
("3","2020-02-17","2"),
("3","2020-02-24","3"),
("4","2020-03-01","20"),
("4","2020-03-04","30"),
("4","2020-03-04","60"),
("5","2020-02-25","50"),
("5","2020-02-27","50"),
("5","2020-03-01","50");
```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Products;""")

   product_id           product_name product_category
0           1     Leetcode Solutions             Book
1           2  Jewels of Stringology             Book
2           3                     HP           Laptop
3           4                 Lenovo           Laptop
4           5           Leetcode Kit          T-shirt

In [4]:
query("""
SELECT * FROM Orders;
""")

    product_id  order_date  unit
0            1  2020-02-05    60
1            1  2020-02-10    70
2            2  2020-01-18    30
3            2  2020-02-11    80
4            3  2020-02-17     2
5            3  2020-02-24     3
6            4  2020-03-01    20
7            4  2020-03-04    30
8            4  2020-03-04    60
9            5  2020-02-25    50
10           5  2020-02-27    50
11           5  2020-03-01    50

Write an SQL query to get the names of products with greater than or equal to 100 units ordered in February 2020 and their amount.

In [6]:
query("""
SELECT * FROM Orders as o
left join Products as p on o.product_id = p.product_id;

""")

,product_id,order_date,unit,product_id,product_name,product_category
0,1,2020-02-05,60,1,Leetcode Solutions,Book
1,1,2020-02-10,70,1,Leetcode Solutions,Book
2,2,2020-01-18,30,2,Jewels of Stringology,Book
3,2,2020-02-11,80,2,Jewels of Stringology,Book
4,3,2020-02-17,2,3,HP,Laptop
5,3,2020-02-24,3,3,HP,Laptop
6,4,2020-03-01,20,4,Lenovo,Laptop
7,4,2020-03-04,30,4,Lenovo,Laptop
8,4,2020-03-04,60,4,Lenovo,Laptop
9,5,2020-02-25,50,5,Leetcode Kit,T-shirt
10,5,2020-02-27,50,5,Leetcode Kit,T-shirt
11,5,2020-03-01,50,5,Leetcode Kit,T-shirt

In [20]:
query("""
SELECT *
FROM Orders as o
left join Products as p on o.product_id = p.product_id
where o.order_date between '2020-02-01' and '2020-02-28'
""")

,product_id,order_date,unit,product_id,product_name,product_category
0,1,2020-02-05,60,1,Leetcode Solutions,Book
1,1,2020-02-10,70,1,Leetcode Solutions,Book
2,2,2020-02-11,80,2,Jewels of Stringology,Book
3,3,2020-02-17,2,3,HP,Laptop
4,3,2020-02-24,3,3,HP,Laptop
5,5,2020-02-25,50,5,Leetcode Kit,T-shirt
6,5,2020-02-27,50,5,Leetcode Kit,T-shirt

In [26]:
query("""
SELECT p.product_name , sum(o.unit) as unit
FROM Orders as o
left join Products as p on o.product_id = p.product_id
where o.order_date between '2020-02-01' and '2020-02-28' 
group by p.product_name

""")

            product_name   unit
0     Leetcode Solutions  130.0
1  Jewels of Stringology   80.0
2                     HP    5.0
3           Leetcode Kit  100.0

In [40]:
query("""
SELECT p.product_name , sum(o.unit) as unit
FROM Orders as o
    left join Products as p on o.product_id = p.product_id
    where o.order_date between '2020-02-01' and '2020-02-28' 
    group by p.product_name
    having unit >= 100
""")

         product_name   unit
0  Leetcode Solutions  130.0
1        Leetcode Kit  100.0

In [43]:
query('''
# Time:  O(n)  
# Space: O(n)  

SELECT p.product_name, o.unit 
FROM   (SELECT product_id, 
               Sum(unit) AS unit 
        FROM   Orders 
        WHERE  order_date BETWEEN '2020-02-01' AND '2020-02-29' 
        GROUP  BY product_id 
        HAVING unit >= 100) o 
       INNER JOIN Products p 
               ON o.product_id = p.product_id 
''')

         product_name   unit
0  Leetcode Solutions  130.0
1        Leetcode Kit  100.0

Table: `Departments`

| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |

id is the primary key of this table.
The table has information about the id of each department of a university.


Table: `Students`

| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |
| department_id | int     |

id is the primary key of this table.
The table has information about the id of each student at a university and the id of the department he/she studies at.
Write an SQL query to find the id and the name of all students who are enrolled in departments that no longer exists.

Return the result table in any order.

The query result format is in the following example:

Departments table:

| id   | name                     |
|------|--------------------------|
| 1    | Electrical Engineering   |
| 7    | Computer Engineering     |
| 13   | Bussiness Administration |


Students table:

| id   | name     | department_id |
|------|----------|---------------|
| 23   | Alice    | 1             |
| 1    | Bob      | 7             |
| 5    | Jennifer | 13            |
| 2    | John     | 14            |
| 4    | Jasmine  | 77            |
| 3    | Steve    | 74            |
| 6    | Luis     | 1             |
| 8    | Jonathan | 7             |
| 7    | Daiana   | 33            |
| 11   | Madelynn | 1             |


Result table:

| id   | name     |
|------|----------|
| 2    | John     |
| 7    | Daiana   |
| 4    | Jasmine  |
| 3    | Steve    |


John, Daiana, Steve and Jasmine are enrolled in departments 14, 33, 74 and 77 respectively. department 14, 33, 74 and 77 doe


```mysql
drop table if exists Departments;
create table if not exists Departments (
id int  primary key, 
name varchar(250)
);

drop table if exists Students;
create table if not exists Students (
id int  primary key, 
name varchar(250) ,
department_id  int
);

truncate  Departments;
insert into Departments (id , name) values 
("1" , "Electrical Engineering"),
("7" , "Computer Engineering"),
("13" , "Bussiness Administration");


truncate  Students;
insert into Students (id , name , department_id) values 
("23" , "Alice" , "1"),
("1" , "Bob" , "7"),
("5" , "Jennifer" , "13"),
("2" , "John" , "14"),
("4" , "Jasmine" , "77"),
("3" , "Steve" , "74"),
("6" , "Luis" , "1"),
("8" , "Jonathan" , "7"),
("7" , "Daiana" , "33"),
("11" , "Madelynn" , "1");
```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Students;""")

   id      name  department_id
0   1       Bob              7
1   2      John             14
2   3     Steve             74
3   4   Jasmine             77
4   5  Jennifer             13
5   6      Luis              1
6   7    Daiana             33
7   8  Jonathan              7
8  11  Madelynn              1
9  23     Alice              1

Write an SQL query to find the id and the name of all students who are enrolled in departments that no longer exists.

In [3]:
query("""
SELECT * FROM Departments;""")

   id                      name
0   1    Electrical Engineering
1   7      Computer Engineering
2  13  Bussiness Administration

In [18]:
query("""
SELECT * FROM Students as S
left join Departments as D on S.department_id = D.id

""")

   id      name  department_id    id                      name
0   1       Bob              7   7.0      Computer Engineering
1   2      John             14   NaN                      None
2   3     Steve             74   NaN                      None
3   4   Jasmine             77   NaN                      None
4   5  Jennifer             13  13.0  Bussiness Administration
5   6      Luis              1   1.0    Electrical Engineering
6   7    Daiana             33   NaN                      None
7   8  Jonathan              7   7.0      Computer Engineering
8  11  Madelynn              1   1.0    Electrical Engineering
9  23     Alice              1   1.0    Electrical Engineering

In [22]:
query("""
SELECT S.id , S.name
FROM Students as S
left join Departments as D on S.department_id = D.id
where D.name  IS NULL
""")

   id     name
0   2     John
1   3    Steve
2   4  Jasmine
3   7   Daiana

In [23]:
query('''
 
# Time:  O(n) 
# Space: O(n) 
SELECT s.id, 
       s.name 
FROM   Students s 
       LEFT JOIN Departments d 
              ON d.id = s.department_id 
WHERE  d.id IS NULL

''')

   id     name
0   2     John
1   3    Steve
2   4  Jasmine
3   7   Daiana

The SQL EXISTS Operator
The EXISTS operator is used to test for the existence of any record in a subquery.

The EXISTS operator returns true if the subquery returns one or more records.

EXISTS Syntax
```mysql
SELECT column_name(s)
FROM table_name
WHERE EXISTS/ Not EXISTS
(SELECT column_name FROM table_name WHERE condition);
```

In [24]:
query('''
 
# Time:  O(n) 
# Space: O(n) 
SELECT s.id, 
       s.name 
FROM   Students s
WHERE  NOT EXISTS (SELECT id 
                   FROM   Departments d
                   WHERE  d.id = s.department_id); 

''')

   id     name
0   2     John
1   3    Steve
2   4  Jasmine
3   7   Daiana

Table: Employees


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |

id is the primary key for this table.
Each row of this table contains the id and the name of an employee in a company.

Table: EmployeeUNI


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| unique_id     | int     |

(id, unique_id) is the primary key for this table.
Each row of this table contains the id and the corresponding unique id of an employee in the company.
Write an SQL query to show the unique ID of each user, If a user doesn’t have a unique ID replace just show null.

Return the result table in any order.

The query result format is in the following example:

Example 1:

Employees table:

| id | name     |
|----|----------|
| 1  | Alice    |
| 7  | Bob      |
| 11 | Meir     |
| 90 | Winston  |
| 3  | Jonathan |


EmployeeUNI table:

| id | unique_id |
|----|-----------|
| 3  | 1         |
| 11 | 2         |
| 90 | 3         |


EmployeeUNI table:

| unique_id | name     |
|-----------|----------|
| null      | Alice    |
| null      | Bob      |
| 2         | Meir     |
| 3         | Winston  |
| 1         | Jonathan |


Alice and Bob don't have a unique ID, We will show null instead.
The unique ID of Meir is 2.
The unique ID of Winston is 3.
The unique ID of Jonathan is 1.


```MYSQL
drop table if exists Employees;
create table if not exists Employees (
id int primary key , 
name varchar(250)
);

drop table if exists EmployeeUNI;
create table if not exists EmployeeUNI (
id int primary key , 
unique_id INT
);



truncate Employees;

insert into Employees (id , name) values
( "1" ,"Alice" ),
( "7" ,"Bob"),
( "11" , "Meir" ),
( "90" , "Winston" ),
( "3" , "Jonathan" );

truncate EmployeeUNI;

insert into EmployeeUNI (id , unique_id) values
( "3" ,"1" ),
( "11" , "2" ),
( "90" , "3" );


```

In [3]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM EmployeeUNI;""")

   id  unique_id
0   3          1
1  11          2
2  90          3

In [4]:
query("""
SELECT * FROM Employees;""")

   id      name
0   1     Alice
1   3  Jonathan
2   7       Bob
3  11      Meir
4  90   Winston

Write an SQL query to show the unique ID of each user, If a user doesn’t have a unique ID replace just show null.

Return the result table in any order.

In [7]:
query("""
SELECT unique_id, name 
FROM EmployeeUNI AS E 
LEFT JOIN Employees EUI ON   E.ID = EUI.ID 
""")

   unique_id      name
0          1  Jonathan
1          2      Meir
2          3   Winston

In [6]:
query("""
SELECT unique_id, name 
FROM Employees AS E 
LEFT JOIN EmployeeUNI EUI ON   E.ID = EUI.ID 
""")

   unique_id      name
0        NaN     Alice
1        1.0  Jonathan
2        NaN       Bob
3        2.0      Meir
4        3.0   Winston

In [16]:
query("""
SELECT unique_id, name 
FROM Employees AS E 
LEFT JOIN EmployeeUNI EUI ON   E.ID = EUI.ID 
ORDER BY unique_id , NAME DESC
""")

   unique_id      name
0        NaN       Bob
1        NaN     Alice
2        1.0  Jonathan
3        2.0      Meir
4        3.0   Winston

In [ ]:
query("""
SELECT unique_id, name 
FROM Employees AS E 
LEFT JOIN EmployeeUNI EUI ON   E.ID = EUI.ID 
ORDER BY unique_id , NAME DESC
""")

Table: Users


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| name          | varchar |

id is the primary key for this table.
name is the name of the user.
 

Table: Rides


| Column Name   | Type    |
|---------------|---------|
| id            | int     |
| user_id       | int     |
| distance      | int     |

id is the primary key for this table.
city_id is the id of the city who bought the product "product_name".
 

Write an SQL query to report the distance travelled by each user.

Return the result table ordered by travelled_distance in descending order, if two or more users travelled the same distance, order them by their name in ascending order.

The query result format is in the following example.

 

Users table:

| id   | name      |
|------|-----------|
| 1    | Alice     |
| 2    | Bob       |
| 3    | Alex      |
| 4    | Donald    |
| 7    | Lee       |
| 13   | Jonathan  |
| 19   | Elvis     |


Rides table:

| id   | user_id  | distance |
|------|----------|----------|
| 1    | 1        | 120      |
| 2    | 2        | 317      |
| 3    | 3        | 222      |
| 4    | 7        | 100      |
| 5    | 13       | 312      |
| 6    | 19       | 50       |
| 7    | 7        | 120      |
| 8    | 19       | 400      |
| 9    | 7        | 230      |


Result table:

| name     | travelled_distance |
|----------|--------------------|
| Elvis    | 450                |
| Lee      | 450                |
| Bob      | 317                |
| Jonathan | 312                |
| Alex     | 222                |
| Alice    | 120                |
| Donald   | 0                  |

Elvis and Lee travelled 450 miles, Elvis is the top traveller as his name is alphabetically smaller than Lee.
Bob, Jonathan, Alex and Alice have only one ride and we just order them by the total distances of the ride.
Donald didn't have any rides, the distance travelled by him is 0.



```mysql


drop table if exists Users;
create table if not exists Users (
id int  primary key, 
name varchar(250)
);

drop table if exists Rides;
create table if not exists Rides (
id int primary key , 
user_id int ,
distance int
);


truncate Users;

insert into Users (id , name) values
( "1" ,"Alice" ),
( "2" ,"Bob"),
( "3" , "Alex" ),
( "4" , "Donald" ),
( "7" , "Lee" ),
(  "13" , "Jonathan" ),
( "19" , "Elvis");

truncate Rides;
insert into Rides (id  , user_id , distance ) values
("1","1","120"),
("2","2","317"),
("3","3" ,"222"),
("4","7","100"),
("5","13","312"),
("6","19","50"),
("7","7","120"),
("8","19","400"),
("9","7","230");
```

In [2]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data

In [3]:
query("""
SELECT * FROM Users;
""")

   id      name
0   1     Alice
1   2       Bob
2   3      Alex
3   4    Donald
4   7       Lee
5  13  Jonathan
6  19     Elvis

In [4]:
query("""
SELECT * FROM Rides;
""")

   id  user_id  distance
0   1        1       120
1   2        2       317
2   3        3       222
3   4        7       100
4   5       13       312
5   6       19        50
6   7        7       120
7   8       19       400
8   9        7       230

Write an SQL query to report the distance travelled by each user.

Return the result table ordered by travelled_distance in descending order, if two or more users travelled the same distance, order them by their name in ascending order.

In [10]:
query("""
SELECT * 
FROM Rides R
left join Users U on R.user_id = U.id
""")

   id  user_id  distance  id      name
0   1        1       120   1     Alice
1   2        2       317   2       Bob
2   3        3       222   3      Alex
3   4        7       100   7       Lee
4   5       13       312  13  Jonathan
5   6       19        50  19     Elvis
6   7        7       120   7       Lee
7   8       19       400  19     Elvis
8   9        7       230   7       Lee

In [11]:
query("""
SELECT * 
FROM  Users U
left join Rides R on U.id = R.user_id
""")

   id      name   id  user_id  distance
0   1     Alice  1.0      1.0     120.0
1   2       Bob  2.0      2.0     317.0
2   3      Alex  3.0      3.0     222.0
3   4    Donald  NaN      NaN       NaN
4   7       Lee  9.0      7.0     230.0
5   7       Lee  7.0      7.0     120.0
6   7       Lee  4.0      7.0     100.0
7  13  Jonathan  5.0     13.0     312.0
8  19     Elvis  8.0     19.0     400.0
9  19     Elvis  6.0     19.0      50.0

In [13]:
query("""
SELECT name, sum(distance)
FROM  Users U
left join Rides R on U.id = R.user_id
group by name
""")

       name  sum(distance)
0     Alice          120.0
1       Bob          317.0
2      Alex          222.0
3    Donald            NaN
4       Lee          450.0
5  Jonathan          312.0
6     Elvis          450.0

In [28]:
query("""
SELECT name, Ifnull(sum(distance) , 0) as travelled_distance
FROM  Users U
left join Rides R on U.id = R.user_id 
group by name
order by travelled_distance desc , name 
""")

       name  travelled_distance
0     Elvis               450.0
1       Lee               450.0
2       Bob               317.0
3  Jonathan               312.0
4      Alex               222.0
5     Alice               120.0
6    Donald                 0.0

In [3]:
# Time:  O(m + nlogn) 
# Space: O(m + n) 

query('''


SELECT name, 
       Ifnull(Sum(distance), 0) AS travelled_distance 
FROM   Users 
       LEFT JOIN Rides 
              ON Users.id = Rides.user_id 
GROUP  BY name 
ORDER  BY travelled_distance DESC, 
          name asc; 

''')

       name  travelled_distance
0     Elvis               450.0
1       Lee               450.0
2       Bob               317.0
3  Jonathan               312.0
4      Alex               222.0
5     Alice               120.0
6    Donald                 0.0

Table: Sessions


| Column Name         | Type    |
|---------------------|---------|
| session_id          | int     |
| duration            | int     |

session_id is the primary key for this table.
duration is the time in seconds that a user has visited the application.
 

You want to know how long a user visits your application. You decided to create bins of "[0-5>", "[5-10>", "[10-15>" and "15 minutes or more" and count the number of sessions on it.

Write an SQL query to report the (bin, total) in any order.

The query result format is in the following example.

Sessions table:

| session_id  | duration      |
|-------------|---------------|
| 1           | 30            |
| 2           | 299           |
| 3           | 340           |
| 4           | 580           |
| 5           | 1000          |


Result table:

| bin          | total        |
|--------------|--------------|
| [0-5>        | 2            |
| [5-10>       | 2            |
| [10-15>      | 0            |
| 15 or more   | 1            |


For session_id 1, 2 and 3 have a duration greater or equal than 0 minutes and less than 5 minutes.

For session_id 4 has a duration greater or equal than 5 minutes and less than 10 minutes.

There are no session with a duration greater or equial than 10 minutes and less than 15 minutes.

For session_id 5 has a duration greater or equal than 15 minutes.
   

```mysql


drop table if exists Sessions;
create table if not exists Sessions (
session_id int primary key, 
duration int
);

truncate Sessions;

insert into Sessions (session_id , duration) values
("1","30"),
("2","299"),
("3","340"),
("4","580"),
("5","1000");
```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Sessions;""")

   session_id  duration
0           1        30
1           2       299
2           3       340
3           4       580
4           5      1000

You want to know how long a user visits your application. You decided to create bins of "[0-5>", "[5-10>", "[10-15>" and "15 minutes or more" and count the number of sessions on it.

Write an SQL query to report the (bin, total) in any order.

In [7]:
query("""
# Time:  O(n)
# Space: O(1)

SELECT '[0-5>'  AS bin, 
       Count(1) AS total 
FROM   Sessions 
WHERE  duration >= 0 
       AND duration < 300 
UNION ALL
SELECT '[5-10>' AS bin, 
       Count(1) AS total 
FROM   Sessions 
WHERE  duration >= 300 
       AND duration < 600 
UNION ALL 
SELECT '[10-15>' AS bin, 
       Count(1)  AS total 
FROM   Sessions 
WHERE  duration >= 600 
       AND duration < 900 
UNION ALL 
SELECT '15 or more' AS bin, 
       Count(1)     AS total 
FROM   Sessions 
WHERE  duration >= 900;
""")

          bin  total
0       [0-5>      2
1      [5-10>      2
2     [10-15>      0
3  15 or more      1

The CASE statement goes through conditions and returns a value when the first condition is met (like an IF-THEN-ELSE statement). So, once a condition is true, it will stop reading and return the result. If no conditions are true, it returns the value in the ELSE clause.

If there is no ELSE part and no conditions are true, it returns NULL.

CASE Syntax

```MYSQL
CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END;
```

In [3]:
query("""
SELECT
    t2.BIN,
    COUNT(t1.BIN) AS TOTAL
FROM (
SELECT
    CASE 
        WHEN duration/60 BETWEEN 0 AND 5 THEN "[0-5>"
        WHEN duration/60 BETWEEN 5 AND 10 THEN "[5-10>"
        WHEN duration/60 BETWEEN 10 AND 15 THEN "[10-15>"
        WHEN duration/60 >= 15 THEN "15 or more" 
        ELSE NULL END AS BIN
FROM Sessions
) t1 
RIGHT JOIN(
    SELECT "[0-5>"        AS BIN
    UNION ALL
    SELECT "[5-10>"       AS BIN
    UNION ALL
    SELECT "[10-15>"      AS BIN
    UNION ALL
    SELECT "15 or more"   AS BIN
) t2
ON t1.bin = t2.bin
GROUP BY t2.bin
ORDER BY NULL;

""")

          BIN  TOTAL
0       [0-5>      2
1      [5-10>      2
2     [10-15>      0
3  15 or more      1

SQL Schema
Table Activities:


| Column Name | Type    |
|-------------|---------|
| sell_date   | date    |
| product     | varchar |

There is no primary key for this table, it may contains duplicates.
Each row of this table contains the product name and the date it was sold in a market.
 

Write an SQL query to find for each date, the number of distinct products sold and their names.

The sold-products names for each date should be sorted lexicographically. 

Return the result table ordered by sell_date.

The query result format is in the following example.

Activities table:

| sell_date  | product     |
|------------|-------------|
| 2020-05-30 | Headphone   |
| 2020-06-01 | Pencil      |
| 2020-06-02 | Mask        |
| 2020-05-30 | Basketball  |
| 2020-06-01 | Bible       |
| 2020-06-02 | Mask        |
| 2020-05-30 | T-Shirt     |


Result table:

| sell_date  | num_sold | products                     |
|------------|----------|------------------------------|
| 2020-05-30 | 3        | Basketball,Headphone,T-shirt |
| 2020-06-01 | 2        | Bible,Pencil                 |
| 2020-06-02 | 1        | Mask                         |

For 2020-05-30, Sold items were (Headphone, Basketball, T-shirt), we sort them lexicographically and separate them by comma.
For 2020-06-01, Sold items were (Pencil, Bible), we sort them lexicographically and separate them by comma.
For 2020-06-02, Sold item is (Masks), we just return it.

```mysql
drop table if exists Activities;
create table if not exists Activities (
sell_date date , 
product varchar(250)
);

truncate Activities;

insert into Activities (sell_date , product) values
( "2020-05-30" ,"Headphone" ),
( "2020-06-01" ,"Pencil"),
( "2020-06-02" , "Mask" ),
( "2020-05-30" , "Basketball" ),
( "2020-06-01" , "Bible" ),
(  "2020-06-02" , "Mask" ),
( "2020-05-30" , "T-Shirt");
```

In [1]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Activities;""")

    sell_date     product
0  2020-05-30   Headphone
1  2020-06-01      Pencil
2  2020-06-02        Mask
3  2020-05-30  Basketball
4  2020-06-01       Bible
5  2020-06-02        Mask
6  2020-05-30     T-Shirt

Write an SQL query to find for each date, the number of distinct products sold and their names.

The sold-products names for each date should be sorted lexicographically. 

Return the result table ordered by sell_date.

In [48]:
query("""
SELECT sell_date,
       COUNT(DISTINCT(product)) AS num_sold, 
       GROUP_CONCAT(DISTINCT product 
       ORDER BY product ASC SEPARATOR ',') AS products
FROM Activities
GROUP BY sell_date
ORDER BY sell_date ASC;
""")

    sell_date  num_sold                      products
0  2020-05-30         3  Basketball,Headphone,T-Shirt
1  2020-06-01         2                  Bible,Pencil
2  2020-06-02         1                          Mask

The MySQL GROUP_CONCAT() function is an aggregate function that concatenates strings from a group into a single string with various options.

The following shows the syntax of the GROUP_CONCAT() function:
```mysql
GROUP_CONCAT(
    DISTINCT expression
    ORDER BY expression
    SEPARATOR sep
);```

Table: TVProgram


| Column Name   | Type    |
|---------------|---------|
| program_date  | date    |
| content_id    | int     |
| channel       | varchar |


(program_date, content_id) is the primary key for this table.
This table contains information of the programs on the TV.
content_id is the id of the program in some channel on the TV.

Table: Content


| Column Name      | Type    |
|------------------|---------|
| content_id       | varchar |
| title            | varchar |
| Kids_content     | enum    |
| content_type     | varchar |

content_id is the primary key for this table.
Kids_content is an enum that takes one of the values ('Y', 'N') where: 
'Y' means is content for kids otherwise 'N' is not content for kids.
content_type is the category of the content as movies, series, etc.
 

Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020.

Return the result table in any order.

The query result format is in the following example.

 

TVProgram table:

| program_date       | content_id   | channel     |
|--------------------|--------------|-------------|
| 2020-06-10 08:00   | 1            | LC-Channel  |
| 2020-05-11 12:00   | 2            | LC-Channel  |
| 2020-05-12 12:00   | 3            | LC-Channel  |
| 2020-05-13 14:00   | 4            | Disney Ch   |
| 2020-06-18 14:00   | 4            | Disney Ch   |
| 2020-07-15 16:00   | 5            | Disney Ch   |


Content table:

| content_id | title          | Kids_content  | content_type  |
|------------|----------------|---------------|---------------|
| 1          | Leetcode Movie | N             | Movies        |
| 2          | Alg. for Kids  | Y             | Series        |
| 3          | Database Sols  | N             | Series        |
| 4          | Aladdin        | Y             | Movies        |
| 5          | Cinderella     | Y             | Movies        |


Result table:

| title        |
|--------------|
| Aladdin      |

"Leetcode Movie" is not a content for kids.
"Alg. for Kids" is not a movie.
"Database Sols" is not a movie
"Alladin" is a movie, content for kids and was streamed in June 2020.
"Cinderella" was not streamed in June 2020.



```mysql
use leedcode_test;

drop table if exists TVProgram;
create table if not exists TVProgram (
program_date datetime , 
content_id int  , 
channel varchar(250),
 PRIMARY KEY (program_date, content_id)
);

drop table if exists Content;
create table if not exists Content (
content_id int primary key , 
title varchar(250) ,
Kids_content varchar(2),
content_type varchar(250)
);


truncate TVProgram;

insert into TVProgram (program_date , content_id , channel) values
("2020-06-10 08:00"  , "1" ,"LC-Channel" ),
( "2020-05-11 12:00"  , "2" ,"LC-Channel"),
( "2020-05-12 12:00"  , "3" , "LC-Channel" ),
( "2020-05-13 14:00" , "4" , "Disney Ch" ),
( "2020-06-18 14:00"  , "4" , "Disney Ch" ),
( "2020-07-15 16:00"  , "5" , "Disney Ch");

truncate Content;

insert into Content (content_id  , title , Kids_content , content_type) values
("1","Leetcode Movie","N","Movies"),
("2","Alg.for Kids","Y","Series"),
("3","Database Sols","N","Series"),
("4","Aladdin","Y","Movies"),
("5","Cinderella","Y","Movies");
```

In [3]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Content;""")

   content_id           title Kids_content content_type
0           1  Leetcode Movie            N       Movies
1           2    Alg.for Kids            Y       Series
2           3   Database Sols            N       Series
3           4         Aladdin            Y       Movies
4           5      Cinderella            Y       Movies

In [4]:
query("""
SELECT * FROM TVProgram;
""")

         program_date  content_id     channel
0 2020-05-11 12:00:00           2  LC-Channel
1 2020-05-12 12:00:00           3  LC-Channel
2 2020-05-13 14:00:00           4   Disney Ch
3 2020-06-10 08:00:00           1  LC-Channel
4 2020-06-18 14:00:00           4   Disney Ch
5 2020-07-15 16:00:00           5   Disney Ch

Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020

In [5]:
query("""
SELECT * 
FROM TVProgram as t
left join Content as c on t.content_id = c.content_id
""")

,program_date,content_id,channel,content_id,title,Kids_content,content_type
0,2020-05-11 12:00:00,2,LC-Channel,2,Alg.for Kids,Y,Series
1,2020-05-12 12:00:00,3,LC-Channel,3,Database Sols,N,Series
2,2020-05-13 14:00:00,4,Disney Ch,4,Aladdin,Y,Movies
3,2020-06-10 08:00:00,1,LC-Channel,1,Leetcode Movie,N,Movies
4,2020-06-18 14:00:00,4,Disney Ch,4,Aladdin,Y,Movies
5,2020-07-15 16:00:00,5,Disney Ch,5,Cinderella,Y,Movies

In [10]:
query("""
SELECT * 
FROM TVProgram as t
left join Content as c on t.content_id = c.content_id 
where t.program_date between "2020-06-1" and "2020-06-30" 
""")

,program_date,content_id,channel,content_id,title,Kids_content,content_type
0,2020-06-10 08:00:00,1,LC-Channel,1,Leetcode Movie,N,Movies
1,2020-06-18 14:00:00,4,Disney Ch,4,Aladdin,Y,Movies

In [11]:
query("""
SELECT * 
FROM TVProgram as t
left join Content as c on t.content_id = c.content_id 
where t.program_date between "2020-06-1" and "2020-06-30"  and kids_content ='Y'
""")

,program_date,content_id,channel,content_id,title,Kids_content,content_type
0,2020-06-18 14:00:00,4,Disney Ch,4,Aladdin,Y,Movies

In [14]:
query("""
SELECT distinct title
FROM TVProgram as t
left join Content as c on t.content_id = c.content_id 
where t.program_date between "2020-06-1" and "2020-06-30"  and kids_content ='Y'
""")

     title
0  Aladdin

In [13]:
query('''
select distinct title
from Content c, TVProgram tv
where c.content_id = tv.content_id
        and Kids_content = 'Y'
        and content_type = 'Movies'
        and program_date between '2020-06-01' and '2020-06-30'


''')

     title
0  Aladdin

In [17]:
query('''

SELECT DISTINCT title
FROM Content ctt
INNER JOIN TVProgram tv
ON ctt.content_id = tv.content_id
WHERE content_type = 'Movies'
AND Kids_content = 'Y'
AND program_date BETWEEN '2020-06-01' AND '2020-06-30';

''')

     title
0  Aladdin

Table: Users


| Column Name   | Type    |
|---------------|---------|
| user_id       | int     |
| name          | varchar |
| mail          | varchar |

user_id is the primary key for this table.
This table contains information of the users signed up in a website. Some e-mails are invalid.

Write an SQL query to find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:

The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.' and/or dash '-'.
The prefix name must start with a letter.
The domain is '@leetcode.com'.
Return the result table in any order.

The query result format is in the following example.

Users

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 2       | Jonathan  | jonathanisgreat         |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
| 5       | Marwan    | quarz#2020@leetcode.com |
| 6       | David     | david69@gmail.com       |
| 7       | Shapiro   | .shapo@leetcode.com     |


Result table:

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |

* The mail of user 2 doesn't have a domain.
* The mail of user 5 has # sign which is not allowed.
* The mail of user 6 doesn't have leetcode domain.
* The mail of user 7 starts with a period.

`Database Schema`

---
```mysql
drop table if exists Users;
 
Create table If Not Exists Users (
    user_id int, 
    name varchar(255), 
    mail varchar(255));
    
insert into Users ( user_id , name , mail) values
( "1" , "Winston" , "winston@leetcode.com"),
( "2", "Jonathan" , "jonathanisgreat" ),
( "3" , "Annabelle", "bella-@leetcode.com" ),
( "4" , "Sally" ,"sally.come@leetcode.com"),
( "5" , "Marwan"," quarz#2020@leetcode.com"),
( "6" , "David" , "david69@gmail.com"  ),
( "7" , "Shapiro", ".shapo@leetcode.com" );
```

In [11]:
# Create connection:
import mysql.connector
import pandas as pd
def query(query):
        mySql_connector = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="",
        database="leedcode_test"
        )
        data= pd.read_sql_query(query , mySql_connector)
        return data
query("""
SELECT * FROM Users;""")

   user_id       name                      mail
0        1    Winston      winston@leetcode.com
1        2   Jonathan           jonathanisgreat
2        3  Annabelle       bella-@leetcode.com
3        4      Sally   sally.come@leetcode.com
4        5     Marwan   quarz#2020@leetcode.com
5        6      David         david69@gmail.com
6        7    Shapiro       .shapo@leetcode.com

In [14]:
query('''
SELECT VERSION(), CURRENT_DATE;

''')

                 VERSION() CURRENT_DATE
0  8.0.20-0ubuntu0.20.04.1   2020-07-25

In [13]:
query("""
SELECT * 
FROM   Users AS u 
WHERE  u.mail  like '%@leetcode.com'; 
""")

   user_id       name                      mail
0        1    Winston      winston@leetcode.com
1        3  Annabelle       bella-@leetcode.com
2        4      Sally   sally.come@leetcode.com
3        5     Marwan   quarz#2020@leetcode.com
4        7    Shapiro       .shapo@leetcode.com

LIKE Versus REGEXP There is one very important difference between LIKE and REGEXP. Look at these two 

statements:
```mysql
SELECT prod_name
FROM products
WHERE prod_name LIKE '1000'
ORDER BY prod_name;```
and

```mysql
SELECT prod_name
FROM products
WHERE prod_name REGEXP '1000'
ORDER BY prod_name;```

If you were to try them both you'd discover that the first returns no data and the second returns one row. Why is this?


LIKE matches an entire column. If the text to be matched existed in the middle of a column value, LIKE would not find it and the row would not be returned (unless wildcard characters were used). REGEXP, on the other hand, looks for matches within column values, and so if the text to be matched existed in the middle of a column value, REGEXP would find it and the row would be returned. This is a very important distinction.
So can REGEXP be used to match entire column values (so that it functions like LIKE)? Actually, yes, using the ^ and $ anchors, as will be explained later in this tutorial.


REGEXP BINARY Case Sensitive REGEX

Matches Are Not Case-Sensitive Regular expression matching in MySQL are not case-sensitive either case will be matched. To force case-sensitivity, you can use the BINARY keyword, as in

WHERE prod_name REGEXP BINARY 'product .000'

In [ ]:
query("""
SELECT * 
FROM   Users AS u 
WHERE  u.mail REGEXP '^[a-zA-Z][a-zA-Z0-9._-]*@leetcode.com$'; 
""")

Placing ^ in front of the value indicates start of the line.

Placing $ after the value indicates end of line.

Placing (.*) behaves much like the % wildcard.

The . indicates any single character, except line breaks. 

Placing . inside () with * (.*) adds a repeating pattern indicating any number of characters till end of line.


```mysql
SELECT * FROM fiberbox WHERE field REGEXP '^1740 |1938 $|1940 (.*) test';```

There are more efficient ways to narrow down specific matches, but that requires more review of Regular Expressions. NOTE: Not all regex patterns appear to work in MySQL statements. You'll need to test your patterns and see what works.

Finally, To Accomplish Multiple LIKE and NOT LIKE filters:

```mysql
SELECT * FROM fiberbox WHERE field LIKE '%1740 %'
                          OR field LIKE '%1938 %'
                          OR field NOT LIKE '%1940 %'
                          OR field NOT LIKE 'test %'
                          OR field = '9999';```

Use REGEXP Alternative:
```mysql
SELECT * FROM fiberbox WHERE field REGEXP '1740 |1938 |^9999$'
                          OR field NOT REGEXP '1940 |^test ';```

OR Mixed Alternative:

```mysql
SELECT * FROM fiberbox WHERE field REGEXP '1740 |1938 '
                          OR field NOT REGEXP '1940 |^test '
                          OR field NOT LIKE 'test %'
                          OR field = '9999';```
                          
Notice I separated the NOT set in a separate WHERE filter. I experimented with using negating patterns, forward looking patterns, and so on. However, these expressions did not appear to yield the desired results. In the first example above, I use ^9999 \$ to indicate exact match. This allows you to add specific matches with wildcard matches in the same expression. However, you can also mix these types of statements as you can see in the second example listed.

Regarding performance, I ran some minor tests against an existing table and found no differences between my variations. However, I imagine performance could be an issue with bigger databases, larger fields, greater record counts, and more complex filters.

As always, use logic above as it makes sense.

If you want to learn more about regular expressions, I recommend www.regular-expressions.info as a good reference site.